<!DOCTYPE html>
<html>

<head>
    <title>Dry Oar Rafting | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="content">
    
    <header>
  <img id="logo" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F6aec7f94-0601-44b8-a120-a4c133147bf9_aaPTqpVb.png?v=1560537409746" alt="website logo">
 <nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="riversnrates.html">Rivers n Rates</a></li>
       <li><a href="faq.html">FAQ</a></li>
   </ul>
 </nav>
      
 <img class="banner" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F_1kGxWJf.jpeg" alt="banner"> 
</header> 

        <main>
          
          
        <section class="sec1"> 
        <div class="leftcol">  
        <h1>We Run Rivers to Relax</h1>
        <p>We invite you to join us at Dry Oar and experience the beauty and relaxation the river affords.  That's why we subscribe to the Dry Oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
        </div>
          
          
        <div class="rightcol"> 
        <img class="img1" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fdownload.jpg" alt="relaxing">
        </div>    
        </section> 
          
          
          
        <section class="sec2"> 
        <div class="leftcol"> 
        <img class="img2" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fdownload%20(1).jpg" alt="rapids">   
        </div>     
          
          
          
        <div class="rightcol">    
        <h1 class="hspec"> Feel the Rush on the Rapids</h1>      
        <p class="pspec">The river will not only provide relaxation, but also a thrill of a life time. We, at Dry Oar, invite you to experience the rapids for an exhilarating thrill which is followed by calm beautiful waters.  The river experience and the surrounding views will awe you and leave you with wanting more.  Join us again, and again for both an invigorating and relaxing experience.</p>
        </div>
        </section>
          
          
          
        <section class="sec3"> <!-- this is the third section of content --> 
        <h1>Come and Enjoy! </h1>
        <p>Check out our trips now. It’s hard to choose but you are invited to experience all we have to offer.</p>
        </section>
        </main>
      
    
    
        <footer> 
        <div class="leftcol">
        <p id="info">&copy; 2019 Dry Oar Rafting - Kyle Tolliver | WDD100-10</p> 
        <a href="aboutme.html"> me </a>
        </div>
          
          
          
        <div class="rightcol">  
        <a class="socialmedia"  target="_blank" href="https://www.facebook.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Ffacebook%20(1).png" alt="facebook"></a>
          
          
        <a class= "socialmedia"  target="_blank" href="https://www.instagram.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Finstagram%20(1).png" alt="instagram"></a>
          
          
        <a class="socialmedia"  target="_blank" href="https://www.youtube.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fyoutube%20(1).png" alt="youtube"></a>
          </div>
</footer>
    
    
    
</div>      
</body> 
</html> 
