<!DOCTYPE html>
<html>

<head>
    <title>A Bit About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Your code goes below here -->
        <h1>About Me</h1>
        <h2>Kyle Tolliver</h2>
        <section class = "sec2">
        <!--<h2>Your Nick Name Here (optional)</h2>-->
        <p>I am a Computer Engineering major. I am an algorthims emphasis. I love the merge between hardware and software. I plan to get my PHD in Digital System algorithms.</p>
        <p>I am taking this class for a few reasons. I'm also interested in web development. I want to learn HTML and CSS. And I want to be able to make a websites formany different purposes. I look forward to learning more about web development this block. </p>  
        <p>I plan to be a research and developer for Digital Systems. I love Digital Systems and Verilog(HDL). I am currently a TA for ECEN 160 Fundamentals of Digitals Systems and CS 237 Discrete Math 1. These positions allow me to help students and increase my knowledge of these topics.  </p>
        </section>

          
      <img src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fme.jpg" width="400" height="400"  alt="Me">
    </main>
    </body>
    
</html>