<!DOCTYPE html>
<html>

<head>
    <title>Dry Oar Rafting | FAQ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div id="content">
    
    <header>
  <img id="logo" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F6aec7f94-0601-44b8-a120-a4c133147bf9_aaPTqpVb.png?v=1560537409746" alt="website logo">
 <nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="riversnrates.html">Rivers n Rates</a></li>
       <li><a href="faq.html">FAQ</a></li>
   </ul>
 </nav>
      
 <img class="banner" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F_1kGxWJf.jpeg" alt="banner"> 
</header> 

        <main>
        <section class="sec4"> <!-- this is the second section of content --> 
        <h1><img src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fkisspng-clip-art-logo-computer-icons-faq-portable-network-small-business-web-design-for-doctors-great-tips-5b72e62dba19d3.8138535515342566857623.jpg?v=1563824397210" alt="FAQ" width = "50%" height = "100px"></h1>    
        <dl>
        <dt>Is this a good trip for kids? What are the age ranges you allow?</dt>
        <dd style="padding-left: 30px;">Absolutely this is a good trip for children of all ages. We have found however that children over the age of 8 seem to enjoy it more overall (And parents especially enjoy it more if their children are all over 8). A common concern we get from parents is that their children will be bored stuck on a boat for hours at a time. Surprisingly we deal with very few bored children of any age. The areas we are rafting through are some of the most beautiful in the world, and you never know what you might see around any corner. Not to mention the rapids which keep things&nbsp;<em>very</em>&nbsp;interesting. Each boat also comes equipped with a guide. It has been proven that river guides are unable to go for very long at all without telling stories...some of which are even true!</dd>
        <dt>Is whitewater rafting safe? I don't even know how to swim! Can I still come?</dt>
        <dd style="padding-left: 30px;">As with all adventure sports, there is an inherent and assumed element of risk. To help ensure your safety, our guides are all certified in Wilderness First aid and all start with at least 3 years of rafting experience. The most common injuries are sunburns and injuries that occur on land. Everyone on commercial rafting trips wears coast guard approved life vest or personal flotation device (PFD). Many non swimmers go on rafting trips and have a great time. Your guide will give you an in depth and engaging safety talk before your trip begins explaining what you should prepare for and do in the event that you fall out of the raft.</dd>
        <dt>What is included in the trip?</dt>
        <dd style="padding-left: 30px;">We will provide all necessary camping equipment. This includes a sleeping bag, foam pad, waterproof duffle bag, small waterproof day bag, tent and a cot, eating utensils and camping chair. We provided water and lemonade during the day. Coffee, tea and hot chocolate are provided during the morning and evening hours. You may bring beer, liquor and soft drinks (in reasonable amounts, 2 cans per day). You may purchase these items either the night before the trip, or on your way to the put-in. 3 meals per day, plus snacks</dd>
        <dt>What do I need to bring?</dt>
        <dd style="padding-left: 30px;">The most effective way to plan for temperature and weather changes in the Canyon is to be prepared for both hot &amp; dry and cold &amp; wet Rain jacket and rain pants- do not bring ponchos Quick dry shirts and shorts long sleeve cotton shirt and pants- helps keep you cooler on hot days. Button down shirts provide more sun protection on the neck Light Weight Cotton Pant, Nylon Pant or Sarong the best thing for men to wear are swim trunks as shorts if you are cold natured, bring polypropylene long underwear top and bottom Women wear swim suits or quick dry underwear and sport bras as a base layer during the day. Over the base layer, wear a pair of quick dry shorts and the shirt of your choice (polypropylene if you are cold, cotton if you are hot). Two piece swim suits are convenient when changing or going to the bathroom. hat- large brim hat offers protection from the sun with a good quality strap. Sunglasses with strap socks- used for hiking and to protect your feet from the sun. sandals or water shoes- if not used to hiking in these, bring a pair of shoes you have hiked in before camper wear: Bring something comfortable to wear around camp. Cotton dresses, skirts and sarongs are all popular options. Sleep wear: You might choose to sleep in your camp wear. Otherwise, you might like to bring something comfortable to sleep in. water bottle small day pack for hikes moisturizing lotion headlamp or flashlight moleskin waterproof sunscreen and lip balm optional items: gloves fleece jacket towel bandana small pillow hygiene products: toothpaste, toothbrush, tissue, nail clippers, feminine hygiene products, extra eyeglasses or contacts, biodegradable soap and shampoo camera equipment book, watercolors, journal and pen</dd>
      <dt>What is so great about whitewater rafting anyway?</dt>
      <dd style="padding-left: 30px;">Are you kidding me! What's not great about whitewater rafting!...Let's describe a common day on the river. Arise in the soft light of the early morning after a night spent sleeping under a beautiful starry sky. Have a hearty warm breakfast of fresh blueberry pancakes or omelets to order, then pack your things and prepare for the day. The day is filled with some combination of swift water, rapids, calms, hikes, history, geology, stories, and more good food. We try to hit camp around 4 or 5, after setting up your cot you can relax with a good book or good company by the river, or explore around camp while your guides prepare your dinner...something perhaps like steak and potatoes, or grilled salmon...and dutch oven brownies...you won't forget the dutch oven brownies. After dinner it's more relaxing, and you might even be able to talk your guide into another story or two to send you off to bed under more stars than you thought were possible.</dd>
      <dt>How far in advance should I book my trip?</dt>
      <dd style="padding-left: 30px;">If you have specific dates you need, we recommend booking a year in advance. If you can be more flexible 6 months in advance is usually sufficient.</dd>
</dl>  

        </section>  
       </main>

    
        <footer> 
        <div class="leftcol">
        <p id="info">&copy; 2019 Dry Oar Rafting - Kyle Tolliver | WDD100-10</p> 
        </div>
        <div class="rightcol">  
        <a class="socialmedia"  target="_blank" href="https://www.facebook.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Ffacebook%20(1).png" alt="facebook"></a>          
        <a class= "socialmedia"  target="_blank" href="https://www.instagram.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Finstagram%20(1).png" alt="instagram"></a>          
        <a class="socialmedia"  target="_blank" href="https://www.youtube.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fyoutube%20(1).png" alt="youtube"></a>
        </div></footer>
</div>      
</body> 
</html> 
