<!DOCTYPE html>
<html>

<head>
    <title>Dry Oar Rafting | Rivers and Rates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
  <div id="content">
    
    <header>
  <img id="logo" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F6aec7f94-0601-44b8-a120-a4c133147bf9_aaPTqpVb.png?v=1560537409746" alt="website logo">
 <nav>
   <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="riversnrates.html">Rivers n Rates</a></li>
       <li><a href="faq.html">FAQ</a></li>
   </ul>
 </nav>
      
 <img class="banner" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2F_1kGxWJf.jpeg" alt="banner"> 
</header> 

        <main>
        <section class="sec4"> <!-- this is the first section of content --> 
        <h1>Rivers</h1>
        <img src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fdownload.jpg?v=1563821859242" alt="Salmon" width = "100%" height = "400px">   
        <h4>Main Fork of the Salmon, Idaho</h4>
        <p>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.</p>
        <p>Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.</p>
        <p>Lets not forget the rapids! They range from class I-IV. the Salmon is one of the longest un-damned rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
        <h4>Desolation and Gray Canyon, Utah</h4>
        <img src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fdownload%20(1).jpg?v=1563824090511" alt="Salmon" width = "100%" height = "400px">  
        <p>Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.</p>
        <p>Desolation is rated a Class II/III and is usually done in 6 days</p>
        <p>Desolation Canyon has been recognized as a National Landmark.&nbsp; This designation is based on the uniqueness and rich history that the canyon tells.</p>
        <h4>Grand Canyon, Arizona</h4>
        <img src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fimages.jpg?v=1563824194638" alt="Salmon" width = "100%" height = "400px">  
        <p>This is the Grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.</p>
        <p>Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.</p>
        <p>CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.</p> 
          
        </section> 
        <section class="sec4"> <!-- this is the second section of content --> 
        <h1>Rates N Dates</h1> 
        <h2>Prices and Dates for our 2019 Season</h2>
        <p>GRAND CANYON THREE-NIGHT TRIP: 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 April 30 May 13, 20, 27, 30 June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 August 5, 12, 19, 26 September 9, 17</p>  
        <p>GRAND CANYON SIX-NIGHT TRIP: (The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.) 2016 Pricing and Dates Grand Canyon 6 night trips: $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 July 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12</p>  
        <p>Salmon River 5 night trip (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) 2016 Pricing and Dates Regular Rate: $1,540 Trip Dates June 3, 10, 17, 24 July 2 Desolation 6 night Trip 2016 Pricing and Dates Regular Rate: $1,790 Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4</p>  
        </section>  
        </main>
      
    
    
        <footer> 
        <div class="leftcol">
        <p id="info">&copy; 2019 Dry Oar Rafting - Kyle Tolliver | WDD100-10</p> 
        </div>
          
          
          
        <div class="rightcol">  
        <a class="socialmedia"  target="_blank" href="https://www.facebook.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Ffacebook%20(1).png" alt="facebook"></a>
          
          
        <a class= "socialmedia"  target="_blank" href="https://www.instagram.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Finstagram%20(1).png" alt="instagram"></a>
          
          
        <a class="socialmedia"  target="_blank" href="https://www.youtube.com"><img class="icon" src="https://cdn.glitch.com/6aec7f94-0601-44b8-a120-a4c133147bf9%2Fyoutube%20(1).png" alt="youtube"></a>
        </div>
</footer>
    
    
    
</div>      
</body> 
</html> 
