<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/ADC14.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_a_d_c14_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ADC14.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize 14-bit ADC0.  
<a href="#details">More...</a></p>

<p><a href="_a_d_c14_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abde45aa52cf6d5e135bb091ae7ca4e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#abde45aa52cf6d5e135bb091ae7ca4e3e">ADC0_InitSWTriggerCh6</a> (void)</td></tr>
<tr class="memdesc:abde45aa52cf6d5e135bb091ae7ca4e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize 14-bit ADC0.  <a href="#abde45aa52cf6d5e135bb091ae7ca4e3e">More...</a><br /></td></tr>
<tr class="separator:abde45aa52cf6d5e135bb091ae7ca4e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0140d4114500e907278d0cd9ff80de88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a0140d4114500e907278d0cd9ff80de88">ADC0_InitSWTriggerCh67</a> (void)</td></tr>
<tr class="memdesc:a0140d4114500e907278d0cd9ff80de88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize 14-bit ADC0.  <a href="#a0140d4114500e907278d0cd9ff80de88">More...</a><br /></td></tr>
<tr class="separator:a0140d4114500e907278d0cd9ff80de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacba2f8ac61d08b75dba5f7500f0300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#adacba2f8ac61d08b75dba5f7500f0300">ADC0_InitSWTriggerCh12</a> (void)</td></tr>
<tr class="memdesc:adacba2f8ac61d08b75dba5f7500f0300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize 14-bit ADC0.  <a href="#adacba2f8ac61d08b75dba5f7500f0300">More...</a><br /></td></tr>
<tr class="separator:adacba2f8ac61d08b75dba5f7500f0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432f5519cc908ebfd8a17efe4a5159eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a432f5519cc908ebfd8a17efe4a5159eb">ADC0_InitSWTriggerCh17_12_16</a> (void)</td></tr>
<tr class="memdesc:a432f5519cc908ebfd8a17efe4a5159eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize 14-bit ADC0.  <a href="#a432f5519cc908ebfd8a17efe4a5159eb">More...</a><br /></td></tr>
<tr class="separator:a432f5519cc908ebfd8a17efe4a5159eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfd124c8b79e92c449e763fd3a9cae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a93cfd124c8b79e92c449e763fd3a9cae">ADC_In6</a> (void)</td></tr>
<tr class="memdesc:a93cfd124c8b79e92c449e763fd3a9cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger ADC measurement and wait for result.  <a href="#a93cfd124c8b79e92c449e763fd3a9cae">More...</a><br /></td></tr>
<tr class="separator:a93cfd124c8b79e92c449e763fd3a9cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6154d1df9db9bea8f1310bd070d5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a2b6154d1df9db9bea8f1310bd070d5b6">ADC_In67</a> (uint32_t *ch6, uint32_t *ch7)</td></tr>
<tr class="memdesc:a2b6154d1df9db9bea8f1310bd070d5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger ADC measurement on channels 6+7 and wait for result.  <a href="#a2b6154d1df9db9bea8f1310bd070d5b6">More...</a><br /></td></tr>
<tr class="separator:a2b6154d1df9db9bea8f1310bd070d5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57585fb45e904ee97a8f4660ead07fd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a57585fb45e904ee97a8f4660ead07fd7">ADC_In12</a> (void)</td></tr>
<tr class="memdesc:a57585fb45e904ee97a8f4660ead07fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger ADC measurement and wait for result.  <a href="#a57585fb45e904ee97a8f4660ead07fd7">More...</a><br /></td></tr>
<tr class="separator:a57585fb45e904ee97a8f4660ead07fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8484036634ff6ac4dc18116da4acf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html#a7f8484036634ff6ac4dc18116da4acf4">ADC_In17_12_16</a> (uint32_t *ch17, uint32_t *ch12, uint32_t *ch16)</td></tr>
<tr class="memdesc:a7f8484036634ff6ac4dc18116da4acf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trigger ADC measurement on channels 17+12+16 and wait for result.  <a href="#a7f8484036634ff6ac4dc18116da4acf4">More...</a><br /></td></tr>
<tr class="separator:a7f8484036634ff6ac4dc18116da4acf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize 14-bit ADC0. </p>
<p>ADC input, software trigger, 14-bit conversion<br />
 The ADC14 allows two possible references: 2.5V or 3.3V. The internal 2.5V reference is lower noise, but limits the range to 0 to 2.5V.&gt; The other possibility is to use the analog voltage supply at 3.3V, making the ADC range 0 to 3.3V. In this driver, the 3.3V range is selected. There are three configurations (each with initialization and a read ADC with software trigger, busy-wait function:<br />
</p><ul>
<li>sample just P4.7/A6 <br />
</li>
<li>sample P4.6/A7 and P4.7/A6 <br />
</li>
<li>sample just P4.1/A12 <br />
</li>
<li>sample P9.0/A17, P4.1/A12, and P9.1/A16<br />
 <dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 20, 2017 </dd></dl>
</li>
</ul>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adacba2f8ac61d08b75dba5f7500f0300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacba2f8ac61d08b75dba5f7500f0300">&#9670;&nbsp;</a></span>ADC0_InitSWTriggerCh12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_InitSWTriggerCh12 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize 14-bit ADC0. </p>
<p>Initialize 14-bit ADC0 in software-triggered mode to take measurements when the associated function is called. One channel is measured: P4.1/A12 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The 3.3V analog supply is used as reference </dd></dl>

</div>
</div>
<a id="a432f5519cc908ebfd8a17efe4a5159eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432f5519cc908ebfd8a17efe4a5159eb">&#9670;&nbsp;</a></span>ADC0_InitSWTriggerCh17_12_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_InitSWTriggerCh17_12_16 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize 14-bit ADC0. </p>
<p>Initialize 14-bit ADC0 in software-triggered mode to take measurements when the associated function is called. These channels are measured:<br />
</p><ul>
<li>Sample P9.0/A17(first)<br />
</li>
<li>Sample P4.1/A12<br />
</li>
<li>Sample P9.1/A16(last) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The 3.3V analog supply is used as reference </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abde45aa52cf6d5e135bb091ae7ca4e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde45aa52cf6d5e135bb091ae7ca4e3e">&#9670;&nbsp;</a></span>ADC0_InitSWTriggerCh6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_InitSWTriggerCh6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize 14-bit ADC0. </p>
<p>Initialize 14-bit ADC0 in software-triggered mode to take measurements when the associated function is called. One channel is measured: P4.7/A6 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The 3.3V analog supply is used as reference </dd></dl>

</div>
</div>
<a id="a0140d4114500e907278d0cd9ff80de88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0140d4114500e907278d0cd9ff80de88">&#9670;&nbsp;</a></span>ADC0_InitSWTriggerCh67()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC0_InitSWTriggerCh67 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize 14-bit ADC0. </p>
<p>Initialize 14-bit ADC0 in software-triggered mode to take measurements when the associated function is called. These channels are measured:<br />
</p><ul>
<li>Sample P4.6/A7(first)<br />
</li>
<li>Sample P4.7/A6(last) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The 3.3V analog supply is used as reference </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a57585fb45e904ee97a8f4660ead07fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57585fb45e904ee97a8f4660ead07fd7">&#9670;&nbsp;</a></span>ADC_In12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_In12 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger ADC measurement and wait for result. </p>
<p>Trigger a single ADC measurement on P4.1/A12, wait for it to complete, and return the 14-bit result as 0 to 16383. The ADC input voltage range is 0 to 3.3V. Busy-wait synchronization used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>14-bit result </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_a_d_c14_8h.html#adacba2f8ac61d08b75dba5f7500f0300" title="Initialize 14-bit ADC0. ">ADC0_InitSWTriggerCh12()</a> has been called. </dd></dl>

</div>
</div>
<a id="a7f8484036634ff6ac4dc18116da4acf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8484036634ff6ac4dc18116da4acf4">&#9670;&nbsp;</a></span>ADC_In17_12_16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_In17_12_16 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ch17</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ch12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ch16</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger ADC measurement on channels 17+12+16 and wait for result. </p>
<p>Trigger a single ADC measurement on P9.0/A17, P4.1/A12, and P9.1/A16, wait for it to complete, and put the results in the pointers given. The pointers are 32-bit integers because the ADC registers are 32 bits. In this case, bits 31-16 are undefined, and bits 15-14 are zero. Busy-wait synchronization used. The ADC input voltage range is 0 to 3.3V. Uses return by reference parameter passing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch17</td><td>is a pointer to store 32-bit P9.0/A17 conversion result<br />
 </td></tr>
    <tr><td class="paramname">ch12</td><td>is a pointer to store 32-bit P4.1/A12 conversion result<br />
 </td></tr>
    <tr><td class="paramname">ch16</td><td>is a pointer to store 32-bit P9.1/A16 conversion result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_a_d_c14_8h.html#a432f5519cc908ebfd8a17efe4a5159eb" title="Initialize 14-bit ADC0. ">ADC0_InitSWTriggerCh17_12_16()</a> has been called. </dd></dl>

</div>
</div>
<a id="a93cfd124c8b79e92c449e763fd3a9cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cfd124c8b79e92c449e763fd3a9cae">&#9670;&nbsp;</a></span>ADC_In6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ADC_In6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger ADC measurement and wait for result. </p>
<p>Trigger a single ADC measurement on P4.7/A6, wait for it to complete, and return the 14-bit result as 0 to 16383. The ADC input voltage range is 0 to 3.3V. Busy-wait synchronization used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>14-bit result </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_a_d_c14_8h.html#abde45aa52cf6d5e135bb091ae7ca4e3e" title="Initialize 14-bit ADC0. ">ADC0_InitSWTriggerCh6()</a> has been called. </dd></dl>

</div>
</div>
<a id="a2b6154d1df9db9bea8f1310bd070d5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6154d1df9db9bea8f1310bd070d5b6">&#9670;&nbsp;</a></span>ADC_In67()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC_In67 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ch6</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ch7</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trigger ADC measurement on channels 6+7 and wait for result. </p>
<p>Trigger a single ADC measurement on P4.7/A6 and P4.6/A7, wait for it to complete, and put the results in the pointers given. The pointers are 32-bit integers because the ADC registers are 32 bits. In this case, bits 31-16 are undefined, and bits 15-14 are zero. The ADC input voltage range is 0 to 3.3V. Busy-wait synchronization used. Uses return by reference parameter passing. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch6</td><td>is a pointer to store 32-bit P4.7/A6 conversion result<br />
 </td></tr>
    <tr><td class="paramname">ch7</td><td>is a pointer to store 32-bit P4.6/A7 conversion result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_a_d_c14_8h.html#a0140d4114500e907278d0cd9ff80de88" title="Initialize 14-bit ADC0. ">ADC0_InitSWTriggerCh67()</a> has been called. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_a_d_c14_8h.html">ADC14.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
