<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/BumpInt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bump_int_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BumpInt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide low-level functions that interface bump switches on the robot.  
<a href="#details">More...</a></p>

<p><a href="_bump_int_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a380ac23cf64b7c2ab0a66435f224476b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bump_int_8h.html#a380ac23cf64b7c2ab0a66435f224476b">BumpInt_Init</a> (void(*task)(uint8_t))</td></tr>
<tr class="memdesc:a380ac23cf64b7c2ab0a66435f224476b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Bump sensors.  <a href="#a380ac23cf64b7c2ab0a66435f224476b">More...</a><br /></td></tr>
<tr class="separator:a380ac23cf64b7c2ab0a66435f224476b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f998ee78de212d6d60cce6c4100ccc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bump_int_8h.html#a10f998ee78de212d6d60cce6c4100ccc">BumpInt_Read</a> (void)</td></tr>
<tr class="memdesc:a10f998ee78de212d6d60cce6c4100ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read current state of 6 switches.  <a href="#a10f998ee78de212d6d60cce6c4100ccc">More...</a><br /></td></tr>
<tr class="separator:a10f998ee78de212d6d60cce6c4100ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide low-level functions that interface bump switches on the robot. </p>
<p>Six switches are connected to P4.7-P4.5, P4.3, P4.2, and P4.0<br />
 1) Hardware uses negative logic with internal pullup<br />
 2) Positioned on the front of the robot to detect collisions<br />
 3) Software returns 6-bit positive logic (1 means collision)<br />
 4) Interrupt driven event handler </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 15, 2017</dd></dl>
<a class="anchor" id="Bump_ports4a"></a>
<table class="doxtable">
<caption>Six Bump sensors</caption>
<tr>
<th>Pin </th><th>Sensor </th></tr>
<tr>
<th>P4.7 </th><td>Bump5, left side of robot </td></tr>
<tr>
<th>P4.6 </th><td>Bump4 </td></tr>
<tr>
<th>P4.5 </th><td>Bump3 </td></tr>
<tr>
<th>P4.3 </th><td>Bump2 </td></tr>
<tr>
<th>P4.2 </th><td>Bump1 </td></tr>
<tr>
<th>P4.0 </th><td>Bump0, right side of robot </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a380ac23cf64b7c2ab0a66435f224476b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380ac23cf64b7c2ab0a66435f224476b">&#9670;&nbsp;</a></span>BumpInt_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BumpInt_Init </td>
          <td>(</td>
          <td class="paramtype">void(*)(uint8_t)&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Bump sensors. </p>
<p>Initialize Bump sensors<br />
 Make P4.7-P4.0 as interrupt-driven inputs<br />
 Activate interface pull-up<br />
 Interrupt on falling edge </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>user function to run on collision </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a10f998ee78de212d6d60cce6c4100ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f998ee78de212d6d60cce6c4100ccc">&#9670;&nbsp;</a></span>BumpInt_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BumpInt_Read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read current state of 6 switches. </p>
<p>Read current state of 6 switches<br />
 Read P4.7-P4.0 as inputs<br />
 Returns a 6-bit positive logic result (0 to 63)<br />
 bit 5 Bump5<br />
 bit 4 Bump4<br />
 bit 3 Bump3<br />
 bit 2 Bump2<br />
 bit 1 Bump1<br />
 bit 0 Bump0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result is 6-bit positive logic </dd></dl>
<dl class="section note"><dt>Note</dt><dd>result is a packed, right-justified, positive logic </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_bump_int_8h.html">BumpInt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
