<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Clock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_clock_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Clock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide functions that initialize the MSP432 clock module.  
<a href="#details">More...</a></p>

<p><a href="_clock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6af2755c894e5587fbc63a8a6ad084db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db">Clock_Init48MHz</a> (void)</td></tr>
<tr class="memdesc:a6af2755c894e5587fbc63a8a6ad084db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize clock to 48 MHz.  <a href="#a6af2755c894e5587fbc63a8a6ad084db">More...</a><br /></td></tr>
<tr class="separator:a6af2755c894e5587fbc63a8a6ad084db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba0654b940955562e7154f6b6c58f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clock_8h.html#a9cba0654b940955562e7154f6b6c58f6">Clock_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a9cba0654b940955562e7154f6b6c58f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current clock bus frequency in Hz.  <a href="#a9cba0654b940955562e7154f6b6c58f6">More...</a><br /></td></tr>
<tr class="separator:a9cba0654b940955562e7154f6b6c58f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975183291bc39bd04257c1458ecc4521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clock_8h.html#a975183291bc39bd04257c1458ecc4521">Clock_Delay1ms</a> (uint32_t n)</td></tr>
<tr class="memdesc:a975183291bc39bd04257c1458ecc4521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of a busy-wait delay.  <a href="#a975183291bc39bd04257c1458ecc4521">More...</a><br /></td></tr>
<tr class="separator:a975183291bc39bd04257c1458ecc4521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04076eda7102f291926b439cc713176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clock_8h.html#ac04076eda7102f291926b439cc713176">Clock_Delay1us</a> (uint32_t n)</td></tr>
<tr class="memdesc:ac04076eda7102f291926b439cc713176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software implementation of a busy-wait delay.  <a href="#ac04076eda7102f291926b439cc713176">More...</a><br /></td></tr>
<tr class="separator:ac04076eda7102f291926b439cc713176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide functions that initialize the MSP432 clock module. </p>
<p>Reconfigure MSP432 to run at 48 MHz </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 14, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a975183291bc39bd04257c1458ecc4521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975183291bc39bd04257c1458ecc4521">&#9670;&nbsp;</a></span>Clock_Delay1ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_Delay1ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software implementation of a busy-wait delay. </p>
<p>Simple delay function which delays about n milliseconds. It is implemented with a nested for-loop and is very approximate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of msec to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes a 48 MHz clock. This implementation is not very accurate. To improve accuracy, you could tune this function by adjusting the constant within the implementation found in the <b>Clock.c</b> file. For a more accurate time delay, you could use the SysTick module. </dd></dl>

</div>
</div>
<a id="ac04076eda7102f291926b439cc713176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04076eda7102f291926b439cc713176">&#9670;&nbsp;</a></span>Clock_Delay1us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_Delay1us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software implementation of a busy-wait delay. </p>
<p>Simple delay function which delays about n microseconds. It is implemented with a nested for-loop and is very approximate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is the number of usec to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function assumes a 48 MHz clock. This implementation is not very accurate. To improve accuracy, you could tune this function by adjusting the constant within the implementation found in the <b>Clock.c</b> file. For a more accurate time delay, you could use the SysTick module. </dd></dl>

</div>
</div>
<a id="a9cba0654b940955562e7154f6b6c58f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cba0654b940955562e7154f6b6c58f6">&#9670;&nbsp;</a></span>Clock_GetFreq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Clock_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current clock bus frequency in Hz. </p>
<p>Return the current bus clock frequency </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>frequency of the system clock in Hz </dd></dl>
<dl class="section note"><dt>Note</dt><dd>In this module, the return result will be 3000000 or 48000000 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db" title="Initialize clock to 48 MHz. ">Clock_Init48MHz()</a> </dd></dl>

</div>
</div>
<a id="a6af2755c894e5587fbc63a8a6ad084db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af2755c894e5587fbc63a8a6ad084db">&#9670;&nbsp;</a></span>Clock_Init48MHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clock_Init48MHz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize clock to 48 MHz. </p>
<p>Configure the MSP432 clock to run at 48 MHz </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Since the crystal is used, the bus clock will be very accurate </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_clock_8h.html#a9cba0654b940955562e7154f6b6c58f6" title="Returns current clock bus frequency in Hz. ">Clock_GetFreq()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_clock_8h.html">Clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
