<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/CortexM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cortex_m_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CortexM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic functions used in these labs.  
<a href="#details">More...</a></p>

<p><a href="_cortex_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac866dbaf7b167e5c46bb33de42eee84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html#ac866dbaf7b167e5c46bb33de42eee84d">DisableInterrupts</a> (void)</td></tr>
<tr class="memdesc:ac866dbaf7b167e5c46bb33de42eee84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the I bit in the PRIMASK to disable interrupts.  <a href="#ac866dbaf7b167e5c46bb33de42eee84d">More...</a><br /></td></tr>
<tr class="separator:ac866dbaf7b167e5c46bb33de42eee84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab712356331a62b04aebcb373865e68c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html#ab712356331a62b04aebcb373865e68c4">EnableInterrupts</a> (void)</td></tr>
<tr class="memdesc:ab712356331a62b04aebcb373865e68c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the I bit in the PRIMASK to enable interrupts  <a href="#ab712356331a62b04aebcb373865e68c4">More...</a><br /></td></tr>
<tr class="separator:ab712356331a62b04aebcb373865e68c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7e2088607214bc15b17ac57b57df1b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html#a6e7e2088607214bc15b17ac57b57df1b">StartCritical</a> (void)</td></tr>
<tr class="memdesc:a6e7e2088607214bc15b17ac57b57df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a copy of PRIMASK and disables interrupts.  <a href="#a6e7e2088607214bc15b17ac57b57df1b">More...</a><br /></td></tr>
<tr class="separator:a6e7e2088607214bc15b17ac57b57df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670da3ff1aea0c7d54c40e9e40b5eeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html#a670da3ff1aea0c7d54c40e9e40b5eeed">EndCritical</a> (long sr)</td></tr>
<tr class="memdesc:a670da3ff1aea0c7d54c40e9e40b5eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets PRIMASK with value passed in.  <a href="#a670da3ff1aea0c7d54c40e9e40b5eeed">More...</a><br /></td></tr>
<tr class="separator:a670da3ff1aea0c7d54c40e9e40b5eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ae22f2f73496246542c428c4bec38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html#a80ae22f2f73496246542c428c4bec38f">WaitForInterrupt</a> (void)</td></tr>
<tr class="memdesc:a80ae22f2f73496246542c428c4bec38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters low power sleep mode waiting for interrupt.  <a href="#a80ae22f2f73496246542c428c4bec38f">More...</a><br /></td></tr>
<tr class="separator:a80ae22f2f73496246542c428c4bec38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic functions used in these labs. </p>
<p>Used for enabling and disabling interrupts </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 18, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac866dbaf7b167e5c46bb33de42eee84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac866dbaf7b167e5c46bb33de42eee84d">&#9670;&nbsp;</a></span>DisableInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DisableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the I bit in the PRIMASK to disable interrupts. </p>
<p>Disables Interrupts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ab712356331a62b04aebcb373865e68c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab712356331a62b04aebcb373865e68c4">&#9670;&nbsp;</a></span>EnableInterrupts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnableInterrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears the I bit in the PRIMASK to enable interrupts </p>
<p>Enables Interrupts</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a670da3ff1aea0c7d54c40e9e40b5eeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670da3ff1aea0c7d54c40e9e40b5eeed">&#9670;&nbsp;</a></span>EndCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EndCritical </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets PRIMASK with value passed in. </p>
<p>End a critical section. Code between StartCritical and EndCritical is run atomically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>is PRIMASK (I bit) before StartCritical called </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a6e7e2088607214bc15b17ac57b57df1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7e2088607214bc15b17ac57b57df1b">&#9670;&nbsp;</a></span>StartCritical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long StartCritical </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a copy of PRIMASK and disables interrupts. </p>
<p>Start a critical section. Code between StartCritical and EndCritical is run atomically</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>copy of the PRIMASK (I bit) before StartCritical called </dd></dl>

</div>
</div>
<a id="a80ae22f2f73496246542c428c4bec38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ae22f2f73496246542c428c4bec38f">&#9670;&nbsp;</a></span>WaitForInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForInterrupt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enters low power sleep mode waiting for interrupt. </p>
<p>Enters low power sleep mode waiting for interrupt (WFI instruction) processor sleeps until next hardware interrupt returns after ISR has been run</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_cortex_m_8h.html">CortexM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
