<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/EUSCIA0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_u_s_c_i_a0_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">EUSCIA0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide receive/transmit functions for EUSCI A0.  
<a href="#details">More...</a></p>

<p><a href="_e_u_s_c_i_a0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a876ce77f3c672c7162658151e648389e"><td class="memItemLeft" align="right" valign="top"><a id="a876ce77f3c672c7162658151e648389e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a876ce77f3c672c7162658151e648389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carriage return character. <br /></td></tr>
<tr class="separator:a876ce77f3c672c7162658151e648389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c9d6cb81908d59427ee96844d1a9c"><td class="memItemLeft" align="right" valign="top"><a id="a350c9d6cb81908d59427ee96844d1a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a350c9d6cb81908d59427ee96844d1a9c">LF</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a350c9d6cb81908d59427ee96844d1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line feed character. <br /></td></tr>
<tr class="separator:a350c9d6cb81908d59427ee96844d1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a88f98668df1ac5e1683cae31c0b3"><td class="memItemLeft" align="right" valign="top"><a id="a580a88f98668df1ac5e1683cae31c0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a580a88f98668df1ac5e1683cae31c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back space character. <br /></td></tr>
<tr class="separator:a580a88f98668df1ac5e1683cae31c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top"><a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:a4af1b6159e447ba72652bb7fcdfa726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">escape character <br /></td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd69d9a67487cc45c38eb184c50538a"><td class="memItemLeft" align="right" valign="top"><a id="aecd69d9a67487cc45c38eb184c50538a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:aecd69d9a67487cc45c38eb184c50538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">space character <br /></td></tr>
<tr class="separator:aecd69d9a67487cc45c38eb184c50538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e508e805e4ddbc05119be4bb260985"><td class="memItemLeft" align="right" valign="top"><a id="ad1e508e805e4ddbc05119be4bb260985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#ad1e508e805e4ddbc05119be4bb260985">DEL</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:ad1e508e805e4ddbc05119be4bb260985"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete character <br /></td></tr>
<tr class="separator:ad1e508e805e4ddbc05119be4bb260985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ca5114d7392f11f5cfb3b7a22573f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a0ca5114d7392f11f5cfb3b7a22573f92">EUSCIA0_Init</a> (void)</td></tr>
<tr class="memdesc:a0ca5114d7392f11f5cfb3b7a22573f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EUSCI A0, interrupt-driven.  <a href="#a0ca5114d7392f11f5cfb3b7a22573f92">More...</a><br /></td></tr>
<tr class="separator:a0ca5114d7392f11f5cfb3b7a22573f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de930036808ee2414de6444cf7dc49f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a7de930036808ee2414de6444cf7dc49f">EUSCIA0_InChar</a> (void)</td></tr>
<tr class="memdesc:a7de930036808ee2414de6444cf7dc49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive byte into MSP432.  <a href="#a7de930036808ee2414de6444cf7dc49f">More...</a><br /></td></tr>
<tr class="separator:a7de930036808ee2414de6444cf7dc49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e8b783bf95915552acf62685236a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#af6e8b783bf95915552acf62685236a1d">EUSCIA0_OutChar</a> (char letter)</td></tr>
<tr class="memdesc:af6e8b783bf95915552acf62685236a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit byte out of MSP432.  <a href="#af6e8b783bf95915552acf62685236a1d">More...</a><br /></td></tr>
<tr class="separator:af6e8b783bf95915552acf62685236a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133e797f85270a70e72c324f2ddae91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a2133e797f85270a70e72c324f2ddae91">EUSCIA0_OutString</a> (char *pt)</td></tr>
<tr class="memdesc:a2133e797f85270a70e72c324f2ddae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit string out of MSP432.  <a href="#a2133e797f85270a70e72c324f2ddae91">More...</a><br /></td></tr>
<tr class="separator:a2133e797f85270a70e72c324f2ddae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e718146aa3be035fb7be884e09cd3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a85e718146aa3be035fb7be884e09cd3e">EUSCIA0_InUDec</a> (void)</td></tr>
<tr class="memdesc:a85e718146aa3be035fb7be884e09cd3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number into MSP432.  <a href="#a85e718146aa3be035fb7be884e09cd3e">More...</a><br /></td></tr>
<tr class="separator:a85e718146aa3be035fb7be884e09cd3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4263bfcc20383afa080142ff96d34dac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a4263bfcc20383afa080142ff96d34dac">EUSCIA0_OutUDec</a> (uint32_t n)</td></tr>
<tr class="memdesc:a4263bfcc20383afa080142ff96d34dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a4263bfcc20383afa080142ff96d34dac">More...</a><br /></td></tr>
<tr class="separator:a4263bfcc20383afa080142ff96d34dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5033c7ac413ba7922add7d3668ef148f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a5033c7ac413ba7922add7d3668ef148f">EUSCIA0_InUHex</a> (void)</td></tr>
<tr class="memdesc:a5033c7ac413ba7922add7d3668ef148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number into MSP432.  <a href="#a5033c7ac413ba7922add7d3668ef148f">More...</a><br /></td></tr>
<tr class="separator:a5033c7ac413ba7922add7d3668ef148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03b415de7a46b7b35d760a7b1675d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a8c03b415de7a46b7b35d760a7b1675d3">EUSCIA0_OutUHex</a> (uint32_t n)</td></tr>
<tr class="memdesc:a8c03b415de7a46b7b35d760a7b1675d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a8c03b415de7a46b7b35d760a7b1675d3">More...</a><br /></td></tr>
<tr class="separator:a8c03b415de7a46b7b35d760a7b1675d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64fd02d41573be8d03d942fa335037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a5d64fd02d41573be8d03d942fa335037">EUSCIA0_OutUHex2</a> (uint32_t n)</td></tr>
<tr class="memdesc:a5d64fd02d41573be8d03d942fa335037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a5d64fd02d41573be8d03d942fa335037">More...</a><br /></td></tr>
<tr class="separator:a5d64fd02d41573be8d03d942fa335037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5720615a77e87e9b1b4389231025f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a6a5720615a77e87e9b1b4389231025f8">EUSCIA0_InString</a> (char *bufPt, uint16_t max)</td></tr>
<tr class="memdesc:a6a5720615a77e87e9b1b4389231025f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a string into MSP432.  <a href="#a6a5720615a77e87e9b1b4389231025f8">More...</a><br /></td></tr>
<tr class="separator:a6a5720615a77e87e9b1b4389231025f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565c58ba18a4fa9d31100ae97398ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a9565c58ba18a4fa9d31100ae97398ad6">EUSCIA0_OutUDec4</a> (uint32_t n)</td></tr>
<tr class="memdesc:a9565c58ba18a4fa9d31100ae97398ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a9565c58ba18a4fa9d31100ae97398ad6">More...</a><br /></td></tr>
<tr class="separator:a9565c58ba18a4fa9d31100ae97398ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea3427303b9f84615f836d2c1f2ae54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#a3ea3427303b9f84615f836d2c1f2ae54">EUSCIA0_OutUDec5</a> (uint32_t n)</td></tr>
<tr class="memdesc:a3ea3427303b9f84615f836d2c1f2ae54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a3ea3427303b9f84615f836d2c1f2ae54">More...</a><br /></td></tr>
<tr class="separator:a3ea3427303b9f84615f836d2c1f2ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40e06855774b91752a4efee6d18a1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#af40e06855774b91752a4efee6d18a1f1">EUSCIA0_OutUFix1</a> (uint32_t n)</td></tr>
<tr class="memdesc:af40e06855774b91752a4efee6d18a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned decimal fixed-point number out of MSP432.  <a href="#af40e06855774b91752a4efee6d18a1f1">More...</a><br /></td></tr>
<tr class="separator:af40e06855774b91752a4efee6d18a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8bfd22b4c60516195a65db29ce83bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html#aab8bfd22b4c60516195a65db29ce83bb">EUSCIA0_OutUFix2</a> (uint32_t n)</td></tr>
<tr class="memdesc:aab8bfd22b4c60516195a65db29ce83bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned decimal fixed-point number out of MSP432.  <a href="#aab8bfd22b4c60516195a65db29ce83bb">More...</a><br /></td></tr>
<tr class="separator:aab8bfd22b4c60516195a65db29ce83bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide receive/transmit functions for EUSCI A0. </p>
<p>EUSCI_A0 UART is connected to the PC via the USB cable<br />
 Edit <a class="el" href="_f_i_f_o0_8h.html" title="Provide two FIFO queues. ">FIFO0.h</a> to change FIFO sizes </p><dl class="section remark"><dt>Remarks</dt><dd>UCA0RXD (VCP receive) connected to P1.2 </dd>
<dd>
UCA0TXD (VCP transmit) connected to P1.3 </dd>
<dd>
Interrupt driven device driver for the EUSCI A0 UART </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 11, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7de930036808ee2414de6444cf7dc49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de930036808ee2414de6444cf7dc49f">&#9670;&nbsp;</a></span>EUSCIA0_InChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char EUSCIA0_InChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive byte into MSP432. </p>
<p>Receive a character from EUSCI_A0 UART</p>
<p>Interrupt synchronization,</p>
<p>blocking, wait for data in the RxFifo0 FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ASCII code for key typed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a0ca5114d7392f11f5cfb3b7a22573f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca5114d7392f11f5cfb3b7a22573f92">&#9670;&nbsp;</a></span>EUSCIA0_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EUSCI A0, interrupt-driven. </p>
<p>Initialize EUSCI_A0 for UART operation</p>
<p>115,200 baud rate (assuming 12 MHz SMCLK clock),</p>
<p>8 bit word length, no parity bits, one stop bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>assumes 48 MHz bus and 12 MHz SMCLK </dd></dl>

</div>
</div>
<a id="a6a5720615a77e87e9b1b4389231025f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a5720615a77e87e9b1b4389231025f8">&#9670;&nbsp;</a></span>EUSCIA0_InString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_InString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bufPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a string into MSP432. </p>
<p>Receive an ASCII string from EUSCI_A0 UART</p>
<p>Accepts ASCII input until &lt;enter&gt;</p>
<p>It echoes each character as it is input. </p><dl class="section warning"><dt>Warning</dt><dd>If more than max-1 characters are received, subsequent characters are discarded until the &lt;enter&gt; is received </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bufPt</td><td>is a pointer to an empty buffer into which characters are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>is the size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="a85e718146aa3be035fb7be884e09cd3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e718146aa3be035fb7be884e09cd3e">&#9670;&nbsp;</a></span>EUSCIA0_InUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCIA0_InUDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number into MSP432. </p>
<p>Receive an unsigned number from EUSCI_A0 UART</p>
<p>Accepts ASCII input in unsigned decimal format and converts to a 32-bit unsigned number</p>
<p>Valid range is 0 to 4294967295 (2^32-1) </p><dl class="section warning"><dt>Warning</dt><dd>If you enter a number above 4294967295, it will return an incorrect value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="a5033c7ac413ba7922add7d3668ef148f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5033c7ac413ba7922add7d3668ef148f">&#9670;&nbsp;</a></span>EUSCIA0_InUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCIA0_InUHex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number into MSP432. </p>
<p>Receive an unsigned number from EUSCI_A0 UART</p>
<p>Accepts ASCII input in unsigned hexadecimal format and converts to a 32-bit unsigned number</p>
<p>Valid range is 0 to FFFFFFFF (2^32-1) </p><dl class="section warning"><dt>Warning</dt><dd>If you enter a number above FFFFFFFF, it will return an incorrect value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd>
<dd>
No '$' or '0x' need be entered, just the 1 to 8 hex digits </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="af6e8b783bf95915552acf62685236a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e8b783bf95915552acf62685236a1d">&#9670;&nbsp;</a></span>EUSCIA0_OutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit byte out of MSP432. </p>
<p>Transmit a character to EUSCI_A0 UART</p>
<p>Interrupt synchronization,</p>
<p>blocking, if TxFifo0 is full, it will wait for there to be room in the FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>is the ASCII code for key to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a2133e797f85270a70e72c324f2ddae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2133e797f85270a70e72c324f2ddae91">&#9670;&nbsp;</a></span>EUSCIA0_OutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit string out of MSP432. </p>
<p>Transmit a string to EUSCI_A0 UART</p>
<p>blocking, if TxFifo0 is full, it will wait for there to be room in the FIFO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>is pointer to null-terminated ASCII string to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a4263bfcc20383afa080142ff96d34dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4263bfcc20383afa080142ff96d34dac">&#9670;&nbsp;</a></span>EUSCIA0_OutUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUDec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Variable format 1-10 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a9565c58ba18a4fa9d31100ae97398ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565c58ba18a4fa9d31100ae97398ad6">&#9670;&nbsp;</a></span>EUSCIA0_OutUDec4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUDec4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Fixed format 4 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd>
<dd>
Characters are aligned to right </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0 to 9999 will be properly displayed </dd></dl>

</div>
</div>
<a id="a3ea3427303b9f84615f836d2c1f2ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea3427303b9f84615f836d2c1f2ae54">&#9670;&nbsp;</a></span>EUSCIA0_OutUDec5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUDec5 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Fixed format 5 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd>
<dd>
Characters are aligned to right </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0 to 99999 will be properly displayed </dd></dl>

</div>
</div>
<a id="af40e06855774b91752a4efee6d18a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40e06855774b91752a4efee6d18a1f1">&#9670;&nbsp;</a></span>EUSCIA0_OutUFix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUFix1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned decimal fixed-point number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal fixed-point format</p>
<p>Fixed-format 3 or more character output with no space before or after</p>
<p>n sends</p>
<p>0 "0.0"</p>
<p>5 "0.5"</p>
<p>12 "1.2"</p>
<p>999 "99.9" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="aab8bfd22b4c60516195a65db29ce83bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8bfd22b4c60516195a65db29ce83bb">&#9670;&nbsp;</a></span>EUSCIA0_OutUFix2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUFix2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned decimal fixed-point number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal fixed-point format</p>
<p>Fixed-format 4 or more character output with no space before or after</p>
<p>n sends</p>
<p>0 "0.00"</p>
<p>5 "0.05"</p>
<p>123 "1.23"</p>
<p>9999 "99.99" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a8c03b415de7a46b7b35d760a7b1675d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c03b415de7a46b7b35d760a7b1675d3">&#9670;&nbsp;</a></span>EUSCIA0_OutUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned hexadecimal format</p>
<p>Variable format 1-8 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a5d64fd02d41573be8d03d942fa335037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d64fd02d41573be8d03d942fa335037">&#9670;&nbsp;</a></span>EUSCIA0_OutUHex2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCIA0_OutUHex2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned hexadecimal format</p>
<p>Fixed format 2 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>EUSCIA0_Init must be called once prior </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0x00 to 0xFF will be properly displayed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_e_u_s_c_i_a0_8h.html">EUSCIA0.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
