<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/EUSCIA0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_u_s_c_i_a0_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EUSCIA0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_u_s_c_i_a0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// Modified by EE345L students Charlie Gough &amp;&amp; Matt Hawk</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Modified by EE345M students Agustinus Darmawan &amp;&amp; Mingjie Qiu</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// standard ASCII symbols</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#a876ce77f3c672c7162658151e648389e">   62</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CR   0x0D</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#a350c9d6cb81908d59427ee96844d1a9c">   66</a></span>&#160;<span class="preprocessor">#define LF   0x0A</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#a580a88f98668df1ac5e1683cae31c0b3">   70</a></span>&#160;<span class="preprocessor">#define BS   0x08</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   74</a></span>&#160;<span class="preprocessor">#define ESC  0x1B</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#aecd69d9a67487cc45c38eb184c50538a">   78</a></span>&#160;<span class="preprocessor">#define SP   0x20</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_e_u_s_c_i_a0_8h.html#ad1e508e805e4ddbc05119be4bb260985">   82</a></span>&#160;<span class="preprocessor">#define DEL  0x7F</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a0ca5114d7392f11f5cfb3b7a22573f92">EUSCIA0_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a7de930036808ee2414de6444cf7dc49f">EUSCIA0_InChar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#af6e8b783bf95915552acf62685236a1d">EUSCIA0_OutChar</a>(<span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a2133e797f85270a70e72c324f2ddae91">EUSCIA0_OutString</a>(<span class="keywordtype">char</span> *pt);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;uint32_t <a class="code" href="_e_u_s_c_i_a0_8h.html#a85e718146aa3be035fb7be884e09cd3e">EUSCIA0_InUDec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a4263bfcc20383afa080142ff96d34dac">EUSCIA0_OutUDec</a>(uint32_t n);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint32_t <a class="code" href="_e_u_s_c_i_a0_8h.html#a5033c7ac413ba7922add7d3668ef148f">EUSCIA0_InUHex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a8c03b415de7a46b7b35d760a7b1675d3">EUSCIA0_OutUHex</a>(uint32_t n);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a5d64fd02d41573be8d03d942fa335037">EUSCIA0_OutUHex2</a>(uint32_t n);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a6a5720615a77e87e9b1b4389231025f8">EUSCIA0_InString</a>(<span class="keywordtype">char</span> *bufPt, uint16_t max);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a9565c58ba18a4fa9d31100ae97398ad6">EUSCIA0_OutUDec4</a>(uint32_t n);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#a3ea3427303b9f84615f836d2c1f2ae54">EUSCIA0_OutUDec5</a>(uint32_t n);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#af40e06855774b91752a4efee6d18a1f1">EUSCIA0_OutUFix1</a>(uint32_t n);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_e_u_s_c_i_a0_8h.html#aab8bfd22b4c60516195a65db29ce83bb">EUSCIA0_OutUFix2</a>(uint32_t n);</div><div class="ttc" id="_e_u_s_c_i_a0_8h_html_a5d64fd02d41573be8d03d942fa335037"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a5d64fd02d41573be8d03d942fa335037">EUSCIA0_OutUHex2</a></div><div class="ttdeci">void EUSCIA0_OutUHex2(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:380</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a9565c58ba18a4fa9d31100ae97398ad6"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a9565c58ba18a4fa9d31100ae97398ad6">EUSCIA0_OutUDec4</a></div><div class="ttdeci">void EUSCIA0_OutUDec4(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:252</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a6a5720615a77e87e9b1b4389231025f8"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a6a5720615a77e87e9b1b4389231025f8">EUSCIA0_InString</a></div><div class="ttdeci">void EUSCIA0_InString(char *bufPt, uint16_t max)</div><div class="ttdoc">Receive a string into MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:397</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_aab8bfd22b4c60516195a65db29ce83bb"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#aab8bfd22b4c60516195a65db29ce83bb">EUSCIA0_OutUFix2</a></div><div class="ttdeci">void EUSCIA0_OutUFix2(uint32_t n)</div><div class="ttdoc">Transmit an unsigned decimal fixed-point number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:295</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a2133e797f85270a70e72c324f2ddae91"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a2133e797f85270a70e72c324f2ddae91">EUSCIA0_OutString</a></div><div class="ttdeci">void EUSCIA0_OutString(char *pt)</div><div class="ttdoc">Transmit string out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:137</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a3ea3427303b9f84615f836d2c1f2ae54"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a3ea3427303b9f84615f836d2c1f2ae54">EUSCIA0_OutUDec5</a></div><div class="ttdeci">void EUSCIA0_OutUDec5(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:268</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_af6e8b783bf95915552acf62685236a1d"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#af6e8b783bf95915552acf62685236a1d">EUSCIA0_OutChar</a></div><div class="ttdeci">void EUSCIA0_OutChar(char letter)</div><div class="ttdoc">Transmit byte out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:111</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a5033c7ac413ba7922add7d3668ef148f"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a5033c7ac413ba7922add7d3668ef148f">EUSCIA0_InUHex</a></div><div class="ttdeci">uint32_t EUSCIA0_InUHex(void)</div><div class="ttdoc">Receive a number into MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:313</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a0ca5114d7392f11f5cfb3b7a22573f92"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a0ca5114d7392f11f5cfb3b7a22573f92">EUSCIA0_Init</a></div><div class="ttdeci">void EUSCIA0_Init(void)</div><div class="ttdoc">Initialize EUSCI A0, interrupt-driven. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:60</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a4263bfcc20383afa080142ff96d34dac"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a4263bfcc20383afa080142ff96d34dac">EUSCIA0_OutUDec</a></div><div class="ttdeci">void EUSCIA0_OutUDec(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:181</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_af40e06855774b91752a4efee6d18a1f1"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#af40e06855774b91752a4efee6d18a1f1">EUSCIA0_OutUFix1</a></div><div class="ttdeci">void EUSCIA0_OutUFix1(uint32_t n)</div><div class="ttdoc">Transmit an unsigned decimal fixed-point number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:284</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a8c03b415de7a46b7b35d760a7b1675d3"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a8c03b415de7a46b7b35d760a7b1675d3">EUSCIA0_OutUHex</a></div><div class="ttdeci">void EUSCIA0_OutUHex(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:350</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a85e718146aa3be035fb7be884e09cd3e"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a85e718146aa3be035fb7be884e09cd3e">EUSCIA0_InUDec</a></div><div class="ttdeci">uint32_t EUSCIA0_InUDec(void)</div><div class="ttdoc">Receive a number into MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:152</div></div>
<div class="ttc" id="_e_u_s_c_i_a0_8h_html_a7de930036808ee2414de6444cf7dc49f"><div class="ttname"><a href="_e_u_s_c_i_a0_8h.html#a7de930036808ee2414de6444cf7dc49f">EUSCIA0_InChar</a></div><div class="ttdeci">char EUSCIA0_InChar(void)</div><div class="ttdoc">Receive byte into MSP432. </div><div class="ttdef"><b>Definition:</b> EUSCIA0.c:100</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_e_u_s_c_i_a0_8h.html">EUSCIA0.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
