<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/FIFO0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_i_f_o0_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FIFO0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide two FIFO queues.  
<a href="#details">More...</a></p>

<p><a href="_f_i_f_o0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abdf785e04495ffe30f316ac526bcae12"><td class="memItemLeft" align="right" valign="top"><a id="abdf785e04495ffe30f316ac526bcae12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#abdf785e04495ffe30f316ac526bcae12">TX0FIFOSIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:abdf785e04495ffe30f316ac526bcae12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the TxFifo0, can hold 0 to TX0FIFOSIZE-1 elements, must be a power of 2. <br /></td></tr>
<tr class="separator:abdf785e04495ffe30f316ac526bcae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68463d3e90d2f00b15c73bdb92bb0f7"><td class="memItemLeft" align="right" valign="top"><a id="ae68463d3e90d2f00b15c73bdb92bb0f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#ae68463d3e90d2f00b15c73bdb92bb0f7">FIFOSUCCESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae68463d3e90d2f00b15c73bdb92bb0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value on success <br /></td></tr>
<tr class="separator:ae68463d3e90d2f00b15c73bdb92bb0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e32948644a47e4f3ce03dbfd93fbcaa"><td class="memItemLeft" align="right" valign="top"><a id="a5e32948644a47e4f3ce03dbfd93fbcaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a5e32948644a47e4f3ce03dbfd93fbcaa">FIFOFAIL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a5e32948644a47e4f3ce03dbfd93fbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">return value on failure <br /></td></tr>
<tr class="separator:a5e32948644a47e4f3ce03dbfd93fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3223b8e91da6fbcfe60f76b70402ef2a"><td class="memItemLeft" align="right" valign="top"><a id="a3223b8e91da6fbcfe60f76b70402ef2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a3223b8e91da6fbcfe60f76b70402ef2a">RX0FIFOSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a3223b8e91da6fbcfe60f76b70402ef2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the RxFifo0, can hold 0 to RX0FIFOSIZE-1 elements, must be a power of 2. <br /></td></tr>
<tr class="separator:a3223b8e91da6fbcfe60f76b70402ef2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1065279652513ffaf4285d64c23f8c3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a1065279652513ffaf4285d64c23f8c3c">TxFifo0_Init</a> (void)</td></tr>
<tr class="memdesc:a1065279652513ffaf4285d64c23f8c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize TxFifo0.  <a href="#a1065279652513ffaf4285d64c23f8c3c">More...</a><br /></td></tr>
<tr class="separator:a1065279652513ffaf4285d64c23f8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3794146989f0f2ae5bf7497e574aaaec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a3794146989f0f2ae5bf7497e574aaaec">TxFifo0_Put</a> (char data)</td></tr>
<tr class="memdesc:a3794146989f0f2ae5bf7497e574aaaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put into TxFifo0.  <a href="#a3794146989f0f2ae5bf7497e574aaaec">More...</a><br /></td></tr>
<tr class="separator:a3794146989f0f2ae5bf7497e574aaaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046913ef7f02e9348b18a5572919bf5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a046913ef7f02e9348b18a5572919bf5d">TxFifo0_Get</a> (char *datapt)</td></tr>
<tr class="memdesc:a046913ef7f02e9348b18a5572919bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get into TxFifo0.  <a href="#a046913ef7f02e9348b18a5572919bf5d">More...</a><br /></td></tr>
<tr class="separator:a046913ef7f02e9348b18a5572919bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f33f9642a00824e986634be918d6754"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a5f33f9642a00824e986634be918d6754">TxFifo0_Size</a> (void)</td></tr>
<tr class="memdesc:a5f33f9642a00824e986634be918d6754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of TxFifo0.  <a href="#a5f33f9642a00824e986634be918d6754">More...</a><br /></td></tr>
<tr class="separator:a5f33f9642a00824e986634be918d6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06eb53f9cade465c55296709e95d4114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a06eb53f9cade465c55296709e95d4114">RxFifo0_Init</a> (void)</td></tr>
<tr class="memdesc:a06eb53f9cade465c55296709e95d4114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize RxFifo0.  <a href="#a06eb53f9cade465c55296709e95d4114">More...</a><br /></td></tr>
<tr class="separator:a06eb53f9cade465c55296709e95d4114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f3417eb801d56616b076240d69a1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a92f3417eb801d56616b076240d69a1b3">RxFifo0_Put</a> (char data)</td></tr>
<tr class="memdesc:a92f3417eb801d56616b076240d69a1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put into RxFifo0.  <a href="#a92f3417eb801d56616b076240d69a1b3">More...</a><br /></td></tr>
<tr class="separator:a92f3417eb801d56616b076240d69a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c45c957c34358649129833a8e4944a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#ac7c45c957c34358649129833a8e4944a">RxFifo0_Get</a> (char *datapt)</td></tr>
<tr class="memdesc:ac7c45c957c34358649129833a8e4944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get into RxFifo0.  <a href="#ac7c45c957c34358649129833a8e4944a">More...</a><br /></td></tr>
<tr class="separator:ac7c45c957c34358649129833a8e4944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df480c504a961365182a947dff8b868"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html#a5df480c504a961365182a947dff8b868">RxFifo0_Size</a> (void)</td></tr>
<tr class="memdesc:a5df480c504a961365182a947dff8b868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of RxFifo0.  <a href="#a5df480c504a961365182a947dff8b868">More...</a><br /></td></tr>
<tr class="separator:a5df480c504a961365182a947dff8b868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide two FIFO queues. </p>
<p>Provide functions that initialize a FIFO, put data in, get data out, and return the current size. </p><dl class="section remark"><dt>Remarks</dt><dd>The sizes of the FIFO must be a power of two </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 11, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac7c45c957c34358649129833a8e4944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c45c957c34358649129833a8e4944a">&#9670;&nbsp;</a></span>RxFifo0_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RxFifo0_Get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datapt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get into RxFifo0. </p>
<p>Remove one 8-bit element from RxFifo0.</p>
<p>Returns the oldest value, first in first out </p><dl class="section warning"><dt>Warning</dt><dd>RxFifo0_Get itself need not be reentrant, but RxFifo0_Get must be thread-safe with RxFifo0_Put </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapt</td><td>pointer to a 8-bit storage location, into which to store the removed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFOSUCCESS if ok, FIFOFAIL if empty and data could not be removed </dd></dl>

</div>
</div>
<a id="a06eb53f9cade465c55296709e95d4114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06eb53f9cade465c55296709e95d4114">&#9670;&nbsp;</a></span>RxFifo0_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RxFifo0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize RxFifo0. </p>
<p>The RxFifo0 FIFO is used by the receive channel. Incoming data are stored into this FIFO.</p>
<p>Can hold 0 to RX0FIFOSIZE-1 elements, first in first out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a92f3417eb801d56616b076240d69a1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f3417eb801d56616b076240d69a1b3">&#9670;&nbsp;</a></span>RxFifo0_Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RxFifo0_Put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put into RxFifo0. </p>
<p>Add one 8-bit element to RxFifo0.</p>
<p>Can hold 0 to RX0FIFOSIZE-1 elements, first in first out </p><dl class="section warning"><dt>Warning</dt><dd>RxFifo0_Put itself need not be reentrant, but RxFifo0_Put must be thread-safe with RxFifo0_Get </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>8-bit value to store into RxFifo0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFOSUCCESS if ok, FIFOFAIL if full and could not be saved </dd></dl>

</div>
</div>
<a id="a5df480c504a961365182a947dff8b868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df480c504a961365182a947dff8b868">&#9670;&nbsp;</a></span>RxFifo0_Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RxFifo0_Size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current size of RxFifo0. </p>
<p>Return the number of elements in RxFifo0.</p>
<p>Can hold 0 to RX0FIFOSIZE-1 elements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in RxFifo0 </dd></dl>

</div>
</div>
<a id="a046913ef7f02e9348b18a5572919bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046913ef7f02e9348b18a5572919bf5d">&#9670;&nbsp;</a></span>TxFifo0_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TxFifo0_Get </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datapt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get into TxFifo0. </p>
<p>Remove one 8-bit element from TxFifo0.</p>
<p>Returns the oldest value, first in first out </p><dl class="section warning"><dt>Warning</dt><dd>TxFifo0_Get itself need not be reentrant, but TxFifo0_Get must be thread-safe with TxFifo0_Put </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datapt</td><td>pointer to a 8-bit storage location, into which to store the removed data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFOSUCCESS if ok, FIFOFAIL if empty and data could not be removed </dd></dl>

</div>
</div>
<a id="a1065279652513ffaf4285d64c23f8c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1065279652513ffaf4285d64c23f8c3c">&#9670;&nbsp;</a></span>TxFifo0_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TxFifo0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize TxFifo0. </p>
<p>The TxFifo0 FIFO is used by the transmit channel. Outgoing data are stored into this FIFO.</p>
<p>Can hold 0 to TX0FIFOSIZE-1 elements, first in first out. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a3794146989f0f2ae5bf7497e574aaaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3794146989f0f2ae5bf7497e574aaaec">&#9670;&nbsp;</a></span>TxFifo0_Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TxFifo0_Put </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put into TxFifo0. </p>
<p>Add one 8-bit element to TxFifo0.</p>
<p>Can hold 0 to TX0FIFOSIZE-1 elements, first in first out </p><dl class="section warning"><dt>Warning</dt><dd>TxFifo0_Put itself need not be reentrant, but TxFifo0_Put must be thread-safe with TxFifo0_Get </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>8-bit value to store into TxFifo0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FIFOSUCCESS if ok, FIFOFAIL if full and could not be saved </dd></dl>

</div>
</div>
<a id="a5f33f9642a00824e986634be918d6754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f33f9642a00824e986634be918d6754">&#9670;&nbsp;</a></span>TxFifo0_Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t TxFifo0_Size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current size of TxFifo0. </p>
<p>Return the number of elements in TxFifo0.</p>
<p>Can hold 0 to TX0FIFOSIZE-1 elements </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in TxFifo0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_f_i_f_o0_8h.html">FIFO0.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
