<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/FlashProgram.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flash_program_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlashProgram.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_program_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Provide functions that initialize the SysTick module, wait at least a</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// designated number of clock cycles, and wait approximately a multiple</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// of 10 milliseconds using busy wait.  After a power-on-reset, the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// MSP432 gets its clock from the internal digitally controlled</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// oscillator, which is set to 3 MHz by default.  One distinct advantage</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// of the MSP432 is that it has low-power clock options to reduce power</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// consumption by reducing clock frequency.  This matters for the</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// function SysTick_Wait10ms(), which will wait longer than 10 ms if the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// clock is slower.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_flash_program_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">   68</a></span>&#160;<span class="preprocessor">#define ERROR   1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_flash_program_8h.html#a7c8e007a5b28cfb6d606095153d7e764">   72</a></span>&#160;<span class="preprocessor">#define NOERROR 0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_flash_program_8h.html#ac6b9da93755ed8d8de194ee5d4df9484">Flash_Init</a>(uint8_t systemClockFreqMHz);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_flash_program_8h.html#a601a3ee3bb7d2f0c16dc61a9e1a5022d">Flash_Write</a>(uint32_t addr, uint32_t data);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_flash_program_8h.html#a115a34c4ff213bb0739ec58e0ec35649">Flash_WriteArray</a>(uint32_t *source, uint32_t addr, uint16_t count);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_flash_program_8h.html#a5db173c9de68fe609e5ed97c82104c78">Flash_FastWrite</a>(uint32_t *source, uint32_t addr, uint16_t count);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_flash_program_8h.html#addb8b5b55db9f7baf8f80a1a75bd61ca">Flash_Erase</a>(uint32_t addr);</div><div class="ttc" id="_flash_program_8h_html_addb8b5b55db9f7baf8f80a1a75bd61ca"><div class="ttname"><a href="_flash_program_8h.html#addb8b5b55db9f7baf8f80a1a75bd61ca">Flash_Erase</a></div><div class="ttdeci">int Flash_Erase(uint32_t addr)</div><div class="ttdoc">Erase 4 KB block of flash. </div><div class="ttdef"><b>Definition:</b> FlashProgram.c:641</div></div>
<div class="ttc" id="_flash_program_8h_html_a601a3ee3bb7d2f0c16dc61a9e1a5022d"><div class="ttname"><a href="_flash_program_8h.html#a601a3ee3bb7d2f0c16dc61a9e1a5022d">Flash_Write</a></div><div class="ttdeci">int Flash_Write(uint32_t addr, uint32_t data)</div><div class="ttdoc">Write 32-bit data to flash. </div><div class="ttdef"><b>Definition:</b> FlashProgram.c:254</div></div>
<div class="ttc" id="_flash_program_8h_html_a115a34c4ff213bb0739ec58e0ec35649"><div class="ttname"><a href="_flash_program_8h.html#a115a34c4ff213bb0739ec58e0ec35649">Flash_WriteArray</a></div><div class="ttdeci">int Flash_WriteArray(uint32_t *source, uint32_t addr, uint16_t count)</div><div class="ttdoc">Write an array to flash. </div><div class="ttdef"><b>Definition:</b> FlashProgram.c:394</div></div>
<div class="ttc" id="_flash_program_8h_html_a5db173c9de68fe609e5ed97c82104c78"><div class="ttname"><a href="_flash_program_8h.html#a5db173c9de68fe609e5ed97c82104c78">Flash_FastWrite</a></div><div class="ttdeci">int Flash_FastWrite(uint32_t *source, uint32_t addr, uint16_t count)</div><div class="ttdoc">Write an array to flash. </div><div class="ttdef"><b>Definition:</b> FlashProgram.c:414</div></div>
<div class="ttc" id="_flash_program_8h_html_ac6b9da93755ed8d8de194ee5d4df9484"><div class="ttname"><a href="_flash_program_8h.html#ac6b9da93755ed8d8de194ee5d4df9484">Flash_Init</a></div><div class="ttdeci">void Flash_Init(uint8_t systemClockFreqMHz)</div><div class="ttdoc">Initialize Flash. </div><div class="ttdef"><b>Definition:</b> FlashProgram.c:239</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_flash_program_8h.html">FlashProgram.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
