<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/FlashProgram.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flash_program_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlashProgram.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide functions that initialize the flash memory.  
<a href="#details">More...</a></p>

<p><a href="_flash_program_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memItemLeft" align="right" valign="top"><a id="a8fe83ac76edc595f6b98cd4a4127aed5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#a8fe83ac76edc595f6b98cd4a4127aed5">ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned if failure. <br /></td></tr>
<tr class="separator:a8fe83ac76edc595f6b98cd4a4127aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e007a5b28cfb6d606095153d7e764"><td class="memItemLeft" align="right" valign="top"><a id="a7c8e007a5b28cfb6d606095153d7e764"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#a7c8e007a5b28cfb6d606095153d7e764">NOERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7c8e007a5b28cfb6d606095153d7e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value returned if success. <br /></td></tr>
<tr class="separator:a7c8e007a5b28cfb6d606095153d7e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6b9da93755ed8d8de194ee5d4df9484"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#ac6b9da93755ed8d8de194ee5d4df9484">Flash_Init</a> (uint8_t systemClockFreqMHz)</td></tr>
<tr class="memdesc:ac6b9da93755ed8d8de194ee5d4df9484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Flash.  <a href="#ac6b9da93755ed8d8de194ee5d4df9484">More...</a><br /></td></tr>
<tr class="separator:ac6b9da93755ed8d8de194ee5d4df9484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601a3ee3bb7d2f0c16dc61a9e1a5022d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#a601a3ee3bb7d2f0c16dc61a9e1a5022d">Flash_Write</a> (uint32_t addr, uint32_t data)</td></tr>
<tr class="memdesc:a601a3ee3bb7d2f0c16dc61a9e1a5022d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 32-bit data to flash.  <a href="#a601a3ee3bb7d2f0c16dc61a9e1a5022d">More...</a><br /></td></tr>
<tr class="separator:a601a3ee3bb7d2f0c16dc61a9e1a5022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a34c4ff213bb0739ec58e0ec35649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#a115a34c4ff213bb0739ec58e0ec35649">Flash_WriteArray</a> (uint32_t *source, uint32_t addr, uint16_t count)</td></tr>
<tr class="memdesc:a115a34c4ff213bb0739ec58e0ec35649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an array to flash.  <a href="#a115a34c4ff213bb0739ec58e0ec35649">More...</a><br /></td></tr>
<tr class="separator:a115a34c4ff213bb0739ec58e0ec35649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db173c9de68fe609e5ed97c82104c78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#a5db173c9de68fe609e5ed97c82104c78">Flash_FastWrite</a> (uint32_t *source, uint32_t addr, uint16_t count)</td></tr>
<tr class="memdesc:a5db173c9de68fe609e5ed97c82104c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an array to flash.  <a href="#a5db173c9de68fe609e5ed97c82104c78">More...</a><br /></td></tr>
<tr class="separator:a5db173c9de68fe609e5ed97c82104c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb8b5b55db9f7baf8f80a1a75bd61ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html#addb8b5b55db9f7baf8f80a1a75bd61ca">Flash_Erase</a> (uint32_t addr)</td></tr>
<tr class="memdesc:addb8b5b55db9f7baf8f80a1a75bd61ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase 4 KB block of flash.  <a href="#addb8b5b55db9f7baf8f80a1a75bd61ca">More...</a><br /></td></tr>
<tr class="separator:addb8b5b55db9f7baf8f80a1a75bd61ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide functions that initialize the flash memory. </p>
<p>Runs on MSP432, write 32-bit data to flash, write an array of 32-bit data to flash, and erase a 4 KB block. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 2, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addb8b5b55db9f7baf8f80a1a75bd61ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb8b5b55db9f7baf8f80a1a75bd61ca">&#9670;&nbsp;</a></span>Flash_Erase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flash_Erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase 4 KB block of flash. </p>
<p>Erase 4 KB block of flash</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>4-KB aligned flash memory address to erase </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result 'NOERROR' if successful, 'ERROR' if fail </dd></dl>
<dl class="section note"><dt>Note</dt><dd>At 48 MHz, it takes 612 usec to write 10 words </dd>
<dd>
This function is not interrupt safe. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Parameter 'addr' must be in flash Bank 1, the function must be in bank 0 </dd></dl>

</div>
</div>
<a id="a5db173c9de68fe609e5ed97c82104c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db173c9de68fe609e5ed97c82104c78">&#9670;&nbsp;</a></span>Flash_FastWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flash_FastWrite </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an array to flash. </p>
<p>Write an array of 32-bit data to flash starting at given address. This is twice as fast as <a class="el" href="_flash_program_8h.html#a115a34c4ff213bb0739ec58e0ec35649" title="Write an array to flash. ">Flash_WriteArray()</a>, but the address has to be 16-byte aligned, and the count has to be &lt;= 16.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>pointer to array of 32-bit data </td></tr>
    <tr><td class="paramname">addr</td><td>16-byte aligned flash memory address to start writing </td></tr>
    <tr><td class="paramname">count</td><td>number of 32-bit writes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result number of successful writes; return value == min(count, 16) if completely successful </dd></dl>
<dl class="section note"><dt>Note</dt><dd>At 48 MHz, it takes 114 usec to write 16 words </dd>
<dd>
This function is not interrupt safe. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Parameter 'addr' must be in flash Bank 1, the function must be in bank 0 </dd></dl>

</div>
</div>
<a id="ac6b9da93755ed8d8de194ee5d4df9484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9da93755ed8d8de194ee5d4df9484">&#9670;&nbsp;</a></span>Flash_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flash_Init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>systemClockFreqMHz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Flash. </p>
<p>Initialize Flash</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemClockFreqMHz</td><td>System clock frequency in MHz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Units of frequency are in MHz </dd>
<dd>
On the MSP432, this function is not needed and thus the implementation is empty. The empty function is included to be compatible with other architectures that do need initialization. </dd></dl>

</div>
</div>
<a id="a601a3ee3bb7d2f0c16dc61a9e1a5022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601a3ee3bb7d2f0c16dc61a9e1a5022d">&#9670;&nbsp;</a></span>Flash_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flash_Write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write 32-bit data to flash. </p>
<p>Write 32-bit data to flash at given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>4-byte aligned flash memory address to write </td></tr>
    <tr><td class="paramname">data</td><td>32-bit data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result 'NOERROR' if successful, 'ERROR' if fail </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is not interrupt safe. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>'addr' must be in flash Bank 1, the function must be in bank 0 </dd></dl>

</div>
</div>
<a id="a115a34c4ff213bb0739ec58e0ec35649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115a34c4ff213bb0739ec58e0ec35649">&#9670;&nbsp;</a></span>Flash_WriteArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Flash_WriteArray </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an array to flash. </p>
<p>Write an array of 32-bit data to flash starting at given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>pointer to array of 32-bit data </td></tr>
    <tr><td class="paramname">addr</td><td>4-byte aligned flash memory address to start writing </td></tr>
    <tr><td class="paramname">count</td><td>number of 32-bit writes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result number of successful writes; return value == count if completely successful </dd></dl>
<dl class="section note"><dt>Note</dt><dd>At 48 MHz, it takes 612 usec to write 10 words </dd>
<dd>
This function is not interrupt safe. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Parameter 'addr' must be in flash Bank 1, the function must be in bank 0 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_flash_program_8h.html">FlashProgram.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
