<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacki: ValvanoWare/inc/IRDistance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacki
   </div>
   <div id="projectbrief">Starter code for Jacki robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_r_distance_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IRDistance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Take infrared distance measurements.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_a_d_c14_8h_source.html">../inc/ADC14.h</a>&quot;</code><br />
<code>#include &quot;msp.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a86ead5bf6198660292e62063b8d168eb"><td class="memItemLeft" align="right" valign="top"><a id="a86ead5bf6198660292e62063b8d168eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Al</b>&#160;&#160;&#160;1195159</td></tr>
<tr class="separator:a86ead5bf6198660292e62063b8d168eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feaced0d41894d5c5b74f1a687a1cc6"><td class="memItemLeft" align="right" valign="top"><a id="a4feaced0d41894d5c5b74f1a687a1cc6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bl</b>&#160;&#160;&#160;-1058</td></tr>
<tr class="separator:a4feaced0d41894d5c5b74f1a687a1cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230bc3f28f7c757450eb0f7a3d30a1b9"><td class="memItemLeft" align="right" valign="top"><a id="a230bc3f28f7c757450eb0f7a3d30a1b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cl</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a230bc3f28f7c757450eb0f7a3d30a1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e1f29d2557fb883b3bfeccb126817b"><td class="memItemLeft" align="right" valign="top"><a id="a79e1f29d2557fb883b3bfeccb126817b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRmaxl</b>&#160;&#160;&#160;2552</td></tr>
<tr class="separator:a79e1f29d2557fb883b3bfeccb126817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab41e171aefffcb0453aa4cc21333b8"><td class="memItemLeft" align="right" valign="top"><a id="a5ab41e171aefffcb0453aa4cc21333b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ac</b>&#160;&#160;&#160;1195159</td></tr>
<tr class="separator:a5ab41e171aefffcb0453aa4cc21333b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09d31eac80cf9bb3e758847df703a3a"><td class="memItemLeft" align="right" valign="top"><a id="ac09d31eac80cf9bb3e758847df703a3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Bc</b>&#160;&#160;&#160;-1058</td></tr>
<tr class="separator:ac09d31eac80cf9bb3e758847df703a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a7cf037897ea17e4ad54aae4af3002"><td class="memItemLeft" align="right" valign="top"><a id="ae2a7cf037897ea17e4ad54aae4af3002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cc</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ae2a7cf037897ea17e4ad54aae4af3002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf04fbcb9bc668e9c4fc2768de75e545"><td class="memItemLeft" align="right" valign="top"><a id="aaf04fbcb9bc668e9c4fc2768de75e545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRmaxc</b>&#160;&#160;&#160;2552</td></tr>
<tr class="separator:aaf04fbcb9bc668e9c4fc2768de75e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518b61a52a9d983b1227b59ef7f31a76"><td class="memItemLeft" align="right" valign="top"><a id="a518b61a52a9d983b1227b59ef7f31a76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Ar</b>&#160;&#160;&#160;1195159</td></tr>
<tr class="separator:a518b61a52a9d983b1227b59ef7f31a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7514765402d91e1deef9c2c9ec2ddff"><td class="memItemLeft" align="right" valign="top"><a id="af7514765402d91e1deef9c2c9ec2ddff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Br</b>&#160;&#160;&#160;-1058</td></tr>
<tr class="separator:af7514765402d91e1deef9c2c9ec2ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7f0f0aedce722db4ce3786cff83c6"><td class="memItemLeft" align="right" valign="top"><a id="ab3c7f0f0aedce722db4ce3786cff83c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Cr</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ab3c7f0f0aedce722db4ce3786cff83c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f028e8066c2a742387fb4c9a99624"><td class="memItemLeft" align="right" valign="top"><a id="ad59f028e8066c2a742387fb4c9a99624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRmaxr</b>&#160;&#160;&#160;2552</td></tr>
<tr class="separator:ad59f028e8066c2a742387fb4c9a99624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2d955e3cb07ac8d706f3cfcadd2fa72"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_distance_8c.html#ae2d955e3cb07ac8d706f3cfcadd2fa72">LeftConvert</a> (int32_t nl)</td></tr>
<tr class="memdesc:ae2d955e3cb07ac8d706f3cfcadd2fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert left infrared distance measurement.  <a href="#ae2d955e3cb07ac8d706f3cfcadd2fa72">More...</a><br /></td></tr>
<tr class="separator:ae2d955e3cb07ac8d706f3cfcadd2fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ba9e2ae552250cfe976068777227a4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_distance_8c.html#ad3ba9e2ae552250cfe976068777227a4">CenterConvert</a> (int32_t nc)</td></tr>
<tr class="memdesc:ad3ba9e2ae552250cfe976068777227a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert center infrared distance measurement.  <a href="#ad3ba9e2ae552250cfe976068777227a4">More...</a><br /></td></tr>
<tr class="separator:ad3ba9e2ae552250cfe976068777227a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab277a755dc326cb269ff7855bc4f9f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_distance_8c.html#a9ab277a755dc326cb269ff7855bc4f9f">RightConvert</a> (int32_t nr)</td></tr>
<tr class="memdesc:a9ab277a755dc326cb269ff7855bc4f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert right infrared distance measurement.  <a href="#a9ab277a755dc326cb269ff7855bc4f9f">More...</a><br /></td></tr>
<tr class="separator:a9ab277a755dc326cb269ff7855bc4f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Take infrared distance measurements. </p>
<p>Provide mid-level functions that initialize ports and take infrared distance sensor measurements using the GP2Y0A21YK0F infrared distance sensors. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 25, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3ba9e2ae552250cfe976068777227a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ba9e2ae552250cfe976068777227a4">&#9670;&nbsp;</a></span>CenterConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CenterConvert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert center infrared distance measurement. </p>
<p>Convert ADC sample into distance for the GP2Y0A21YK0F infrared distance sensor. Conversion uses a calibration formula<br />
 Dc = Ac/(nc + Bc) + Cc </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nc</td><td>is the 14-bit ADC sample 0 to 16383 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance from robot center to center wall (units mm) </dd></dl>

</div>
</div>
<a id="ae2d955e3cb07ac8d706f3cfcadd2fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d955e3cb07ac8d706f3cfcadd2fa72">&#9670;&nbsp;</a></span>LeftConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t LeftConvert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert left infrared distance measurement. </p>
<p>Convert ADC sample into distance for the GP2Y0A21YK0F infrared distance sensor. Conversion uses a calibration formula<br />
 Dl = Al/(nl + Bl) + Cl </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nl</td><td>is the 14-bit ADC sample 0 to 16383 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance from robot center to left wall (units mm) </dd></dl>

</div>
</div>
<a id="a9ab277a755dc326cb269ff7855bc4f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab277a755dc326cb269ff7855bc4f9f">&#9670;&nbsp;</a></span>RightConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t RightConvert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert right infrared distance measurement. </p>
<p>Convert ADC sample into distance for the GP2Y0A21YK0F infrared distance sensor. Conversion uses a calibration formula<br />
 Dr = Ar/(nr + Br) + Cr </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nr</td><td>is the 14-bit ADC sample 0 to 16383 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distance from robot center to right wall (units mm) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_i_r_distance_8c.html">IRDistance.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
