<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/LPF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_p_f_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements three FIR low-pass filters  
<a href="#details">More...</a></p>

<p><a href="_l_p_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac28327f99b7d0312192606455fdfb49f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#ac28327f99b7d0312192606455fdfb49f">LPF_Init</a> (uint32_t initial, uint32_t size)</td></tr>
<tr class="memdesc:ac28327f99b7d0312192606455fdfb49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize first LPF.  <a href="#ac28327f99b7d0312192606455fdfb49f">More...</a><br /></td></tr>
<tr class="separator:ac28327f99b7d0312192606455fdfb49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f516bb95e5f68543674b7766febed43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#a5f516bb95e5f68543674b7766febed43">LPF_Calc</a> (uint32_t newdata)</td></tr>
<tr class="memdesc:a5f516bb95e5f68543674b7766febed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR low pass filter.  <a href="#a5f516bb95e5f68543674b7766febed43">More...</a><br /></td></tr>
<tr class="separator:a5f516bb95e5f68543674b7766febed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb3c4786ebdec7965864e68ad07d04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#abcb3c4786ebdec7965864e68ad07d04b">LPF_Init2</a> (uint32_t initial, uint32_t size)</td></tr>
<tr class="memdesc:abcb3c4786ebdec7965864e68ad07d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize second LPF.  <a href="#abcb3c4786ebdec7965864e68ad07d04b">More...</a><br /></td></tr>
<tr class="separator:abcb3c4786ebdec7965864e68ad07d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c031fec10c4752e76c7ba504700131"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#af1c031fec10c4752e76c7ba504700131">LPF_Calc2</a> (uint32_t newdata)</td></tr>
<tr class="memdesc:af1c031fec10c4752e76c7ba504700131"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR low pass filter.  <a href="#af1c031fec10c4752e76c7ba504700131">More...</a><br /></td></tr>
<tr class="separator:af1c031fec10c4752e76c7ba504700131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca6d50b606281a8154861e92048eb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#a6ca6d50b606281a8154861e92048eb35">LPF_Init3</a> (uint32_t initial, uint32_t size)</td></tr>
<tr class="memdesc:a6ca6d50b606281a8154861e92048eb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize third LPF.  <a href="#a6ca6d50b606281a8154861e92048eb35">More...</a><br /></td></tr>
<tr class="separator:a6ca6d50b606281a8154861e92048eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74bc77a41e61bfccfc2e771be99aef2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html#ae74bc77a41e61bfccfc2e771be99aef2">LPF_Calc3</a> (uint32_t newdata)</td></tr>
<tr class="memdesc:ae74bc77a41e61bfccfc2e771be99aef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIR low pass filter.  <a href="#ae74bc77a41e61bfccfc2e771be99aef2">More...</a><br /></td></tr>
<tr class="separator:ae74bc77a41e61bfccfc2e771be99aef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements three FIR low-pass filters </p>
<p>Finite length LPF<br />
 1) Size is the depth 2 to 512<br />
 2) y(n) = (sum(x(n)+x(n-1)+...+x(n-size-1))/size<br />
 3) To use a filter<br />
 a) initialize it once<br />
 b) call the filter at the sampling rate<br />
 </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 12, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5f516bb95e5f68543674b7766febed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f516bb95e5f68543674b7766febed43">&#9670;&nbsp;</a></span>LPF_Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPF_Calc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR low pass filter. </p>
<p>First LPF, calculate one filter output<br />
 Called at sampling rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newdata</td><td>new ADC data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result filter output </dd></dl>

</div>
</div>
<a id="af1c031fec10c4752e76c7ba504700131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c031fec10c4752e76c7ba504700131">&#9670;&nbsp;</a></span>LPF_Calc2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPF_Calc2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR low pass filter. </p>
<p>Second LPF, calculate one filter output<br />
 Called at sampling rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newdata</td><td>new ADC data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result filter output </dd></dl>

</div>
</div>
<a id="ae74bc77a41e61bfccfc2e771be99aef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74bc77a41e61bfccfc2e771be99aef2">&#9670;&nbsp;</a></span>LPF_Calc3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LPF_Calc3 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>newdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FIR low pass filter. </p>
<p>Third LPF, calculate one filter output<br />
 Called at sampling rate </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newdata</td><td>new ADC data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result filter output </dd></dl>

</div>
</div>
<a id="ac28327f99b7d0312192606455fdfb49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28327f99b7d0312192606455fdfb49f">&#9670;&nbsp;</a></span>LPF_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPF_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize first LPF. </p>
<p>Initialize first LPF<br />
 Set all data to an initial value<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>value to preload into MACQ </td></tr>
    <tr><td class="paramname">size</td><td>depth of the filter, 2 to 512 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>all three filters share the same size </dd></dl>

</div>
</div>
<a id="abcb3c4786ebdec7965864e68ad07d04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb3c4786ebdec7965864e68ad07d04b">&#9670;&nbsp;</a></span>LPF_Init2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPF_Init2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize second LPF. </p>
<p>Initialize second LPF<br />
 Set all data to an initial value<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>value to preload into MACQ </td></tr>
    <tr><td class="paramname">size</td><td>depth of the filter, 2 to 512 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>all three filters share the same size </dd></dl>

</div>
</div>
<a id="a6ca6d50b606281a8154861e92048eb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca6d50b606281a8154861e92048eb35">&#9670;&nbsp;</a></span>LPF_Init3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LPF_Init3 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>initial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize third LPF. </p>
<p>Initialize third LPF<br />
 Set all data to an initial value<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>value to preload into MACQ </td></tr>
    <tr><td class="paramname">size</td><td>depth of the filter, 2 to 512 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>all three filters share the same size </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_l_p_f_8h.html">LPF.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
