<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/LaunchPad.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_launch_pad_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LaunchPad.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide simple I/O functions for the LaunchPad.  
<a href="#details">More...</a></p>

<p><a href="_launch_pad_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8d23feea868a983c8c2b661e1e16972f"><td class="memItemLeft" align="right" valign="top"><a id="a8d23feea868a983c8c2b661e1e16972f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:a8d23feea868a983c8c2b661e1e16972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">red color P2.2-P2.0 LED <br /></td></tr>
<tr class="separator:a8d23feea868a983c8c2b661e1e16972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc006ea433ad708fdee3e82996e721"><td class="memItemLeft" align="right" valign="top"><a id="acfbc006ea433ad708fdee3e82996e721"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:acfbc006ea433ad708fdee3e82996e721"><td class="mdescLeft">&#160;</td><td class="mdescRight">green color P2.2-P2.0 LED <br /></td></tr>
<tr class="separator:acfbc006ea433ad708fdee3e82996e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memItemLeft" align="right" valign="top"><a id="a79d10e672abb49ad63eeaa8aaef57c38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:a79d10e672abb49ad63eeaa8aaef57c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue color P2.2-P2.0 LED <br /></td></tr>
<tr class="separator:a79d10e672abb49ad63eeaa8aaef57c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:add09bb41f83980522cc25042d9018b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#add09bb41f83980522cc25042d9018b61">LaunchPad_Init</a> (void)</td></tr>
<tr class="memdesc:add09bb41f83980522cc25042d9018b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Switch inputs and LED outputs.  <a href="#add09bb41f83980522cc25042d9018b61">More...</a><br /></td></tr>
<tr class="separator:add09bb41f83980522cc25042d9018b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce8716dee710fb9edc0ddba9de513ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#afce8716dee710fb9edc0ddba9de513ed">LaunchPad_Input</a> (void)</td></tr>
<tr class="memdesc:afce8716dee710fb9edc0ddba9de513ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input from Switches.  <a href="#afce8716dee710fb9edc0ddba9de513ed">More...</a><br /></td></tr>
<tr class="separator:afce8716dee710fb9edc0ddba9de513ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcee7db4093f484958ce61a57ec19be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#afcee7db4093f484958ce61a57ec19be5">LaunchPad_LED</a> (uint8_t data)</td></tr>
<tr class="memdesc:afcee7db4093f484958ce61a57ec19be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to red LED.  <a href="#afcee7db4093f484958ce61a57ec19be5">More...</a><br /></td></tr>
<tr class="separator:afcee7db4093f484958ce61a57ec19be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0504ed31f1e45911c1e98cbd2be35a4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html#a0504ed31f1e45911c1e98cbd2be35a4a">LaunchPad_Output</a> (uint8_t data)</td></tr>
<tr class="memdesc:a0504ed31f1e45911c1e98cbd2be35a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output to 3-color LED.  <a href="#a0504ed31f1e45911c1e98cbd2be35a4a">More...</a><br /></td></tr>
<tr class="separator:a0504ed31f1e45911c1e98cbd2be35a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide simple I/O functions for the LaunchPad. </p>
<p>Input from switches, output to LED built-in LED1 connected to P1.0 (not used here) negative logic built-in Button 1 connected to P1.1 negative logic built-in Button 2 connected to P1.4 built-in red LED connected to P2.0 built-in green LED connected to P2.1 built-in blue LED connected to P2.2 </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 19, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="add09bb41f83980522cc25042d9018b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add09bb41f83980522cc25042d9018b61">&#9670;&nbsp;</a></span>LaunchPad_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchPad_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Switch inputs and LED outputs. </p>
<p>Initialize LaunchPad I/O</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="afce8716dee710fb9edc0ddba9de513ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce8716dee710fb9edc0ddba9de513ed">&#9670;&nbsp;</a></span>LaunchPad_Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LaunchPad_Input </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input from Switches. </p>
<p>Input from two switches on LaunchPad Value returned in postive logic</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>two-bit value of switches 0x00 none 0x01 Button1 0x02 Button2 0x03 both Button1 and Button2 </dd></dl>

</div>
</div>
<a id="afcee7db4093f484958ce61a57ec19be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcee7db4093f484958ce61a57ec19be5">&#9670;&nbsp;</a></span>LaunchPad_LED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchPad_LED </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output to red LED. </p>
<p>Output to red LED on LaunchPad</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is value to send to LED, 0 is off; 1 is on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a0504ed31f1e45911c1e98cbd2be35a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0504ed31f1e45911c1e98cbd2be35a4a">&#9670;&nbsp;</a></span>LaunchPad_Output()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaunchPad_Output </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output to 3-color LED. </p>
<p>Output to 3-color LED on LaunchPad</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is value to send to LEDs 0 is off; bit0 is red; bit1 is green; bit2 is blue </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_launch_pad_8h.html">LaunchPad.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
