<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Motor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set motor speed and direction.  
<a href="#details">More...</a></p>

<p><a href="_motor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb06fc7f4c3ca40cb6bab543e1a2eac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5">Motor_Init</a> (void)</td></tr>
<tr class="memdesc:adb06fc7f4c3ca40cb6bab543e1a2eac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize motor interface.  <a href="#adb06fc7f4c3ca40cb6bab543e1a2eac5">More...</a><br /></td></tr>
<tr class="separator:adb06fc7f4c3ca40cb6bab543e1a2eac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffa8c6e6caf1a044fffeb95e40f89f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a2ffa8c6e6caf1a044fffeb95e40f89f8">Motor_Stop</a> (void)</td></tr>
<tr class="memdesc:a2ffa8c6e6caf1a044fffeb95e40f89f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the robot.  <a href="#a2ffa8c6e6caf1a044fffeb95e40f89f8">More...</a><br /></td></tr>
<tr class="separator:a2ffa8c6e6caf1a044fffeb95e40f89f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89a18f6d37f80fbd7ac95f380b7647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#aed89a18f6d37f80fbd7ac95f380b7647">Motor_Forward</a> (uint16_t leftDuty, uint16_t rightDuty)</td></tr>
<tr class="memdesc:aed89a18f6d37f80fbd7ac95f380b7647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the robot forward.  <a href="#aed89a18f6d37f80fbd7ac95f380b7647">More...</a><br /></td></tr>
<tr class="separator:aed89a18f6d37f80fbd7ac95f380b7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9add0fad0fd60b866070f0d8e125a758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a9add0fad0fd60b866070f0d8e125a758">Motor_Right</a> (uint16_t leftDuty, uint16_t rightDuty)</td></tr>
<tr class="memdesc:a9add0fad0fd60b866070f0d8e125a758"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot to the right.  <a href="#a9add0fad0fd60b866070f0d8e125a758">More...</a><br /></td></tr>
<tr class="separator:a9add0fad0fd60b866070f0d8e125a758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94784bfd203038c988db16fac2eab928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a94784bfd203038c988db16fac2eab928">Motor_Left</a> (uint16_t leftDuty, uint16_t rightDuty)</td></tr>
<tr class="memdesc:a94784bfd203038c988db16fac2eab928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the robot to the left.  <a href="#a94784bfd203038c988db16fac2eab928">More...</a><br /></td></tr>
<tr class="separator:a94784bfd203038c988db16fac2eab928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc1e2636bf2bbc47312af268a9d5909"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html#a9cc1e2636bf2bbc47312af268a9d5909">Motor_Backward</a> (uint16_t leftDuty, uint16_t rightDuty)</td></tr>
<tr class="memdesc:a9cc1e2636bf2bbc47312af268a9d5909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the robot backward.  <a href="#a9cc1e2636bf2bbc47312af268a9d5909">More...</a><br /></td></tr>
<tr class="separator:a9cc1e2636bf2bbc47312af268a9d5909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set motor speed and direction. </p>
<p>Provide mid-level functions that initialize ports and set motor speeds to move the robot.<br />
 Sever VCCMD=VREG jumper on Motor Driver and Power Distribution Board and connect VCCMD to 3.3V. This makes P3.7 and P3.6 low power disables for motor drivers. 0 to sleep/stop.<br />
 Sever nSLPL=nSLPR jumper. This separates P3.7 and P3.6 allowing for independent control<br />
 Left motor direction connected to P1.7 (J2.14)<br />
 Left motor PWM connected to P2.7/TA0CCP4 (J4.40)<br />
 Left motor enable connected to P3.7 (J4.31)<br />
 Right motor direction connected to P1.6 (J2.15)<br />
 Right motor PWM connected to P2.6/TA0CCP3 (J4.39)<br />
 Right motor enable connected to P3.6 (J2.11) </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 7, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9cc1e2636bf2bbc47312af268a9d5909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc1e2636bf2bbc47312af268a9d5909">&#9670;&nbsp;</a></span>Motor_Backward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Backward </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leftDuty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rightDuty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the robot backward. </p>
<p>Drive the robot backward by running left and right wheels backward with the given duty cycles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftDuty</td><td>duty cycle of left wheel (0 to 14,998) </td></tr>
    <tr><td class="paramname">rightDuty</td><td>duty cycle of right wheel (0 to 14,998) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5" title="Initialize motor interface. ">Motor_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="aed89a18f6d37f80fbd7ac95f380b7647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed89a18f6d37f80fbd7ac95f380b7647">&#9670;&nbsp;</a></span>Motor_Forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Forward </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leftDuty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rightDuty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive the robot forward. </p>
<p>Drive the robot forward by running left and right wheels forward with the given duty cycles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftDuty</td><td>duty cycle of left wheel (0 to 14,998) </td></tr>
    <tr><td class="paramname">rightDuty</td><td>duty cycle of right wheel (0 to 14,998) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5" title="Initialize motor interface. ">Motor_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="adb06fc7f4c3ca40cb6bab543e1a2eac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb06fc7f4c3ca40cb6bab543e1a2eac5">&#9670;&nbsp;</a></span>Motor_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize motor interface. </p>
<p>Initialize GPIO pins for output, which will be used to control the direction of the motors and to enable or disable the drivers. The motors are initially stopped, the drivers are initially powered down, and the PWM speed control is uninitialized. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a94784bfd203038c988db16fac2eab928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94784bfd203038c988db16fac2eab928">&#9670;&nbsp;</a></span>Motor_Left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Left </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leftDuty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rightDuty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the robot to the left. </p>
<p>Turn the robot to the left by running the left wheel backward and the right wheel forward with the given duty cycles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftDuty</td><td>duty cycle of left wheel (0 to 14,998) </td></tr>
    <tr><td class="paramname">rightDuty</td><td>duty cycle of right wheel (0 to 14,998) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5" title="Initialize motor interface. ">Motor_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="a9add0fad0fd60b866070f0d8e125a758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9add0fad0fd60b866070f0d8e125a758">&#9670;&nbsp;</a></span>Motor_Right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Right </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>leftDuty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rightDuty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the robot to the right. </p>
<p>Turn the robot to the right by running the left wheel forward and the right wheel backward with the given duty cycles. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftDuty</td><td>duty cycle of left wheel (0 to 14,998) </td></tr>
    <tr><td class="paramname">rightDuty</td><td>duty cycle of right wheel (0 to 14,998) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5" title="Initialize motor interface. ">Motor_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="a2ffa8c6e6caf1a044fffeb95e40f89f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ffa8c6e6caf1a044fffeb95e40f89f8">&#9670;&nbsp;</a></span>Motor_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the robot. </p>
<p>Stop the motors, power down the drivers, and set the PWM speed control to 0% duty cycle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_motor_8h.html">Motor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
