<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/MotorSimple.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motor_simple_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MotorSimple.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set motor speed and direction.  
<a href="#details">More...</a></p>

<p><a href="_motor_simple_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2d93801c3bfddcd52b5993ff339f2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#ab2d93801c3bfddcd52b5993ff339f2d1">Motor_InitSimple</a> (void)</td></tr>
<tr class="memdesc:ab2d93801c3bfddcd52b5993ff339f2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize motor interface.  <a href="#ab2d93801c3bfddcd52b5993ff339f2d1">More...</a><br /></td></tr>
<tr class="separator:ab2d93801c3bfddcd52b5993ff339f2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556dfe2356726bbf5f8168362c79b838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#a556dfe2356726bbf5f8168362c79b838">Motor_StopSimple</a> (void)</td></tr>
<tr class="memdesc:a556dfe2356726bbf5f8168362c79b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the motors.  <a href="#a556dfe2356726bbf5f8168362c79b838">More...</a><br /></td></tr>
<tr class="separator:a556dfe2356726bbf5f8168362c79b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940872458c49d22b0f774a1a5c8c53ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#a940872458c49d22b0f774a1a5c8c53ff">Motor_ForwardSimple</a> (uint16_t duty, uint32_t time)</td></tr>
<tr class="memdesc:a940872458c49d22b0f774a1a5c8c53ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run both motors forward.  <a href="#a940872458c49d22b0f774a1a5c8c53ff">More...</a><br /></td></tr>
<tr class="separator:a940872458c49d22b0f774a1a5c8c53ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93cbef78c3f040f8f8d32e29db1c156"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#ab93cbef78c3f040f8f8d32e29db1c156">Motor_BackwardSimple</a> (uint16_t duty, uint32_t time)</td></tr>
<tr class="memdesc:ab93cbef78c3f040f8f8d32e29db1c156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run both motors backward.  <a href="#ab93cbef78c3f040f8f8d32e29db1c156">More...</a><br /></td></tr>
<tr class="separator:ab93cbef78c3f040f8f8d32e29db1c156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d00bb98d92fd93784da534ef6851cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#a7d00bb98d92fd93784da534ef6851cfb">Motor_LeftSimple</a> (uint16_t duty, uint32_t time)</td></tr>
<tr class="memdesc:a7d00bb98d92fd93784da534ef6851cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run left motor forward.  <a href="#a7d00bb98d92fd93784da534ef6851cfb">More...</a><br /></td></tr>
<tr class="separator:a7d00bb98d92fd93784da534ef6851cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131a992d2cb93e34227701ea7ca8fa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html#a131a992d2cb93e34227701ea7ca8fa8a">Motor_RightSimple</a> (uint16_t duty, uint32_t time)</td></tr>
<tr class="memdesc:a131a992d2cb93e34227701ea7ca8fa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run right motor forward.  <a href="#a131a992d2cb93e34227701ea7ca8fa8a">More...</a><br /></td></tr>
<tr class="separator:a131a992d2cb93e34227701ea7ca8fa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set motor speed and direction. </p>
<p>Provide mid-level functions that initialize ports and set motor speeds to move the robot. Simple solution that does NOT use PWM hardware. Rather the PWM outputs are created by software delays using the SysTick timer.<br />
 Sever VCCMD=VREG jumper on Motor Driver and Power Distribution Board and connect VCCMD to 3.3V. This makes P3.7 and P3.6 low power disables for motor drivers. 0 to sleep/stop.<br />
 Sever nSLPL=nSLPR jumper. This separates P3.7 and P3.6 allowing for independent control<br />
 Left motor direction connected to P1.7 (J2.14)<br />
 Left motor PWM connected to P2.7/TA0CCP4 (J4.40)<br />
 Left motor enable connected to P3.7 (J4.31)<br />
 Right motor direction connected to P1.6 (J2.15)<br />
 Right motor PWM connected to P2.6/TA0CCP3 (J4.39)<br />
 Right motor enable connected to P3.6 (J2.11) </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 7, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab93cbef78c3f040f8f8d32e29db1c156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93cbef78c3f040f8f8d32e29db1c156">&#9670;&nbsp;</a></span>Motor_BackwardSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_BackwardSimple </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run both motors backward. </p>
<p>Drives both motors backward at duty (100 to 9900). Runs for time duration (units=10ms), and then stops. Runs even if any bumper switch is active. Returns after time*10ms. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty cycle of both wheels (100 to 9900) </td></tr>
    <tr><td class="paramname">time</td><td>duration (10ms) to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not return until time has elapsed. </dd></dl>

</div>
</div>
<a id="a940872458c49d22b0f774a1a5c8c53ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940872458c49d22b0f774a1a5c8c53ff">&#9670;&nbsp;</a></span>Motor_ForwardSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_ForwardSimple </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run both motors forward. </p>
<p>Drives both motors forward at duty (100 to 9900). Runs for time duration (units=10ms), and then stops. Stop the motors and return if any bumper switch is active. Returns after time*10ms or if a bumper switch is hit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty cycle of both wheels (100 to 9900) </td></tr>
    <tr><td class="paramname">time</td><td>duration (10ms) to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not return until time has elapsed or any bumper switch is active. </dd></dl>

</div>
</div>
<a id="ab2d93801c3bfddcd52b5993ff339f2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d93801c3bfddcd52b5993ff339f2d1">&#9670;&nbsp;</a></span>Motor_InitSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_InitSimple </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize motor interface. </p>
<p>Initializes the 6 GPIO lines and puts driver to sleep.<br />
 This simple set of drivers does not use hardware timer PWM. Rather, it uses software delays with SysTick and consumes all the processor time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns right away. </dd></dl>

</div>
</div>
<a id="a7d00bb98d92fd93784da534ef6851cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d00bb98d92fd93784da534ef6851cfb">&#9670;&nbsp;</a></span>Motor_LeftSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_LeftSimple </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run left motor forward. </p>
<p>Drives just the left motor forward at duty (100 to 9900). Right motor is stopped (sleeping). Runs for time duration (units=10ms), and then stops. Stop the motors and return if any bumper switch is active. Returns after time*10ms or if a bumper switch is hit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty cycle of left wheel (100 to 9900) </td></tr>
    <tr><td class="paramname">time</td><td>duration (10ms) to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not return until time has elapsed or any bumper switch is active. </dd></dl>

</div>
</div>
<a id="a131a992d2cb93e34227701ea7ca8fa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131a992d2cb93e34227701ea7ca8fa8a">&#9670;&nbsp;</a></span>Motor_RightSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_RightSimple </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run right motor forward. </p>
<p>Drives just the right motor forward at duty (100 to 9900). Left motor is stopped (sleeping). Runs for time duration (units=10ms), and then stops. Stop the motors and return if any bumper switch is active. Returns after time*10ms or if a bumper switch is hit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>duty cycle of right wheel (100 to 9900) </td></tr>
    <tr><td class="paramname">time</td><td>duration (10ms) to run </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Does not return until time has elapsed or any bumper switch is active. </dd></dl>

</div>
</div>
<a id="a556dfe2356726bbf5f8168362c79b838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556dfe2356726bbf5f8168362c79b838">&#9670;&nbsp;</a></span>Motor_StopSimple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_StopSimple </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the motors. </p>
<p>Stops both motors, puts driver to sleep. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Returns right away. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_motor_simple_8h.html">MotorSimple.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
