<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Nokia5110.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nokia5110_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Nokia5110.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide simple I/O functions for the Nokia 5110.  
<a href="#details">More...</a></p>

<p><a href="_nokia5110_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a898606140dee9ce0adf096de00824d94"><td class="memItemLeft" align="right" valign="top"><a id="a898606140dee9ce0adf096de00824d94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a898606140dee9ce0adf096de00824d94">MAX_X</a>&#160;&#160;&#160;84</td></tr>
<tr class="memdesc:a898606140dee9ce0adf096de00824d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum columns of the LCD, although the pixels are numbered from zero to (MAX-1). Address may automatically be incremented after each transmission. <br /></td></tr>
<tr class="separator:a898606140dee9ce0adf096de00824d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985cc18be96dda7f59fd0400725e4aef"><td class="memItemLeft" align="right" valign="top"><a id="a985cc18be96dda7f59fd0400725e4aef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a985cc18be96dda7f59fd0400725e4aef">MAX_Y</a>&#160;&#160;&#160;48</td></tr>
<tr class="memdesc:a985cc18be96dda7f59fd0400725e4aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum rows of the LCD, although the pixels are numbered from zero to (MAX-1). In the default horizontal addressing mode (V = 0), rows are clustered into groups of eight, which are all sent together with one 8-bit SSI data transmission. <br /></td></tr>
<tr class="separator:a985cc18be96dda7f59fd0400725e4aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabfeed30bb698227790861c934a2151"><td class="memItemLeft" align="right" valign="top"><a id="aeabfeed30bb698227790861c934a2151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#aeabfeed30bb698227790861c934a2151">CONTRAST</a>&#160;&#160;&#160;0xBF</td></tr>
<tr class="memdesc:aeabfeed30bb698227790861c934a2151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contrast value 0xB1 looks good on red SparkFun and 0xB8 looks good on blue Nokia 5110. Adjust this from 0xA0 (lighter) to 0xCF (darker) for your display. <br /></td></tr>
<tr class="separator:aeabfeed30bb698227790861c934a2151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6ff4ec20c3f2bb863d23affd3a3c676f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f">Nokia5110_Init</a> (void)</td></tr>
<tr class="memdesc:a6ff4ec20c3f2bb863d23affd3a3c676f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize LCD driver.  <a href="#a6ff4ec20c3f2bb863d23affd3a3c676f">More...</a><br /></td></tr>
<tr class="separator:a6ff4ec20c3f2bb863d23affd3a3c676f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0109440544cdf22820c2a513a6421bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8">Nokia5110_OutChar</a> (char data)</td></tr>
<tr class="memdesc:a0109440544cdf22820c2a513a6421bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a character to the LCD.  <a href="#a0109440544cdf22820c2a513a6421bb8">More...</a><br /></td></tr>
<tr class="separator:a0109440544cdf22820c2a513a6421bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb31bb541b17698cbc1bbfda842fbff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#afcb31bb541b17698cbc1bbfda842fbff">Nokia5110_OutString</a> (char *ptr)</td></tr>
<tr class="memdesc:afcb31bb541b17698cbc1bbfda842fbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string of characters to the LCD.  <a href="#afcb31bb541b17698cbc1bbfda842fbff">More...</a><br /></td></tr>
<tr class="separator:afcb31bb541b17698cbc1bbfda842fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5565f530e509b16aa185063a72c96b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a6c5565f530e509b16aa185063a72c96b">Nokia5110_OutUDec</a> (uint16_t n)</td></tr>
<tr class="memdesc:a6c5565f530e509b16aa185063a72c96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a 16-bit unsigned number to the LCD.  <a href="#a6c5565f530e509b16aa185063a72c96b">More...</a><br /></td></tr>
<tr class="separator:a6c5565f530e509b16aa185063a72c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a1c425030b9dd48d980e2add744475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#ab5a1c425030b9dd48d980e2add744475">Nokia5110_OutSDec</a> (int16_t n)</td></tr>
<tr class="memdesc:ab5a1c425030b9dd48d980e2add744475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a 16-bit signed number to the LCD.  <a href="#ab5a1c425030b9dd48d980e2add744475">More...</a><br /></td></tr>
<tr class="separator:ab5a1c425030b9dd48d980e2add744475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d385d887d7c557f3fc03c175a6a0bce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a6d385d887d7c557f3fc03c175a6a0bce">Nokia5110_OutUFix1</a> (uint16_t n)</td></tr>
<tr class="memdesc:a6d385d887d7c557f3fc03c175a6a0bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a 16-bit unsigned fixed-point number to the LCD.  <a href="#a6d385d887d7c557f3fc03c175a6a0bce">More...</a><br /></td></tr>
<tr class="separator:a6d385d887d7c557f3fc03c175a6a0bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd8c2d1f5e196e4524082fc8d5a297c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c">Nokia5110_SetCursor</a> (uint8_t newX, uint8_t newY)</td></tr>
<tr class="memdesc:a5cd8c2d1f5e196e4524082fc8d5a297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set coordinates of next print.  <a href="#a5cd8c2d1f5e196e4524082fc8d5a297c">More...</a><br /></td></tr>
<tr class="separator:a5cd8c2d1f5e196e4524082fc8d5a297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc6cc208fd34601d5a485332325d106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106">Nokia5110_Clear</a> (void)</td></tr>
<tr class="memdesc:a5fc6cc208fd34601d5a485332325d106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen and reset cursor.  <a href="#a5fc6cc208fd34601d5a485332325d106">More...</a><br /></td></tr>
<tr class="separator:a5fc6cc208fd34601d5a485332325d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3d1eb30d7b1a114488d59e24b8ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#acac3d1eb30d7b1a114488d59e24b8ba2">Nokia5110_DrawFullImage</a> (const uint8_t *ptr)</td></tr>
<tr class="memdesc:acac3d1eb30d7b1a114488d59e24b8ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw 48x84 formatted bitmap image.  <a href="#acac3d1eb30d7b1a114488d59e24b8ba2">More...</a><br /></td></tr>
<tr class="separator:acac3d1eb30d7b1a114488d59e24b8ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749dcb517b25abb19dba6aa5290b1db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9">Nokia5110_PrintBMP</a> (uint8_t xpos, uint8_t ypos, const uint8_t *ptr, uint8_t threshold)</td></tr>
<tr class="memdesc:a749dcb517b25abb19dba6aa5290b1db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer.  <a href="#a749dcb517b25abb19dba6aa5290b1db9">More...</a><br /></td></tr>
<tr class="separator:a749dcb517b25abb19dba6aa5290b1db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d28828cdd61b3e92f6ee827ee8795a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a">Nokia5110_ClearBuffer</a> (void)</td></tr>
<tr class="memdesc:a10d28828cdd61b3e92f6ee827ee8795a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear internal screen buffer.  <a href="#a10d28828cdd61b3e92f6ee827ee8795a">More...</a><br /></td></tr>
<tr class="separator:a10d28828cdd61b3e92f6ee827ee8795a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009657312ef202e9e77f0926d040694"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694">Nokia5110_DisplayBuffer</a> (void)</td></tr>
<tr class="memdesc:a1009657312ef202e9e77f0926d040694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw internal screen buffer to the display.  <a href="#a1009657312ef202e9e77f0926d040694">More...</a><br /></td></tr>
<tr class="separator:a1009657312ef202e9e77f0926d040694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546329cadd846c5841a42bbeaff7e68d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a546329cadd846c5841a42bbeaff7e68d">Nokia5110_ClrPxl</a> (uint32_t i, uint32_t j)</td></tr>
<tr class="memdesc:a546329cadd846c5841a42bbeaff7e68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn a pixel off in internal screen buffer.  <a href="#a546329cadd846c5841a42bbeaff7e68d">More...</a><br /></td></tr>
<tr class="separator:a546329cadd846c5841a42bbeaff7e68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8d931e34accb15c24e41138209d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c">Nokia5110_SetPxl</a> (uint32_t i, uint32_t j)</td></tr>
<tr class="memdesc:a92d8d931e34accb15c24e41138209d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn a pixel on in internal screen buffer.  <a href="#a92d8d931e34accb15c24e41138209d1c">More...</a><br /></td></tr>
<tr class="separator:a92d8d931e34accb15c24e41138209d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide simple I/O functions for the Nokia 5110. </p>
<p>Use eUSCI_A3 to send an 8-bit code to the Nokia5110 48x84 pixel LCD to display text, images, or other information. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano and Nathan Seidle </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a><br />
<br />
 Font table, initialization, and other functions based off of Nokia_5110_Example from Spark Fun:<br />
 7-17-2011<br />
 Spark Fun Electronics 2011<br />
 Nathan Seidle<br />
 <a href="http://dlnmh9ip6v2uc.cloudfront.net/datasheets/LCD/Monochrome/Nokia_5110_Example.pde">http://dlnmh9ip6v2uc.cloudfront.net/datasheets/LCD/Monochrome/Nokia_5110_Example.pde</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 12, 2017</dd></dl>
<a class="anchor" id="Nokia5110_ports"></a>
<table class="doxtable">
<caption>Nokia 5110 LCD</caption>
<tr>
<th>Pin </th><th>Nokia 5110 function </th></tr>
<tr>
<td>+3.3 V</td><td>VCC </td></tr>
<tr>
<td>ground</td><td>GND </td></tr>
<tr>
<td>P9.4 </td><td>SCE, active low enable </td></tr>
<tr>
<td>P9.3 </td><td>RST, reset=0; run=1 </td></tr>
<tr>
<td>P9.6 </td><td>D/C, data=1; command=0 </td></tr>
<tr>
<td>P9.7 </td><td>DN(MOSI), master out slave in </td></tr>
<tr>
<td>P9.5 </td><td>SCLK, serial clock </td></tr>
<tr>
<td>+3.3 V</td><td>LED, optional LED backlight </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5fc6cc208fd34601d5a485332325d106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc6cc208fd34601d5a485332325d106">&#9670;&nbsp;</a></span>Nokia5110_Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen and reset cursor. </p>
<p>Clear the LCD by writing zeros to the entire screen and reset the cursor to (0,0) (top left corner of screen). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8" title="Print a character to the LCD. ">Nokia5110_OutChar()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="a10d28828cdd61b3e92f6ee827ee8795a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d28828cdd61b3e92f6ee827ee8795a">&#9670;&nbsp;</a></span>Nokia5110_ClearBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_ClearBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear internal screen buffer. </p>
<p>There is a buffer in RAM that holds one screen. This routine clears that buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9" title="Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer. ">Nokia5110_PrintBMP()</a>, <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c" title="Turn a pixel on in internal screen buffer. ">Nokia5110_SetPxl()</a> </dd></dl>

</div>
</div>
<a id="a546329cadd846c5841a42bbeaff7e68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546329cadd846c5841a42bbeaff7e68d">&#9670;&nbsp;</a></span>Nokia5110_ClrPxl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_ClrPxl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn a pixel off in internal screen buffer. </p>
<p>Clear the internal screen buffer pixel at (i, j), turning it off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the row index (0 to 47 in this case), y-coordinate </td></tr>
    <tr><td class="paramname">j</td><td>the column index (0 to 83 in this case), x-coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a> to see this change. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a" title="Clear internal screen buffer. ">Nokia5110_ClearBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c" title="Turn a pixel on in internal screen buffer. ">Nokia5110_SetPxl()</a> </dd></dl>

</div>
</div>
<a id="a1009657312ef202e9e77f0926d040694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1009657312ef202e9e77f0926d040694">&#9670;&nbsp;</a></span>Nokia5110_DisplayBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_DisplayBuffer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw internal screen buffer to the display. </p>
<p>Fill the whole screen by drawing a 48x84 screen image from the RAM buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9" title="Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer. ">Nokia5110_PrintBMP()</a>, <a class="el" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a" title="Clear internal screen buffer. ">Nokia5110_ClearBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c" title="Turn a pixel on in internal screen buffer. ">Nokia5110_SetPxl()</a> </dd></dl>

</div>
</div>
<a id="acac3d1eb30d7b1a114488d59e24b8ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac3d1eb30d7b1a114488d59e24b8ba2">&#9670;&nbsp;</a></span>Nokia5110_DrawFullImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_DrawFullImage </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw 48x84 formatted bitmap image. </p>
<p>Fill the whole screen by drawing a 48x84 bitmap image. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to 504 byte bitmap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8" title="Print a character to the LCD. ">Nokia5110_OutChar()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a> </dd></dl>

</div>
</div>
<a id="a6ff4ec20c3f2bb863d23affd3a3c676f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff4ec20c3f2bb863d23affd3a3c676f">&#9670;&nbsp;</a></span>Nokia5110_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize LCD driver. </p>
<p>Initialize Nokia 5110 48x84 LCD by sending the proper commands to the PCD8544 driver. One feature of the MSP432 is that its SSIs can get their baud clock from either the auxiliary clock (ACLK = REFOCLK/1 = 32,768 Hz see <b>Clock.c</b>) or from the low-speed subsystem master clock (SMCLK &lt;= 12 MHz see <b>Clock.c</b>). The SSI can further divide this clock signal by using the 16-bit Bit Rate Control prescaler Register, UCAxBRW. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes low-speed subsystem master clock is 12 MHz </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8" title="Print a character to the LCD. ">Nokia5110_OutChar()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9" title="Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer. ">Nokia5110_PrintBMP()</a> </dd></dl>

</div>
</div>
<a id="a0109440544cdf22820c2a513a6421bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0109440544cdf22820c2a513a6421bb8">&#9670;&nbsp;</a></span>Nokia5110_OutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_OutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a character to the LCD. </p>
<p>Print a character to the Nokia 5110 48x84 LCD. The character will be printed at the current cursor position, the cursor will automatically be updated, and it will wrap to the next row or back to the top if necessary. One blank column of pixels will be printed on either side of the character for readability. Since characters are 8 pixels tall and 5 pixels wide, 12 characters fit per row, and there are six rows. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>character to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="ab5a1c425030b9dd48d980e2add744475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a1c425030b9dd48d980e2add744475">&#9670;&nbsp;</a></span>Nokia5110_OutSDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_OutSDec </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a 16-bit signed number to the LCD. </p>
<p>Output a 16-bit number in signed decimal format with a fixed size of six right-justified digits of output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>16-bit signed number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="afcb31bb541b17698cbc1bbfda842fbff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb31bb541b17698cbc1bbfda842fbff">&#9670;&nbsp;</a></span>Nokia5110_OutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_OutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string of characters to the LCD. </p>
<p>Print a string of characters to the Nokia 5110 48x84 LCD. The string will automatically wrap, so padding spaces may be needed to make the output look optimal. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>pointer to NULL-terminated ASCII string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="a6c5565f530e509b16aa185063a72c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5565f530e509b16aa185063a72c96b">&#9670;&nbsp;</a></span>Nokia5110_OutUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_OutUDec </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a 16-bit unsigned number to the LCD. </p>
<p>Output a 16-bit number in unsigned decimal format with a fixed size of five right-justified digits of output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>16-bit unsigned number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="a6d385d887d7c557f3fc03c175a6a0bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d385d887d7c557f3fc03c175a6a0bce">&#9670;&nbsp;</a></span>Nokia5110_OutUFix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_OutUFix1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a 16-bit unsigned fixed-point number to the LCD. </p>
<p>Output a 16-bit number in unsigned 3-digit fixed point, 0.1 resolution fixed size of four right-justified characters.<br />
 numbers 0 to 999 printed as " 0.0" to "99.9" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>16-bit unsigned number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>LCD is in default horizontal addressing mode (V = 0) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="a749dcb517b25abb19dba6aa5290b1db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749dcb517b25abb19dba6aa5290b1db9">&#9670;&nbsp;</a></span>Nokia5110_PrintBMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_PrintBMP </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ypos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer. </p>
<p>Bitmaps defined above were created for the LM3S1968 or LM3S8962's 4-bit grayscale OLED display. They also still contain their header data and may contain padding to preserve 4-byte alignment. This function takes a bitmap in the previously described format and puts its image data in the proper location in the buffer so the image will appear on the screen after the next call to <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a>; The interface and operation of this process is modeled after RIT128x96x4_BMP(x, y, image); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>horizontal position of bottom left corner of image, columns from the left edge<br />
 must be less than 84<br />
 0 is on the left; 82 is near the right </td></tr>
    <tr><td class="paramname">ypos</td><td>vertical position of bottom left corner of image, rows from the top edge<br />
 must be less than 48<br />
 2 is near the top; 47 is at the bottom </td></tr>
    <tr><td class="paramname">ptr</td><td>pointer to a 16 color BMP image </td></tr>
    <tr><td class="paramname">threshold</td><td>grayscale colors above this number make corresponding pixel 'on'<br />
 0 to 14<br />
 0 is fine for ships, explosions, projectiles, and bunkers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a> to see this bitmap. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a" title="Clear internal screen buffer. ">Nokia5110_ClearBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c" title="Turn a pixel on in internal screen buffer. ">Nokia5110_SetPxl()</a> </dd></dl>

</div>
</div>
<a id="a5cd8c2d1f5e196e4524082fc8d5a297c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd8c2d1f5e196e4524082fc8d5a297c">&#9670;&nbsp;</a></span>Nokia5110_SetCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_SetCursor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set coordinates of next print. </p>
<p>Move the cursor to the desired X- and Y-position. The next character will be printed here. X=0 is the leftmost column. Y=0 is the top row. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newX</td><td>new X-position of the cursor (0&lt;=newX&lt;=11) </td></tr>
    <tr><td class="paramname">newY</td><td>new Y-position of the cursor (0&lt;=newY&lt;=5) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f" title="Initialize LCD driver. ">Nokia5110_Init()</a>, <a class="el" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106" title="Clear the screen and reset cursor. ">Nokia5110_Clear()</a>, <a class="el" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c" title="Set coordinates of next print. ">Nokia5110_SetCursor()</a> </dd></dl>

</div>
</div>
<a id="a92d8d931e34accb15c24e41138209d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d8d931e34accb15c24e41138209d1c">&#9670;&nbsp;</a></span>Nokia5110_SetPxl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Nokia5110_SetPxl </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn a pixel on in internal screen buffer. </p>
<p>Set the internal screen buffer pixel at (i, j), turning it on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>the row index (0 to 47 in this case), y-coordinate </td></tr>
    <tr><td class="paramname">j</td><td>the column index (0 to 83 in this case), x-coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a> to see this change. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a" title="Clear internal screen buffer. ">Nokia5110_ClearBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694" title="Draw internal screen buffer to the display. ">Nokia5110_DisplayBuffer()</a>, <a class="el" href="_nokia5110_8h.html#a546329cadd846c5841a42bbeaff7e68d" title="Turn a pixel off in internal screen buffer. ">Nokia5110_ClrPxl()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_nokia5110_8h.html">Nokia5110.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
