<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Nokia5110.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_nokia5110_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nokia5110.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nokia5110_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Blue Nokia 5110</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// ---------------</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Signal        (Nokia 5110) LaunchPad pin</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Reset         (RST, pin 1) connected to P9.3</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// UCA3STE       (CE,  pin 2) connected to P9.4</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Data/Command  (DC,  pin 3) connected to P9.6</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// UCA3SIMO      (Din, pin 4) connected to P9.7</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// UCA3CLK       (Clk, pin 5) connected to P9.5</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// 3.3V          (Vcc, pin 6) power</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// back light    (BL,  pin 7) not connected, consists of 4 3.3 V white LEDs which draw ~80mA total</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Ground        (Gnd, pin 8) ground</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Red SparkFun Nokia 5110 (LCD-10168)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// -----------------------------------</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// Signal        (Nokia 5110) LaunchPad pin</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// 3.3V          (VCC, pin 1) power</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// Ground        (GND, pin 2) ground</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// UCA3STE       (SCE, pin 3) connected to P9.4</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// Reset         (RST, pin 4) connected to P9.3</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Data/Command  (D/C, pin 5) connected to P9.6</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// UCA3SIMO      (DN,  pin 6) connected to P9.7</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// UCA3CLK       (SCLK, pin 7) connected to P9.5</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// back light    (LED, pin 8) not connected, consists of 4 3.3 V white LEDs which draw ~80mA total</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef NOKIA5110_H_</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define NOKIA5110_H_</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_nokia5110_8h.html#a898606140dee9ce0adf096de00824d94">  105</a></span>&#160;<span class="preprocessor">#define MAX_X                   84</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_nokia5110_8h.html#a985cc18be96dda7f59fd0400725e4aef">  114</a></span>&#160;<span class="preprocessor">#define MAX_Y                   48</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_nokia5110_8h.html#aeabfeed30bb698227790861c934a2151">  121</a></span>&#160;<span class="preprocessor">#define CONTRAST                0xBF</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f">Nokia5110_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8">Nokia5110_OutChar</a>(<span class="keywordtype">char</span> data);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#afcb31bb541b17698cbc1bbfda842fbff">Nokia5110_OutString</a>(<span class="keywordtype">char</span> *ptr);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a6c5565f530e509b16aa185063a72c96b">Nokia5110_OutUDec</a>(uint16_t n);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#ab5a1c425030b9dd48d980e2add744475">Nokia5110_OutSDec</a>(int16_t n);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a6d385d887d7c557f3fc03c175a6a0bce">Nokia5110_OutUFix1</a>(uint16_t n);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c">Nokia5110_SetCursor</a>(uint8_t newX, uint8_t newY);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106">Nokia5110_Clear</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#acac3d1eb30d7b1a114488d59e24b8ba2">Nokia5110_DrawFullImage</a>(<span class="keyword">const</span> uint8_t *ptr);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9">Nokia5110_PrintBMP</a>(uint8_t xpos, uint8_t ypos, <span class="keyword">const</span> uint8_t *ptr, uint8_t threshold);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a">Nokia5110_ClearBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694">Nokia5110_DisplayBuffer</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a546329cadd846c5841a42bbeaff7e68d">Nokia5110_ClrPxl</a>(uint32_t i, uint32_t j);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c">Nokia5110_SetPxl</a>(uint32_t i, uint32_t j);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* NOKIA5110_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_nokia5110_8h_html_a5fc6cc208fd34601d5a485332325d106"><div class="ttname"><a href="_nokia5110_8h.html#a5fc6cc208fd34601d5a485332325d106">Nokia5110_Clear</a></div><div class="ttdeci">void Nokia5110_Clear(void)</div><div class="ttdoc">Clear the screen and reset cursor. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:490</div></div>
<div class="ttc" id="_nokia5110_8h_html_a1009657312ef202e9e77f0926d040694"><div class="ttname"><a href="_nokia5110_8h.html#a1009657312ef202e9e77f0926d040694">Nokia5110_DisplayBuffer</a></div><div class="ttdeci">void Nokia5110_DisplayBuffer(void)</div><div class="ttdoc">Draw internal screen buffer to the display. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:607</div></div>
<div class="ttc" id="_nokia5110_8h_html_acac3d1eb30d7b1a114488d59e24b8ba2"><div class="ttname"><a href="_nokia5110_8h.html#acac3d1eb30d7b1a114488d59e24b8ba2">Nokia5110_DrawFullImage</a></div><div class="ttdeci">void Nokia5110_DrawFullImage(const uint8_t *ptr)</div><div class="ttdoc">Draw 48x84 formatted bitmap image. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:503</div></div>
<div class="ttc" id="_nokia5110_8h_html_ab5a1c425030b9dd48d980e2add744475"><div class="ttname"><a href="_nokia5110_8h.html#ab5a1c425030b9dd48d980e2add744475">Nokia5110_OutSDec</a></div><div class="ttdeci">void Nokia5110_OutSDec(int16_t n)</div><div class="ttdoc">Print a 16-bit signed number to the LCD. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:400</div></div>
<div class="ttc" id="_nokia5110_8h_html_a5cd8c2d1f5e196e4524082fc8d5a297c"><div class="ttname"><a href="_nokia5110_8h.html#a5cd8c2d1f5e196e4524082fc8d5a297c">Nokia5110_SetCursor</a></div><div class="ttdeci">void Nokia5110_SetCursor(uint8_t newX, uint8_t newY)</div><div class="ttdoc">Set coordinates of next print. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:476</div></div>
<div class="ttc" id="_nokia5110_8h_html_a0109440544cdf22820c2a513a6421bb8"><div class="ttname"><a href="_nokia5110_8h.html#a0109440544cdf22820c2a513a6421bb8">Nokia5110_OutChar</a></div><div class="ttdeci">void Nokia5110_OutChar(char data)</div><div class="ttdoc">Print a character to the LCD. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:323</div></div>
<div class="ttc" id="_nokia5110_8h_html_a546329cadd846c5841a42bbeaff7e68d"><div class="ttname"><a href="_nokia5110_8h.html#a546329cadd846c5841a42bbeaff7e68d">Nokia5110_ClrPxl</a></div><div class="ttdeci">void Nokia5110_ClrPxl(uint32_t i, uint32_t j)</div><div class="ttdoc">Turn a pixel off in internal screen buffer. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:618</div></div>
<div class="ttc" id="_nokia5110_8h_html_a6d385d887d7c557f3fc03c175a6a0bce"><div class="ttname"><a href="_nokia5110_8h.html#a6d385d887d7c557f3fc03c175a6a0bce">Nokia5110_OutUFix1</a></div><div class="ttdeci">void Nokia5110_OutUFix1(uint16_t n)</div><div class="ttdoc">Print a 16-bit unsigned fixed-point number to the LCD. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:452</div></div>
<div class="ttc" id="_nokia5110_8h_html_a6c5565f530e509b16aa185063a72c96b"><div class="ttname"><a href="_nokia5110_8h.html#a6c5565f530e509b16aa185063a72c96b">Nokia5110_OutUDec</a></div><div class="ttdeci">void Nokia5110_OutUDec(uint16_t n)</div><div class="ttdoc">Print a 16-bit unsigned number to the LCD. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:354</div></div>
<div class="ttc" id="_nokia5110_8h_html_a749dcb517b25abb19dba6aa5290b1db9"><div class="ttname"><a href="_nokia5110_8h.html#a749dcb517b25abb19dba6aa5290b1db9">Nokia5110_PrintBMP</a></div><div class="ttdeci">void Nokia5110_PrintBMP(uint8_t xpos, uint8_t ypos, const uint8_t *ptr, uint8_t threshold)</div><div class="ttdoc">Put 48x84 unformatted 4-bit color bitmap image in internal screen buffer. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:534</div></div>
<div class="ttc" id="_nokia5110_8h_html_a10d28828cdd61b3e92f6ee827ee8795a"><div class="ttname"><a href="_nokia5110_8h.html#a10d28828cdd61b3e92f6ee827ee8795a">Nokia5110_ClearBuffer</a></div><div class="ttdeci">void Nokia5110_ClearBuffer(void)</div><div class="ttdoc">Clear internal screen buffer. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:595</div></div>
<div class="ttc" id="_nokia5110_8h_html_a92d8d931e34accb15c24e41138209d1c"><div class="ttname"><a href="_nokia5110_8h.html#a92d8d931e34accb15c24e41138209d1c">Nokia5110_SetPxl</a></div><div class="ttdeci">void Nokia5110_SetPxl(uint32_t i, uint32_t j)</div><div class="ttdoc">Turn a pixel on in internal screen buffer. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:628</div></div>
<div class="ttc" id="_nokia5110_8h_html_afcb31bb541b17698cbc1bbfda842fbff"><div class="ttname"><a href="_nokia5110_8h.html#afcb31bb541b17698cbc1bbfda842fbff">Nokia5110_OutString</a></div><div class="ttdeci">void Nokia5110_OutString(char *ptr)</div><div class="ttdoc">Print a string of characters to the LCD. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:338</div></div>
<div class="ttc" id="_nokia5110_8h_html_a6ff4ec20c3f2bb863d23affd3a3c676f"><div class="ttname"><a href="_nokia5110_8h.html#a6ff4ec20c3f2bb863d23affd3a3c676f">Nokia5110_Init</a></div><div class="ttdeci">void Nokia5110_Init(void)</div><div class="ttdoc">Initialize LCD driver. </div><div class="ttdef"><b>Definition:</b> Nokia5110.c:267</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_nokia5110_8h.html">Nokia5110.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
