<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/PWM.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_p_w_m_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PWM.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide PWM output functions.  
<a href="#details">More...</a></p>

<p><a href="_p_w_m_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a30466ffa13c6c4fd40144227ef363bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a30466ffa13c6c4fd40144227ef363bf8">PWM_Init12</a> (uint16_t period, uint16_t duty1, uint16_t duty2)</td></tr>
<tr class="memdesc:a30466ffa13c6c4fd40144227ef363bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM1 PWM2.  <a href="#a30466ffa13c6c4fd40144227ef363bf8">More...</a><br /></td></tr>
<tr class="separator:a30466ffa13c6c4fd40144227ef363bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67279a853e2fd8357fbfc4652c7793c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a67279a853e2fd8357fbfc4652c7793c0">PWM_Init1</a> (uint16_t period, uint16_t duty)</td></tr>
<tr class="memdesc:a67279a853e2fd8357fbfc4652c7793c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM1.  <a href="#a67279a853e2fd8357fbfc4652c7793c0">More...</a><br /></td></tr>
<tr class="separator:a67279a853e2fd8357fbfc4652c7793c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a5246037006a691d27dd40d91282a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#ae25a5246037006a691d27dd40d91282a">PWM_Duty1</a> (uint16_t duty1)</td></tr>
<tr class="memdesc:ae25a5246037006a691d27dd40d91282a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty cycle on PWM1  <a href="#ae25a5246037006a691d27dd40d91282a">More...</a><br /></td></tr>
<tr class="separator:ae25a5246037006a691d27dd40d91282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c452e91e79d683b80169b2286ac606e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a0c452e91e79d683b80169b2286ac606e">PWM_Duty2</a> (uint16_t duty2)</td></tr>
<tr class="memdesc:a0c452e91e79d683b80169b2286ac606e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty cycle on PWM2  <a href="#a0c452e91e79d683b80169b2286ac606e">More...</a><br /></td></tr>
<tr class="separator:a0c452e91e79d683b80169b2286ac606e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41764ae6f143e84fc95f31041d908dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#ad41764ae6f143e84fc95f31041d908dc">PWM_Init34</a> (uint16_t period, uint16_t duty3, uint16_t duty4)</td></tr>
<tr class="memdesc:ad41764ae6f143e84fc95f31041d908dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize PWM3 PWM4.  <a href="#ad41764ae6f143e84fc95f31041d908dc">More...</a><br /></td></tr>
<tr class="separator:ad41764ae6f143e84fc95f31041d908dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ebe175ab9a4f725f311aecd0440a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#ab2ebe175ab9a4f725f311aecd0440a4f">PWM_Duty3</a> (uint16_t duty3)</td></tr>
<tr class="memdesc:ab2ebe175ab9a4f725f311aecd0440a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty cycle on PWM3  <a href="#ab2ebe175ab9a4f725f311aecd0440a4f">More...</a><br /></td></tr>
<tr class="separator:ab2ebe175ab9a4f725f311aecd0440a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79062311b4e71ddb7f7d2536799a7a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html#a79062311b4e71ddb7f7d2536799a7a97">PWM_Duty4</a> (uint16_t duty4)</td></tr>
<tr class="memdesc:a79062311b4e71ddb7f7d2536799a7a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">set duty cycle on PWM4  <a href="#a79062311b4e71ddb7f7d2536799a7a97">More...</a><br /></td></tr>
<tr class="separator:a79062311b4e71ddb7f7d2536799a7a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide PWM output functions. </p>
<p>Four TimerA0 PWM outputs </p><dl class="section remark"><dt>Remarks</dt><dd>PWM on P2.4 using TimerA0 TA0.CCR1 </dd>
<dd>
PWM on P2.5 using TimerA0 TA0.CCR2 </dd>
<dd>
PWM on P2.6 using TimerA0 TA0.CCR3 </dd>
<dd>
PWM on P2.7 using TimerA0 TA0.CCR4 </dd>
<dd>
MCLK = SMCLK = 3MHz DCO; ACLK = 32.768kHz </dd>
<dd>
TACCR0 generates a square wave of freq ACLK/1024 =32Hz </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 18, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae25a5246037006a691d27dd40d91282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25a5246037006a691d27dd40d91282a">&#9670;&nbsp;</a></span>PWM_Duty1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Duty1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set duty cycle on PWM1 </p>
<p>Set duty cycle on P2.4 </p><dl class="section remark"><dt>Remarks</dt><dd>Period of P2.4 is period*1.333us, duty cycle is duty1/period </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty1</td><td>is width of high pulse on P2.4 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>duty1 must be less than period </dd></dl>

</div>
</div>
<a id="a0c452e91e79d683b80169b2286ac606e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c452e91e79d683b80169b2286ac606e">&#9670;&nbsp;</a></span>PWM_Duty2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Duty2 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set duty cycle on PWM2 </p>
<p>Set duty cycle on P2.5 </p><dl class="section remark"><dt>Remarks</dt><dd>Period of P2.5 is period*1.333us, duty cycle is duty2/period </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty2</td><td>is width of high pulse on P2.5 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>duty2 must be less than period </dd></dl>

</div>
</div>
<a id="ab2ebe175ab9a4f725f311aecd0440a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ebe175ab9a4f725f311aecd0440a4f">&#9670;&nbsp;</a></span>PWM_Duty3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Duty3 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty3</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set duty cycle on PWM3 </p>
<p>Set duty cycle on P2.6 </p><dl class="section remark"><dt>Remarks</dt><dd>Period of P2.6 is period*1.333us, duty cycle is duty3/period </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty3</td><td>is width of high pulse on P2.6 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>duty3 must be less than period </dd></dl>

</div>
</div>
<a id="a79062311b4e71ddb7f7d2536799a7a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79062311b4e71ddb7f7d2536799a7a97">&#9670;&nbsp;</a></span>PWM_Duty4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Duty4 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty4</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set duty cycle on PWM4 </p>
<p>Set duty cycle on P2.7 </p><dl class="section remark"><dt>Remarks</dt><dd>Period of P2.7 is period*1.333us, duty cycle is duty3/period </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty4</td><td>is width of high pulse on P2.7 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>duty4 must be less than period </dd></dl>

</div>
</div>
<a id="a67279a853e2fd8357fbfc4652c7793c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67279a853e2fd8357fbfc4652c7793c0">&#9670;&nbsp;</a></span>PWM_Init1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Init1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PWM1. </p>
<p>Initialize PWM output on P2.4 </p><dl class="section remark"><dt>Remarks</dt><dd>Counter counts up to TA0CCR0 and back down </dd>
<dd>
Let Timerclock period T = 1/12MHz = 83.33ns </dd>
<dd>
P2.4=1 when timer equals TA0CCR1 on way down, P2.4=0 when timer equals TA0CCR1 on way up </dd>
<dd>
Period of P2.4 is period*166.67ns, duty cycle is duty/period </dd>
<dd>
Assumes 48 MHz bus clock </dd>
<dd>
Assumes SMCLK = 48MHz/4 = 12 MHz, 83.33ns </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is period of wave in 166.67ns units </td></tr>
    <tr><td class="paramname">duty</td><td>is initial width of high pulse on P2.4 in 166.67ns units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a30466ffa13c6c4fd40144227ef363bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30466ffa13c6c4fd40144227ef363bf8">&#9670;&nbsp;</a></span>PWM_Init12()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Init12 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PWM1 PWM2. </p>
<p>Initialize PWM outputs on P2.4, P2.5 </p><dl class="section remark"><dt>Remarks</dt><dd>Counter counts up to TA0CCR0 and back down </dd>
<dd>
Let Timerclock period T = 8/12MHz = 666.7ns </dd>
<dd>
P2.4=1 when timer equals TA0CCR1 on way down, P2.4=0 when timer equals TA0CCR1 on way up </dd>
<dd>
P2.5=1 when timer equals TA0CCR2 on way down, P2.5=0 when timer equals TA0CCR2 on way up </dd>
<dd>
Period of P2.4 is period*1.333us, duty cycle is duty1/period </dd>
<dd>
Period of P2.5 is period*1.333us, duty cycle is duty2/period </dd>
<dd>
Assumes 48 MHz bus clock </dd>
<dd>
Assumes SMCLK = 48MHz/4 = 12 MHz, 83.33ns </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is period of wave in 1.333us units </td></tr>
    <tr><td class="paramname">duty1</td><td>is initial width of high pulse on P2.4 in 1.333us units </td></tr>
    <tr><td class="paramname">duty2</td><td>is initial width of high pulse om P2.5 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ad41764ae6f143e84fc95f31041d908dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41764ae6f143e84fc95f31041d908dc">&#9670;&nbsp;</a></span>PWM_Init34()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PWM_Init34 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>duty4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize PWM3 PWM4. </p>
<p>Initialize PWM outputs on P2.6, P2.7 </p><dl class="section remark"><dt>Remarks</dt><dd>Counter counts up to TA0CCR0 and back down </dd>
<dd>
Let Timerclock period T = 8/12MHz = 666.7ns </dd>
<dd>
P2.6=1 when timer equals TA0CCR3 on way down, P2.6=0 when timer equals TA0CCR3 on way up </dd>
<dd>
P2.7=1 when timer equals TA0CCR4 on way down, P2.7=0 when timer equals TA0CCR4 on way up </dd>
<dd>
Period of P2.6 is period*1.333us, duty cycle is duty3/period </dd>
<dd>
Period of P2.7 is period*1.333us, duty cycle is duty4/period </dd>
<dd>
Assumes 48 MHz bus clock </dd>
<dd>
Assumes SMCLK = 48MHz/4 = 12 MHz, 83.33ns </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>is period of wave in 1.333us units </td></tr>
    <tr><td class="paramname">duty3</td><td>is initial width of high pulse on P2.6 in 1.333us units </td></tr>
    <tr><td class="paramname">duty4</td><td>is initial width of high pulse om P2.7 in 1.333us units </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_p_w_m_8h.html">PWM.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
