<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Reflectance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reflectance_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reflectance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide functions for the QTR-8RC reflectance sensor array.  
<a href="#details">More...</a></p>

<p><a href="_reflectance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e72a241dafb5d6f84cfd44f5a02aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef">Reflectance_Init</a> (void)</td></tr>
<tr class="memdesc:a7e72a241dafb5d6f84cfd44f5a02aaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the GPIO pins for the QTR-8RC reflectance sensor.  <a href="#a7e72a241dafb5d6f84cfd44f5a02aaef">More...</a><br /></td></tr>
<tr class="separator:a7e72a241dafb5d6f84cfd44f5a02aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f16024daa08baa1cdfa00bb0c3fa8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#a139f16024daa08baa1cdfa00bb0c3fa8">Reflectance_Read</a> (uint32_t time)</td></tr>
<tr class="memdesc:a139f16024daa08baa1cdfa00bb0c3fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the eight sensors.  <a href="#a139f16024daa08baa1cdfa00bb0c3fa8">More...</a><br /></td></tr>
<tr class="separator:a139f16024daa08baa1cdfa00bb0c3fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22dec68ae7198f36322850ac7a422ff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#aa22dec68ae7198f36322850ac7a422ff">Reflectance_Center</a> (uint32_t time)</td></tr>
<tr class="memdesc:aa22dec68ae7198f36322850ac7a422ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the two center sensors.  <a href="#aa22dec68ae7198f36322850ac7a422ff">More...</a><br /></td></tr>
<tr class="separator:aa22dec68ae7198f36322850ac7a422ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77217ca37755bfbc38ec0eaaf4e7c49a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#a77217ca37755bfbc38ec0eaaf4e7c49a">Reflectance_Position</a> (uint8_t data)</td></tr>
<tr class="memdesc:a77217ca37755bfbc38ec0eaaf4e7c49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform sensor integration.  <a href="#a77217ca37755bfbc38ec0eaaf4e7c49a">More...</a><br /></td></tr>
<tr class="separator:a77217ca37755bfbc38ec0eaaf4e7c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cd82fe48fdf60b8ac1bcfd34cb0d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#a5c1cd82fe48fdf60b8ac1bcfd34cb0d0">Reflectance_Start</a> (void)</td></tr>
<tr class="memdesc:a5c1cd82fe48fdf60b8ac1bcfd34cb0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beging reading the eight sensors.  <a href="#a5c1cd82fe48fdf60b8ac1bcfd34cb0d0">More...</a><br /></td></tr>
<tr class="separator:a5c1cd82fe48fdf60b8ac1bcfd34cb0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b599174bf91c1b0199f95037ca78be"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html#af0b599174bf91c1b0199f95037ca78be">Reflectance_End</a> (void)</td></tr>
<tr class="memdesc:af0b599174bf91c1b0199f95037ca78be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the eight sensors.  <a href="#af0b599174bf91c1b0199f95037ca78be">More...</a><br /></td></tr>
<tr class="separator:af0b599174bf91c1b0199f95037ca78be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide functions for the QTR-8RC reflectance sensor array. </p>
<p>Provide functions to take measurements using a QTR-8RC reflectance sensor array (Pololu part number 961). This works by outputting to the sensor, waiting, then reading the digital value of each of the eight phototransistors. The more reflective the target surface is, the faster the voltage decays. The time to wait is a function of<br />
 1) reflectance of surface<br />
 2) electrical resistance and capacitance of the GPIO pin<br />
 3) distance to surface<br />
 For these reasons, you will have to experimentally verify which time works best for your system. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 23, 2017</dd></dl>
<a class="anchor" id="QTR_ports"></a>
<table class="doxtable">
<caption>QTR-8RC reflectance sensor array</caption>
<tr>
<th>Pin </th><th>QTR-8RC function </th></tr>
<tr>
<td>P5.3 </td><td>reflectance IR LED output </td></tr>
<tr>
<td>P7.0 </td><td>reflectance sensor 1 right, robot off road to left </td></tr>
<tr>
<td>P7.1 </td><td>reflectance sensor 2 </td></tr>
<tr>
<td>P7.2 </td><td>reflectance sensor 3 </td></tr>
<tr>
<td>P7.3 </td><td>reflectance sensor 4 center </td></tr>
<tr>
<td>P7.4 </td><td>reflectance sensor 5 center </td></tr>
<tr>
<td>P7.5 </td><td>reflectance sensor 6 </td></tr>
<tr>
<td>P7.6 </td><td>reflectance sensor 7 </td></tr>
<tr>
<td>P7.7 </td><td>reflectance sensor 8 left, robot off road to right </td></tr>
</table>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa22dec68ae7198f36322850ac7a422ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22dec68ae7198f36322850ac7a422ff">&#9670;&nbsp;</a></span>Reflectance_Center()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reflectance_Center </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the two center sensors. </p>
<p><b>Read the two center sensors</b>:<br />
 1) Turn on the 8 IR LEDs<br />
 2) Pulse the 8 sensors high for 10 us<br />
 3) Make the sensor pins input<br />
 4) Wait <b>time</b> us<br />
 5) Read sensors (white is 0, black is 1)<br />
 6) Turn off the 8 IR LEDs<br />
 </p><a class="anchor" id="QTR_center"></a>
<table class="doxtable">
<caption>Two bit output from QTR-8RC reflectance sensor array</caption>
<tr>
<th>(Left,Right) </th><th>Sensors </th><th>Meaning </th></tr>
<tr>
<td>1,1 </td><td>both sensors </td><td>on line </td></tr>
<tr>
<td>1,0 </td><td>left left </td><td>off to right </td></tr>
<tr>
<td>0,1 </td><td>just right </td><td>off to left </td></tr>
<tr>
<td>0,0 </td><td>neither </td><td>lost </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>delay value in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>2-bit result, 0 (off road), 1 off to left, 2 off to right, 3 on road </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef" title="Initialize the GPIO pins for the QTR-8RC reflectance sensor. ">Reflectance_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="af0b599174bf91c1b0199f95037ca78be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b599174bf91c1b0199f95037ca78be">&#9670;&nbsp;</a></span>Reflectance_End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reflectance_End </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the eight sensors. </p>
<p><b>Finish reading the eight sensors</b>:<br />
 5) Read sensors (white is 0, black is 1)<br />
 6) Turn off the 8 IR LEDs<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit result </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef" title="Initialize the GPIO pins for the QTR-8RC reflectance sensor. ">Reflectance_Init()</a> has been called </dd>
<dd>
Assumes <a class="el" href="_reflectance_8h.html#a5c1cd82fe48fdf60b8ac1bcfd34cb0d0" title="Beging reading the eight sensors. ">Reflectance_Start()</a> was called 1 ms ago </dd></dl>

</div>
</div>
<a id="a7e72a241dafb5d6f84cfd44f5a02aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e72a241dafb5d6f84cfd44f5a02aaef">&#9670;&nbsp;</a></span>Reflectance_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reflectance_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the GPIO pins for the QTR-8RC reflectance sensor. </p>
<p>Initialize the GPIO pins associated with the QTR-8RC. One output to IR LED, 8 inputs from the sensor array. Initially, the IR outputs are off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a77217ca37755bfbc38ec0eaaf4e7c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77217ca37755bfbc38ec0eaaf4e7c49a">&#9670;&nbsp;</a></span>Reflectance_Position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t Reflectance_Position </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform sensor integration. </p>
<p><b>Calculate the weighted average for each bit</b>:<br />
 Position varies from -332 (left) to +332 (right), with units of 0.1mm.<br />
 </p><a class="anchor" id="QTR_distance"></a>
<table class="doxtable">
<caption>8 element arrays</caption>
<tr>
<th></th><th>bit7</th><th>bit6</th><th>bit5</th><th>bit4</th><th>bit3</th><th>bit2</th><th>bit1</th><th>bit0 </th></tr>
<tr>
<td>Weight</td><td>-332</td><td>-237</td><td>-142</td><td>-47</td><td>47</td><td>142</td><td>237</td><td>332 </td></tr>
<tr>
<td>Mask </td><td>0x01</td><td>0x02</td><td>0x04</td><td>0x08</td><td>0x10</td><td>0x20</td><td>0x40</td><td>0x80 </td></tr>
</table>
<p>count = 0<br />
 sum = 0<br />
 for i from 0 to 7 <br />
 if (data&amp;Mask[i]) then count++ and sum = sum+Weight[i]<br />
 calculate <b>position</b> = sum/count </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is 8-bit result from line sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position in 0.1mm relative to center of line </dd></dl>
<dl class="section note"><dt>Note</dt><dd>returns 333 if data is zero (off the line) </dd></dl>

</div>
</div>
<a id="a139f16024daa08baa1cdfa00bb0c3fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139f16024daa08baa1cdfa00bb0c3fa8">&#9670;&nbsp;</a></span>Reflectance_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Reflectance_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the eight sensors. </p>
<p><b>Read the eight sensors</b>:<br />
 1) Turn on the 8 IR LEDs<br />
 2) Pulse the 8 sensors high for 10 us<br />
 3) Make the sensor pins input<br />
 4) Wait <b>time</b> us<br />
 5) Read sensors (white is 0, black is 1)<br />
 6) Turn off the 8 IR LEDs<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>delay value in us </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit result </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef" title="Initialize the GPIO pins for the QTR-8RC reflectance sensor. ">Reflectance_Init()</a> has been called </dd></dl>

</div>
</div>
<a id="a5c1cd82fe48fdf60b8ac1bcfd34cb0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1cd82fe48fdf60b8ac1bcfd34cb0d0">&#9670;&nbsp;</a></span>Reflectance_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Reflectance_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Beging reading the eight sensors. </p>
<p><b>Begin the process of reading the eight sensors</b>:<br />
 1) Turn on the 8 IR LEDs<br />
 2) Pulse the 8 sensors high for 10 us<br />
 3) Make the sensor pins input<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef" title="Initialize the GPIO pins for the QTR-8RC reflectance sensor. ">Reflectance_Init()</a> has been called </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_reflectance_8h.html">Reflectance.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
