<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/Flash/Scoreboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scoreboard_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scoreboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scoreboard_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_scoreboard_8h.html#a3d5d9682daa98b10df2206db1111b2fc">   57</a></span>&#160;<span class="preprocessor">#define SCOREBOARDSIZE          5</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_scoreboard_element.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_scoreboard_element.html">ScoreboardElement</a>{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_scoreboard_element.html#a045dc0d3f00913f6fa5bbd9a23ce04fb">   63</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#a045dc0d3f00913f6fa5bbd9a23ce04fb">first</a>;      </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_scoreboard_element.html#a8fa51efb2c833b4930d49365aeacb83e">   64</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#a8fa51efb2c833b4930d49365aeacb83e">middle</a>;     </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_scoreboard_element.html#af73979e49cd07ebdfa2320fe32e39589">   65</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#af73979e49cd07ebdfa2320fe32e39589">last</a>;       </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_scoreboard_element.html#abe902382ebcf927bbba5c0d47bf53138">   66</a></span>&#160;  uint32_t <a class="code" href="struct_scoreboard_element.html#abe902382ebcf927bbba5c0d47bf53138">score</a>;  </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_scoreboard_element.html">ScoreboardElement</a> <a class="code" href="struct_scoreboard_element.html">SBEType</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="struct_scoreboard_element.html">SBEType</a>* <a class="code" href="_scoreboard_8h.html#a504c26dc8ce6eaeaa2861fb8f90c6fe0">Scoreboard_Init</a>(uint32_t addr);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_scoreboard_8h.html#a42890fca64a257832aa702d539447ce7">Scoreboard_Record</a>(<span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#a045dc0d3f00913f6fa5bbd9a23ce04fb">first</a>, <span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#a8fa51efb2c833b4930d49365aeacb83e">middle</a>, <span class="keywordtype">char</span> <a class="code" href="struct_scoreboard_element.html#af73979e49cd07ebdfa2320fe32e39589">last</a>, uint32_t <a class="code" href="struct_scoreboard_element.html#abe902382ebcf927bbba5c0d47bf53138">score</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="struct_scoreboard_element.html">SBEType</a>* <a class="code" href="_scoreboard_8h.html#aad7a6947f97c400d08be18a159c5bcd2">Scoreboard_Get</a>(<span class="keywordtype">void</span>);</div><div class="ttc" id="_scoreboard_8h_html_a42890fca64a257832aa702d539447ce7"><div class="ttname"><a href="_scoreboard_8h.html#a42890fca64a257832aa702d539447ce7">Scoreboard_Record</a></div><div class="ttdeci">void Scoreboard_Record(char first, char middle, char last, uint32_t score)</div><div class="ttdoc">Record a score. </div><div class="ttdef"><b>Definition:</b> Scoreboard.c:124</div></div>
<div class="ttc" id="struct_scoreboard_element_html_abe902382ebcf927bbba5c0d47bf53138"><div class="ttname"><a href="struct_scoreboard_element.html#abe902382ebcf927bbba5c0d47bf53138">ScoreboardElement::score</a></div><div class="ttdeci">uint32_t score</div><div class="ttdef"><b>Definition:</b> Scoreboard.h:66</div></div>
<div class="ttc" id="_scoreboard_8h_html_aad7a6947f97c400d08be18a159c5bcd2"><div class="ttname"><a href="_scoreboard_8h.html#aad7a6947f97c400d08be18a159c5bcd2">Scoreboard_Get</a></div><div class="ttdeci">SBEType * Scoreboard_Get(void)</div><div class="ttdoc">Get the top scores from the scoreboard. </div><div class="ttdef"><b>Definition:</b> Scoreboard.c:171</div></div>
<div class="ttc" id="struct_scoreboard_element_html_af73979e49cd07ebdfa2320fe32e39589"><div class="ttname"><a href="struct_scoreboard_element.html#af73979e49cd07ebdfa2320fe32e39589">ScoreboardElement::last</a></div><div class="ttdeci">char last</div><div class="ttdef"><b>Definition:</b> Scoreboard.h:65</div></div>
<div class="ttc" id="struct_scoreboard_element_html_a045dc0d3f00913f6fa5bbd9a23ce04fb"><div class="ttname"><a href="struct_scoreboard_element.html#a045dc0d3f00913f6fa5bbd9a23ce04fb">ScoreboardElement::first</a></div><div class="ttdeci">char first</div><div class="ttdef"><b>Definition:</b> Scoreboard.h:63</div></div>
<div class="ttc" id="struct_scoreboard_element_html_a8fa51efb2c833b4930d49365aeacb83e"><div class="ttname"><a href="struct_scoreboard_element.html#a8fa51efb2c833b4930d49365aeacb83e">ScoreboardElement::middle</a></div><div class="ttdeci">char middle</div><div class="ttdef"><b>Definition:</b> Scoreboard.h:64</div></div>
<div class="ttc" id="_scoreboard_8h_html_a504c26dc8ce6eaeaa2861fb8f90c6fe0"><div class="ttname"><a href="_scoreboard_8h.html#a504c26dc8ce6eaeaa2861fb8f90c6fe0">Scoreboard_Init</a></div><div class="ttdeci">SBEType * Scoreboard_Init(uint32_t addr)</div><div class="ttdoc">Initialize the scoreboard. </div><div class="ttdef"><b>Definition:</b> Scoreboard.c:65</div></div>
<div class="ttc" id="struct_scoreboard_element_html"><div class="ttname"><a href="struct_scoreboard_element.html">ScoreboardElement</a></div><div class="ttdoc">structure for the scoreboard containing initials and numerical score </div><div class="ttdef"><b>Definition:</b> Scoreboard.h:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_978b30abe1f91dbb017de850186b83d0.html">Flash</a></li><li class="navelem"><a class="el" href="_scoreboard_8h.html">Scoreboard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
