<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/Flash/Scoreboard.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scoreboard_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scoreboard.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple scoreboard in flash.  
<a href="#details">More...</a></p>

<p><a href="_scoreboard_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scoreboard_element.html">ScoreboardElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure for the scoreboard containing initials and numerical score  <a href="struct_scoreboard_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3d5d9682daa98b10df2206db1111b2fc"><td class="memItemLeft" align="right" valign="top"><a id="a3d5d9682daa98b10df2206db1111b2fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scoreboard_8h.html#a3d5d9682daa98b10df2206db1111b2fc">SCOREBOARDSIZE</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a3d5d9682daa98b10df2206db1111b2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of initials and scores returned by Scoreboard_Get. <br /></td></tr>
<tr class="separator:a3d5d9682daa98b10df2206db1111b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a65b46ee1e0bd9aa6b7dce111e69c8c45"><td class="memItemLeft" align="right" valign="top"><a id="a65b46ee1e0bd9aa6b7dce111e69c8c45"></a>
typedef struct <a class="el" href="struct_scoreboard_element.html">ScoreboardElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">SBEType</a></td></tr>
<tr class="memdesc:a65b46ee1e0bd9aa6b7dce111e69c8c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">data type of a scoreboard entry containing initials and numerical score <br /></td></tr>
<tr class="separator:a65b46ee1e0bd9aa6b7dce111e69c8c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a504c26dc8ce6eaeaa2861fb8f90c6fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">SBEType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scoreboard_8h.html#a504c26dc8ce6eaeaa2861fb8f90c6fe0">Scoreboard_Init</a> (uint32_t addr)</td></tr>
<tr class="memdesc:a504c26dc8ce6eaeaa2861fb8f90c6fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the scoreboard.  <a href="#a504c26dc8ce6eaeaa2861fb8f90c6fe0">More...</a><br /></td></tr>
<tr class="separator:a504c26dc8ce6eaeaa2861fb8f90c6fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42890fca64a257832aa702d539447ce7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scoreboard_8h.html#a42890fca64a257832aa702d539447ce7">Scoreboard_Record</a> (char first, char middle, char last, uint32_t score)</td></tr>
<tr class="memdesc:a42890fca64a257832aa702d539447ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record a score.  <a href="#a42890fca64a257832aa702d539447ce7">More...</a><br /></td></tr>
<tr class="separator:a42890fca64a257832aa702d539447ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7a6947f97c400d08be18a159c5bcd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">SBEType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scoreboard_8h.html#aad7a6947f97c400d08be18a159c5bcd2">Scoreboard_Get</a> (void)</td></tr>
<tr class="memdesc:aad7a6947f97c400d08be18a159c5bcd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the top scores from the scoreboard.  <a href="#aad7a6947f97c400d08be18a159c5bcd2">More...</a><br /></td></tr>
<tr class="separator:aad7a6947f97c400d08be18a159c5bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple scoreboard in flash. </p>
<p>Test the functions provided by FlashProgram.c by implementing a simple scoreboard for a video game to save and recall high scores using flash memory.</p>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 7, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad7a6947f97c400d08be18a159c5bcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7a6947f97c400d08be18a159c5bcd2">&#9670;&nbsp;</a></span>Scoreboard_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">SBEType</a>* Scoreboard_Get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the top scores from the scoreboard. </p>
<p>Get the top 'SCOREBOARDSIZE' scores and return them in descending order. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to an array of Scoreboard elements of length SCOREBOARDSIZE </dd></dl>

</div>
</div>
<a id="a504c26dc8ce6eaeaa2861fb8f90c6fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504c26dc8ce6eaeaa2861fb8f90c6fe0">&#9670;&nbsp;</a></span>Scoreboard_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">SBEType</a>* Scoreboard_Init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the scoreboard. </p>
<p>Initialize the scoreboard in a given block of flash memory. </p><dl class="section note"><dt>Note</dt><dd>This flash ROM block must be 4-KB aligned and must not contain any data other than scores. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>4-KB aligned flash memory address to hold scores </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to an array of Scoreboard elements of length SCOREBOARDSIZE </dd></dl>

</div>
</div>
<a id="a42890fca64a257832aa702d539447ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42890fca64a257832aa702d539447ce7">&#9670;&nbsp;</a></span>Scoreboard_Record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scoreboard_Record </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>middle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Record a score. </p>
<p>Record a score in the scoreboard, regardless of whether or not the numerical score is high enough to be shown at the top. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first initial </td></tr>
    <tr><td class="paramname">middle</td><td>middle initial </td></tr>
    <tr><td class="paramname">last</td><td>last initial </td></tr>
    <tr><td class="paramname">score</td><td>numerical score earned in the game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_978b30abe1f91dbb017de850186b83d0.html">Flash</a></li><li class="navelem"><a class="el" href="_scoreboard_8h.html">Scoreboard.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
