<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/TExaS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_exa_s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TExaS.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_exa_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">All rights reserved.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">   58</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a>{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa">   59</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa">SCOPE</a>,             </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e">   60</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e">LOGICANALYZER</a>,     </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611">   61</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611">LOGICANALYZER_P1</a>,  </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6">   62</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6">LOGICANALYZER_P2</a>,  </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1">   63</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1">LOGICANALYZER_P3</a>,  </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e">   64</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e">LOGICANALYZER_P4</a>,  </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c">   65</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c">LOGICANALYZER_P5</a>,  </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e">   66</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e">LOGICANALYZER_P6</a>,  </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9">   67</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9">LOGICANALYZER_P7</a>,  </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a16f233467935687078e64c8630648e05">   68</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a16f233467935687078e64c8630648e05">LOGICANALYZER_P8</a>,  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abcfde76f0dab0b4a060c1c3388f94431">   69</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abcfde76f0dab0b4a060c1c3388f94431">LOGICANALYZER_P9</a>,  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5846ea94f1cafa82ab2a929c64cf0c9a">   70</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5846ea94f1cafa82ab2a929c64cf0c9a">LOGICANALYZER_P10</a>,  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c">   71</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c">LOGICANALYZER_P4_765432</a>,  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5909e21119b9785bcb19d921a7dad77d">   72</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5909e21119b9785bcb19d921a7dad77d">LOGICANALYZER_P4_765320</a>,  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503">   73</a></span>&#160;  <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503">LOGICANALYZER_P2_7654</a>  </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ac5f5edc29f553eac7589c658d1c08ef5">TExaS_Init</a>(<span class="keyword">enum</span> <a class="code" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a> mode);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#adeb7fccbbb1881b866ba3ad16712294c">TExaS_Stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a1956a36415c3dcd2df5f68e5feb1c54d">TExaS_Task0</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ad625fa4120b4cf970a4545517f05481d">TExaS_Task1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#adec1e2ded8292c19e341ebf873d2d455">TExaS_Task2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ab2cb179efa5577e32813435376f7b8f1">TExaS_Task3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ab59ea6d3077ab859dd41a37b40253f3e">TExaS_Task4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a38ed800557809cf9c85df5f440d469e5">TExaS_Task5</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a278002f54056da03e4cae02baa70a9fd">TExaS_Task6</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a3d31c706b90d3156910d6da229f15e5f">TExaS_Set</a>(uint8_t data);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a46145d89ba6be5894bb7f29f1bbc65e4">TExaS_Set0</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ad2baf012e7fe32af2f2893400219946b">TExaS_Set1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a343599a9b7727394c00c67924d601b41">TExaS_Set2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a27c5f2fb57ee49159cb8275847f2ab5b">TExaS_Set3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ad15b5a7bad5415929e9ff92bb0c0f0de">TExaS_Set4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#ac527055bac7642610dec1081beb68317">TExaS_Set5</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#abe1a5cea692d6ddb6fddbc35f35926db">TExaS_Set6</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a557cdfa1e0d493cdfc7106a034c7e450">TExaS_Clear0</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a37f6a72d74ec91d2fa2b5bf149c17392">TExaS_Clear1</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#afda97ee912d530d3c0c5695869fc4955">TExaS_Clear2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a49361f2461c5a25e966f904bf57919db">TExaS_Clear3</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a5b64480daeb41b3755160fb21eb57f76">TExaS_Clear4</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a8418143a137cbb6ff108d89820f96cb1">TExaS_Clear5</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_t_exa_s_8h.html#a32e8f15744b7c8b0428a99ef790c10c7">TExaS_Clear6</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="ttc" id="_t_exa_s_8h_html_ad15b5a7bad5415929e9ff92bb0c0f0de"><div class="ttname"><a href="_t_exa_s_8h.html#ad15b5a7bad5415929e9ff92bb0c0f0de">TExaS_Set4</a></div><div class="ttdeci">void TExaS_Set4(void)</div><div class="ttdoc">Bit4 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:341</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a3d31c706b90d3156910d6da229f15e5f"><div class="ttname"><a href="_t_exa_s_8h.html#a3d31c706b90d3156910d6da229f15e5f">TExaS_Set</a></div><div class="ttdeci">void TExaS_Set(uint8_t data)</div><div class="ttdoc">specify logic analyzer output </div><div class="ttdef"><b>Definition:</b> TExaS.c:321</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c">LOGICANALYZER_P5</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:65</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ac527055bac7642610dec1081beb68317"><div class="ttname"><a href="_t_exa_s_8h.html#ac527055bac7642610dec1081beb68317">TExaS_Set5</a></div><div class="ttdeci">void TExaS_Set5(void)</div><div class="ttdoc">Bit5 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:344</div></div>
<div class="ttc" id="_t_exa_s_8h_html_afda97ee912d530d3c0c5695869fc4955"><div class="ttname"><a href="_t_exa_s_8h.html#afda97ee912d530d3c0c5695869fc4955">TExaS_Clear2</a></div><div class="ttdeci">void TExaS_Clear2(void)</div><div class="ttdoc">Bit2 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:360</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a1956a36415c3dcd2df5f68e5feb1c54d"><div class="ttname"><a href="_t_exa_s_8h.html#a1956a36415c3dcd2df5f68e5feb1c54d">TExaS_Task0</a></div><div class="ttdeci">void TExaS_Task0(void)</div><div class="ttdoc">toggle bit 0 </div><div class="ttdef"><b>Definition:</b> TExaS.c:294</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a38ed800557809cf9c85df5f440d469e5"><div class="ttname"><a href="_t_exa_s_8h.html#a38ed800557809cf9c85df5f440d469e5">TExaS_Task5</a></div><div class="ttdeci">void TExaS_Task5(void)</div><div class="ttdoc">toggle bit 5 </div><div class="ttdef"><b>Definition:</b> TExaS.c:313</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a5909e21119b9785bcb19d921a7dad77d"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5909e21119b9785bcb19d921a7dad77d">LOGICANALYZER_P4_765320</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:72</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33abcfde76f0dab0b4a060c1c3388f94431"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abcfde76f0dab0b4a060c1c3388f94431">LOGICANALYZER_P9</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:69</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a32e8f15744b7c8b0428a99ef790c10c7"><div class="ttname"><a href="_t_exa_s_8h.html#a32e8f15744b7c8b0428a99ef790c10c7">TExaS_Clear6</a></div><div class="ttdeci">void TExaS_Clear6(void)</div><div class="ttdoc">Bit6 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:375</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1">LOGICANALYZER_P3</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:63</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e">LOGICANALYZER</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:60</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a8418143a137cbb6ff108d89820f96cb1"><div class="ttname"><a href="_t_exa_s_8h.html#a8418143a137cbb6ff108d89820f96cb1">TExaS_Clear5</a></div><div class="ttdeci">void TExaS_Clear5(void)</div><div class="ttdoc">Bit5 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:371</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a5846ea94f1cafa82ab2a929c64cf0c9a"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5846ea94f1cafa82ab2a929c64cf0c9a">LOGICANALYZER_P10</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:70</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503">LOGICANALYZER_P2_7654</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:73</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a49361f2461c5a25e966f904bf57919db"><div class="ttname"><a href="_t_exa_s_8h.html#a49361f2461c5a25e966f904bf57919db">TExaS_Clear3</a></div><div class="ttdeci">void TExaS_Clear3(void)</div><div class="ttdoc">Bit3 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:364</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ac5f5edc29f553eac7589c658d1c08ef5"><div class="ttname"><a href="_t_exa_s_8h.html#ac5f5edc29f553eac7589c658d1c08ef5">TExaS_Init</a></div><div class="ttdeci">void TExaS_Init(enum TExaSmode mode)</div><div class="ttdoc">Initialize logic analyzer or scope. </div><div class="ttdef"><b>Definition:</b> TExaS.c:463</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a46145d89ba6be5894bb7f29f1bbc65e4"><div class="ttname"><a href="_t_exa_s_8h.html#a46145d89ba6be5894bb7f29f1bbc65e4">TExaS_Set0</a></div><div class="ttdeci">void TExaS_Set0(void)</div><div class="ttdoc">Bit0 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:325</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a37f6a72d74ec91d2fa2b5bf149c17392"><div class="ttname"><a href="_t_exa_s_8h.html#a37f6a72d74ec91d2fa2b5bf149c17392">TExaS_Clear1</a></div><div class="ttdeci">void TExaS_Clear1(void)</div><div class="ttdoc">Bit1 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:356</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e">LOGICANALYZER_P4</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:64</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a27c5f2fb57ee49159cb8275847f2ab5b"><div class="ttname"><a href="_t_exa_s_8h.html#a27c5f2fb57ee49159cb8275847f2ab5b">TExaS_Set3</a></div><div class="ttdeci">void TExaS_Set3(void)</div><div class="ttdoc">Bit3 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:337</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ad2baf012e7fe32af2f2893400219946b"><div class="ttname"><a href="_t_exa_s_8h.html#ad2baf012e7fe32af2f2893400219946b">TExaS_Set1</a></div><div class="ttdeci">void TExaS_Set1(void)</div><div class="ttdoc">Bit1 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:329</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ad625fa4120b4cf970a4545517f05481d"><div class="ttname"><a href="_t_exa_s_8h.html#ad625fa4120b4cf970a4545517f05481d">TExaS_Task1</a></div><div class="ttdeci">void TExaS_Task1(void)</div><div class="ttdoc">toggle bit 1 </div><div class="ttdef"><b>Definition:</b> TExaS.c:298</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa">SCOPE</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:59</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a557cdfa1e0d493cdfc7106a034c7e450"><div class="ttname"><a href="_t_exa_s_8h.html#a557cdfa1e0d493cdfc7106a034c7e450">TExaS_Clear0</a></div><div class="ttdeci">void TExaS_Clear0(void)</div><div class="ttdoc">Bit0 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:352</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a343599a9b7727394c00c67924d601b41"><div class="ttname"><a href="_t_exa_s_8h.html#a343599a9b7727394c00c67924d601b41">TExaS_Set2</a></div><div class="ttdeci">void TExaS_Set2(void)</div><div class="ttdoc">Bit2 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:333</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9">LOGICANALYZER_P7</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:67</div></div>
<div class="ttc" id="_t_exa_s_8h_html_adeb7fccbbb1881b866ba3ad16712294c"><div class="ttname"><a href="_t_exa_s_8h.html#adeb7fccbbb1881b866ba3ad16712294c">TExaS_Stop</a></div><div class="ttdeci">void TExaS_Stop(void)</div><div class="ttdoc">Stop the logic analyzer or scope. </div><div class="ttdef"><b>Definition:</b> TExaS.c:525</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e">LOGICANALYZER_P6</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:66</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6">LOGICANALYZER_P2</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:62</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ab59ea6d3077ab859dd41a37b40253f3e"><div class="ttname"><a href="_t_exa_s_8h.html#ab59ea6d3077ab859dd41a37b40253f3e">TExaS_Task4</a></div><div class="ttdeci">void TExaS_Task4(void)</div><div class="ttdoc">toggle bit 4 </div><div class="ttdef"><b>Definition:</b> TExaS.c:310</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611">LOGICANALYZER_P1</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:61</div></div>
<div class="ttc" id="_t_exa_s_8h_html_adec1e2ded8292c19e341ebf873d2d455"><div class="ttname"><a href="_t_exa_s_8h.html#adec1e2ded8292c19e341ebf873d2d455">TExaS_Task2</a></div><div class="ttdeci">void TExaS_Task2(void)</div><div class="ttdoc">toggle bit 2 </div><div class="ttdef"><b>Definition:</b> TExaS.c:302</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c">LOGICANALYZER_P4_765432</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:71</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5b64480daeb41b3755160fb21eb57f76"><div class="ttname"><a href="_t_exa_s_8h.html#a5b64480daeb41b3755160fb21eb57f76">TExaS_Clear4</a></div><div class="ttdeci">void TExaS_Clear4(void)</div><div class="ttdoc">Bit4 cleared low. </div><div class="ttdef"><b>Definition:</b> TExaS.c:368</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33a16f233467935687078e64c8630648e05"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a16f233467935687078e64c8630648e05">LOGICANALYZER_P8</a></div><div class="ttdef"><b>Definition:</b> TExaS.h:68</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a278002f54056da03e4cae02baa70a9fd"><div class="ttname"><a href="_t_exa_s_8h.html#a278002f54056da03e4cae02baa70a9fd">TExaS_Task6</a></div><div class="ttdeci">void TExaS_Task6(void)</div><div class="ttdoc">toggle bit 6 </div><div class="ttdef"><b>Definition:</b> TExaS.c:317</div></div>
<div class="ttc" id="_t_exa_s_8h_html_ab2cb179efa5577e32813435376f7b8f1"><div class="ttname"><a href="_t_exa_s_8h.html#ab2cb179efa5577e32813435376f7b8f1">TExaS_Task3</a></div><div class="ttdeci">void TExaS_Task3(void)</div><div class="ttdoc">toggle bit 3 </div><div class="ttdef"><b>Definition:</b> TExaS.c:306</div></div>
<div class="ttc" id="_t_exa_s_8h_html_abe1a5cea692d6ddb6fddbc35f35926db"><div class="ttname"><a href="_t_exa_s_8h.html#abe1a5cea692d6ddb6fddbc35f35926db">TExaS_Set6</a></div><div class="ttdeci">void TExaS_Set6(void)</div><div class="ttdoc">Bit5 set high. </div><div class="ttdef"><b>Definition:</b> TExaS.c:348</div></div>
<div class="ttc" id="_t_exa_s_8h_html_a5e88b13c91baf6c42b8a3022523a5b33"><div class="ttname"><a href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a></div><div class="ttdeci">TExaSmode</div><div class="ttdoc">specifies the TExaS modes </div><div class="ttdef"><b>Definition:</b> TExaS.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_t_exa_s_8h.html">TExaS.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
