<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Tachometer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tachometer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tachometer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tachometer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef TACHOMETER_H_</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define TACHOMETER_H_</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">   76</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a>{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1">   77</a></span>&#160;  <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1">FORWARD</a>, </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c">   78</a></span>&#160;  <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9">   79</a></span>&#160;  <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9">REVERSE</a>  </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tachometer_8h.html#a9c69114eaf0c3e9050b940d51c20018d">Tachometer_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tachometer_8h.html#a5e7c48c6bb3ce296cd7c264f626520fc">Tachometer_Get</a>(uint16_t *leftTach, <span class="keyword">enum</span> <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *leftDir, int32_t *leftSteps,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    uint16_t *rightTach, <span class="keyword">enum</span> <a class="code" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *rightDir, int32_t *rightSteps);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TACHOMETER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_tachometer_8h_html_a9c69114eaf0c3e9050b940d51c20018d"><div class="ttname"><a href="_tachometer_8h.html#a9c69114eaf0c3e9050b940d51c20018d">Tachometer_Init</a></div><div class="ttdeci">void Tachometer_Init(void)</div><div class="ttdoc">Initialize tachometer interface. </div><div class="ttdef"><b>Definition:</b> Tachometer.c:104</div></div>
<div class="ttc" id="_tachometer_8h_html_a4f93107cfa0186f2b7b7848995be7024"><div class="ttname"><a href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a></div><div class="ttdeci">TachDirection</div><div class="ttdoc">specifies the direction of the motor rotation, relative to the front of the robot ...</div><div class="ttdef"><b>Definition:</b> Tachometer.h:76</div></div>
<div class="ttc" id="_tachometer_8h_html_a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1"><div class="ttname"><a href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1">FORWARD</a></div><div class="ttdef"><b>Definition:</b> Tachometer.h:77</div></div>
<div class="ttc" id="_tachometer_8h_html_a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c"><div class="ttname"><a href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a></div><div class="ttdef"><b>Definition:</b> Tachometer.h:78</div></div>
<div class="ttc" id="_tachometer_8h_html_a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9"><div class="ttname"><a href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9">REVERSE</a></div><div class="ttdef"><b>Definition:</b> Tachometer.h:79</div></div>
<div class="ttc" id="_tachometer_8h_html_a5e7c48c6bb3ce296cd7c264f626520fc"><div class="ttname"><a href="_tachometer_8h.html#a5e7c48c6bb3ce296cd7c264f626520fc">Tachometer_Get</a></div><div class="ttdeci">void Tachometer_Get(uint16_t *leftTach, enum TachDirection *leftDir, int32_t *leftSteps, uint16_t *rightTach, enum TachDirection *rightDir, int32_t *rightSteps)</div><div class="ttdoc">Get the most recent tachometer measurement. </div><div class="ttdef"><b>Definition:</b> Tachometer.c:127</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_tachometer_8h.html">Tachometer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
