<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Tachometer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tachometer_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tachometer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Take tachometer angle and distance measurements.  
<a href="#details">More...</a></p>

<p><a href="_tachometer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4f93107cfa0186f2b7b7848995be7024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> { <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1">FORWARD</a>, 
<a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c">STOPPED</a>, 
<a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9">REVERSE</a>
 }<tr class="memdesc:a4f93107cfa0186f2b7b7848995be7024"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the direction of the motor rotation, relative to the front of the robot  <a href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4f93107cfa0186f2b7b7848995be7024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c69114eaf0c3e9050b940d51c20018d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tachometer_8h.html#a9c69114eaf0c3e9050b940d51c20018d">Tachometer_Init</a> (void)</td></tr>
<tr class="memdesc:a9c69114eaf0c3e9050b940d51c20018d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize tachometer interface.  <a href="#a9c69114eaf0c3e9050b940d51c20018d">More...</a><br /></td></tr>
<tr class="separator:a9c69114eaf0c3e9050b940d51c20018d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c48c6bb3ce296cd7c264f626520fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tachometer_8h.html#a5e7c48c6bb3ce296cd7c264f626520fc">Tachometer_Get</a> (uint16_t *leftTach, enum <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *leftDir, int32_t *leftSteps, uint16_t *rightTach, enum <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *rightDir, int32_t *rightSteps)</td></tr>
<tr class="memdesc:a5e7c48c6bb3ce296cd7c264f626520fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the most recent tachometer measurement.  <a href="#a5e7c48c6bb3ce296cd7c264f626520fc">More...</a><br /></td></tr>
<tr class="separator:a5e7c48c6bb3ce296cd7c264f626520fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Take tachometer angle and distance measurements. </p>
<p>Provide mid-level functions that initialize ports, take angle and distance measurements, and report total travel statistics. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 30, 2017</dd></dl>
<p>Pololu #3542 Romi Encoder connected to Pololu #3543 Motor Driver and Power Distribution Board. This connects motor, power, encoders, and grounds. Kit includes this hardware. See images.<br />
 Sever VPU = VREG jumper on Motor Driver and Power Distribution Board and connect VPU to 3.3V.<br />
 This is necessary because MSP432 inputs are not 5V tolerant.</p>
<a class="anchor" id="tach_interface"></a>
<table class="doxtable">
<caption>Romi Encoder connections</caption>
<tr>
<th>MSP432 </th><th>Romi Encoder </th><th>comment </th></tr>
<tr>
<td>P8.2 (J5) </td><td>ELA </td><td>Left Encoder A, used for speed </td></tr>
<tr>
<td>P9.2 (J5) </td><td>ELB </td><td>Left Encoder B, used for direction </td></tr>
<tr>
<td>P10.4 (J5)</td><td>ERA </td><td>Right Encoder A, used for speed </td></tr>
<tr>
<td>P10.5 (J5)</td><td>ERB </td><td>Right Encoder B, used for direction </td></tr>
</table>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4f93107cfa0186f2b7b7848995be7024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f93107cfa0186f2b7b7848995be7024">&#9670;&nbsp;</a></span>TachDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the direction of the motor rotation, relative to the front of the robot </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f93107cfa0186f2b7b7848995be7024aa26736999186daf8146f809e863712a1"></a>FORWARD&#160;</td><td class="fielddoc"><p>Wheel is making robot move forward </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c"></a>STOPPED&#160;</td><td class="fielddoc"><p>Wheel is stopped </p>
</td></tr>
<tr><td class="fieldname"><a id="a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9"></a>REVERSE&#160;</td><td class="fielddoc"><p>Wheel is making robot move backward </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5e7c48c6bb3ce296cd7c264f626520fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c48c6bb3ce296cd7c264f626520fc">&#9670;&nbsp;</a></span>Tachometer_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tachometer_Get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>leftTach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *&#160;</td>
          <td class="paramname"><em>leftDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>leftSteps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>rightTach</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">TachDirection</a> *&#160;</td>
          <td class="paramname"><em>rightDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>rightSteps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the most recent tachometer measurement. </p>
<p>Get the most recent tachometer measurements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leftTach</td><td>is pointer to store last measured tachometer period of left wheel (units of 0.083 usec) </td></tr>
    <tr><td class="paramname">leftDir</td><td>is pointer to store enumerated direction of last movement of left wheel </td></tr>
    <tr><td class="paramname">leftSteps</td><td>is pointer to store total number of forward steps measured for left wheel (360 steps per ~220 mm circumference) </td></tr>
    <tr><td class="paramname">rightTach</td><td>is pointer to store last measured tachometer period of right wheel (units of 0.083 usec) </td></tr>
    <tr><td class="paramname">rightDir</td><td>is pointer to store enumerated direction of last movement of right wheel </td></tr>
    <tr><td class="paramname">rightSteps</td><td>is pointer to store total number of forward steps measured for right wheel (360 steps per ~220 mm circumference) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_tachometer_8h.html#a9c69114eaf0c3e9050b940d51c20018d" title="Initialize tachometer interface. ">Tachometer_Init()</a> has been called<br />
 </dd>
<dd>
Assumes <a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db" title="Initialize clock to 48 MHz. ">Clock_Init48MHz()</a> has been called </dd></dl>

</div>
</div>
<a id="a9c69114eaf0c3e9050b940d51c20018d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c69114eaf0c3e9050b940d51c20018d">&#9670;&nbsp;</a></span>Tachometer_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tachometer_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize tachometer interface. </p>
<p>Initialize GPIO pins for input, which will be used to determine the direction of rotation. Initialize the input capture interface, which will be used to measure the speed of rotation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_tachometer_8h.html">Tachometer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
