<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jacki: ValvanoWare/inc/Texas.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jacki
   </div>
   <div id="projectbrief">Starter code for Jacki robot</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_texas_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Texas.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test Execute and Simulate.  
<a href="#details">More...</a></p>

<p><a href="_texas_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5e88b13c91baf6c42b8a3022523a5b33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a> { <br />
&#160;&#160;<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa">SCOPE</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e">LOGICANALYZER</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611">LOGICANALYZER_P1</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6">LOGICANALYZER_P2</a>, 
<br />
&#160;&#160;<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1">LOGICANALYZER_P3</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e">LOGICANALYZER_P4</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c">LOGICANALYZER_P5</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e">LOGICANALYZER_P6</a>, 
<br />
&#160;&#160;<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9">LOGICANALYZER_P7</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c">LOGICANALYZER_P4_765432</a>, 
<a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503">LOGICANALYZER_P2_7654</a>
<br />
 }<tr class="memdesc:a5e88b13c91baf6c42b8a3022523a5b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the TExaS modes  <a href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5e88b13c91baf6c42b8a3022523a5b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5f5edc29f553eac7589c658d1c08ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ac5f5edc29f553eac7589c658d1c08ef5">TExaS_Init</a> (enum <a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a> mode)</td></tr>
<tr class="memdesc:ac5f5edc29f553eac7589c658d1c08ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize logic analyzer or scope.  <a href="#ac5f5edc29f553eac7589c658d1c08ef5">More...</a><br /></td></tr>
<tr class="separator:ac5f5edc29f553eac7589c658d1c08ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb7fccbbb1881b866ba3ad16712294c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#adeb7fccbbb1881b866ba3ad16712294c">TExaS_Stop</a> (void)</td></tr>
<tr class="memdesc:adeb7fccbbb1881b866ba3ad16712294c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the logic analyzer or scope.  <a href="#adeb7fccbbb1881b866ba3ad16712294c">More...</a><br /></td></tr>
<tr class="separator:adeb7fccbbb1881b866ba3ad16712294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1956a36415c3dcd2df5f68e5feb1c54d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a1956a36415c3dcd2df5f68e5feb1c54d">TExaS_Task0</a> (void)</td></tr>
<tr class="memdesc:a1956a36415c3dcd2df5f68e5feb1c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 0  <a href="#a1956a36415c3dcd2df5f68e5feb1c54d">More...</a><br /></td></tr>
<tr class="separator:a1956a36415c3dcd2df5f68e5feb1c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad625fa4120b4cf970a4545517f05481d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ad625fa4120b4cf970a4545517f05481d">TExaS_Task1</a> (void)</td></tr>
<tr class="memdesc:ad625fa4120b4cf970a4545517f05481d"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 1  <a href="#ad625fa4120b4cf970a4545517f05481d">More...</a><br /></td></tr>
<tr class="separator:ad625fa4120b4cf970a4545517f05481d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec1e2ded8292c19e341ebf873d2d455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#adec1e2ded8292c19e341ebf873d2d455">TExaS_Task2</a> (void)</td></tr>
<tr class="memdesc:adec1e2ded8292c19e341ebf873d2d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 2  <a href="#adec1e2ded8292c19e341ebf873d2d455">More...</a><br /></td></tr>
<tr class="separator:adec1e2ded8292c19e341ebf873d2d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cb179efa5577e32813435376f7b8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ab2cb179efa5577e32813435376f7b8f1">TExaS_Task3</a> (void)</td></tr>
<tr class="memdesc:ab2cb179efa5577e32813435376f7b8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 3  <a href="#ab2cb179efa5577e32813435376f7b8f1">More...</a><br /></td></tr>
<tr class="separator:ab2cb179efa5577e32813435376f7b8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ea6d3077ab859dd41a37b40253f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ab59ea6d3077ab859dd41a37b40253f3e">TExaS_Task4</a> (void)</td></tr>
<tr class="memdesc:ab59ea6d3077ab859dd41a37b40253f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 4  <a href="#ab59ea6d3077ab859dd41a37b40253f3e">More...</a><br /></td></tr>
<tr class="separator:ab59ea6d3077ab859dd41a37b40253f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ed800557809cf9c85df5f440d469e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a38ed800557809cf9c85df5f440d469e5">TExaS_Task5</a> (void)</td></tr>
<tr class="memdesc:a38ed800557809cf9c85df5f440d469e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 5  <a href="#a38ed800557809cf9c85df5f440d469e5">More...</a><br /></td></tr>
<tr class="separator:a38ed800557809cf9c85df5f440d469e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278002f54056da03e4cae02baa70a9fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a278002f54056da03e4cae02baa70a9fd">TExaS_Task6</a> (void)</td></tr>
<tr class="memdesc:a278002f54056da03e4cae02baa70a9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">toggle bit 6  <a href="#a278002f54056da03e4cae02baa70a9fd">More...</a><br /></td></tr>
<tr class="separator:a278002f54056da03e4cae02baa70a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d31c706b90d3156910d6da229f15e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a3d31c706b90d3156910d6da229f15e5f">TExaS_Set</a> (uint8_t data)</td></tr>
<tr class="memdesc:a3d31c706b90d3156910d6da229f15e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify logic analyzer output  <a href="#a3d31c706b90d3156910d6da229f15e5f">More...</a><br /></td></tr>
<tr class="separator:a3d31c706b90d3156910d6da229f15e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46145d89ba6be5894bb7f29f1bbc65e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a46145d89ba6be5894bb7f29f1bbc65e4">TExaS_Set0</a> (void)</td></tr>
<tr class="memdesc:a46145d89ba6be5894bb7f29f1bbc65e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit0 set high.  <a href="#a46145d89ba6be5894bb7f29f1bbc65e4">More...</a><br /></td></tr>
<tr class="separator:a46145d89ba6be5894bb7f29f1bbc65e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2baf012e7fe32af2f2893400219946b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ad2baf012e7fe32af2f2893400219946b">TExaS_Set1</a> (void)</td></tr>
<tr class="memdesc:ad2baf012e7fe32af2f2893400219946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit1 set high.  <a href="#ad2baf012e7fe32af2f2893400219946b">More...</a><br /></td></tr>
<tr class="separator:ad2baf012e7fe32af2f2893400219946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343599a9b7727394c00c67924d601b41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a343599a9b7727394c00c67924d601b41">TExaS_Set2</a> (void)</td></tr>
<tr class="memdesc:a343599a9b7727394c00c67924d601b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit2 set high.  <a href="#a343599a9b7727394c00c67924d601b41">More...</a><br /></td></tr>
<tr class="separator:a343599a9b7727394c00c67924d601b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c5f2fb57ee49159cb8275847f2ab5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a27c5f2fb57ee49159cb8275847f2ab5b">TExaS_Set3</a> (void)</td></tr>
<tr class="memdesc:a27c5f2fb57ee49159cb8275847f2ab5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit3 set high.  <a href="#a27c5f2fb57ee49159cb8275847f2ab5b">More...</a><br /></td></tr>
<tr class="separator:a27c5f2fb57ee49159cb8275847f2ab5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15b5a7bad5415929e9ff92bb0c0f0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ad15b5a7bad5415929e9ff92bb0c0f0de">TExaS_Set4</a> (void)</td></tr>
<tr class="memdesc:ad15b5a7bad5415929e9ff92bb0c0f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit4 set high.  <a href="#ad15b5a7bad5415929e9ff92bb0c0f0de">More...</a><br /></td></tr>
<tr class="separator:ad15b5a7bad5415929e9ff92bb0c0f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac527055bac7642610dec1081beb68317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#ac527055bac7642610dec1081beb68317">TExaS_Set5</a> (void)</td></tr>
<tr class="memdesc:ac527055bac7642610dec1081beb68317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit5 set high.  <a href="#ac527055bac7642610dec1081beb68317">More...</a><br /></td></tr>
<tr class="separator:ac527055bac7642610dec1081beb68317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1a5cea692d6ddb6fddbc35f35926db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#abe1a5cea692d6ddb6fddbc35f35926db">TExaS_Set6</a> (void)</td></tr>
<tr class="memdesc:abe1a5cea692d6ddb6fddbc35f35926db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit5 set high.  <a href="#abe1a5cea692d6ddb6fddbc35f35926db">More...</a><br /></td></tr>
<tr class="separator:abe1a5cea692d6ddb6fddbc35f35926db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557cdfa1e0d493cdfc7106a034c7e450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a557cdfa1e0d493cdfc7106a034c7e450">TExaS_Clear0</a> (void)</td></tr>
<tr class="memdesc:a557cdfa1e0d493cdfc7106a034c7e450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit0 cleared low.  <a href="#a557cdfa1e0d493cdfc7106a034c7e450">More...</a><br /></td></tr>
<tr class="separator:a557cdfa1e0d493cdfc7106a034c7e450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f6a72d74ec91d2fa2b5bf149c17392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a37f6a72d74ec91d2fa2b5bf149c17392">TExaS_Clear1</a> (void)</td></tr>
<tr class="memdesc:a37f6a72d74ec91d2fa2b5bf149c17392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit1 cleared low.  <a href="#a37f6a72d74ec91d2fa2b5bf149c17392">More...</a><br /></td></tr>
<tr class="separator:a37f6a72d74ec91d2fa2b5bf149c17392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda97ee912d530d3c0c5695869fc4955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#afda97ee912d530d3c0c5695869fc4955">TExaS_Clear2</a> (void)</td></tr>
<tr class="memdesc:afda97ee912d530d3c0c5695869fc4955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit2 cleared low.  <a href="#afda97ee912d530d3c0c5695869fc4955">More...</a><br /></td></tr>
<tr class="separator:afda97ee912d530d3c0c5695869fc4955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49361f2461c5a25e966f904bf57919db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a49361f2461c5a25e966f904bf57919db">TExaS_Clear3</a> (void)</td></tr>
<tr class="memdesc:a49361f2461c5a25e966f904bf57919db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit3 cleared low.  <a href="#a49361f2461c5a25e966f904bf57919db">More...</a><br /></td></tr>
<tr class="separator:a49361f2461c5a25e966f904bf57919db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64480daeb41b3755160fb21eb57f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a5b64480daeb41b3755160fb21eb57f76">TExaS_Clear4</a> (void)</td></tr>
<tr class="memdesc:a5b64480daeb41b3755160fb21eb57f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit4 cleared low.  <a href="#a5b64480daeb41b3755160fb21eb57f76">More...</a><br /></td></tr>
<tr class="separator:a5b64480daeb41b3755160fb21eb57f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8418143a137cbb6ff108d89820f96cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a8418143a137cbb6ff108d89820f96cb1">TExaS_Clear5</a> (void)</td></tr>
<tr class="memdesc:a8418143a137cbb6ff108d89820f96cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit5 cleared low.  <a href="#a8418143a137cbb6ff108d89820f96cb1">More...</a><br /></td></tr>
<tr class="separator:a8418143a137cbb6ff108d89820f96cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e8f15744b7c8b0428a99ef790c10c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texas_8h.html#a32e8f15744b7c8b0428a99ef790c10c7">TExaS_Clear6</a> (void)</td></tr>
<tr class="memdesc:a32e8f15744b7c8b0428a99ef790c10c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit6 cleared low.  <a href="#a32e8f15744b7c8b0428a99ef790c10c7">More...</a><br /></td></tr>
<tr class="separator:a32e8f15744b7c8b0428a99ef790c10c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test Execute and Simulate. </p>
<p>Virtual 7-bit logic analyzer or 8-bit scope sampling J3.26/P4.4/A9 </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>July 7, 2017 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5e88b13c91baf6c42b8a3022523a5b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e88b13c91baf6c42b8a3022523a5b33">&#9670;&nbsp;</a></span>TExaSmode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the TExaS modes </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa"></a>SCOPE&#160;</td><td class="fielddoc"><p>creates a 10 kHz 8-bit oscilloscope on J3.26/P4.4/A9 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33aeca8e6e241f883036595c3518bda6c8e"></a>LOGICANALYZER&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33abfabb00d2222f910e0a3a988c550a611"></a>LOGICANALYZER_P1&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P1.6-P1.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33a9ac7c5e3e4d7c4743d052d691276afb6"></a>LOGICANALYZER_P2&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P2.6-P2.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33ae77fd8fa5d24a5312398123d88a0cad1"></a>LOGICANALYZER_P3&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P3.6-P3.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33a049e3d754b35c93415e923a0691adf2e"></a>LOGICANALYZER_P4&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P4.6-P4.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33ae8635e8a1d8ea863e1f364b2c8bba49c"></a>LOGICANALYZER_P5&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P5.6-P5.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33a6b4e57be460a9808328c5842bdeac46e"></a>LOGICANALYZER_P6&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P6.6-P6.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33a14cf15bbefa6ddef4325a854bddc48c9"></a>LOGICANALYZER_P7&#160;</td><td class="fielddoc"><p>creates a 10 kHz 7-bit logic analyzer on P7.6-P7.0 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33ac409d0afd51d6bca2d9de4cdf497b45c"></a>LOGICANALYZER_P4_765432&#160;</td><td class="fielddoc"><p>creates a 10 kHz 6-bit logic analyzer on P4.7-P4.2 </p>
</td></tr>
<tr><td class="fieldname"><a id="a5e88b13c91baf6c42b8a3022523a5b33ac6f4c59538504d2744c80ceb4eeb5503"></a>LOGICANALYZER_P2_7654&#160;</td><td class="fielddoc"><p>creates a 10 kHz 4-bit logic analyzer on P2.7-P2.4 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a557cdfa1e0d493cdfc7106a034c7e450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a557cdfa1e0d493cdfc7106a034c7e450">&#9670;&nbsp;</a></span>TExaS_Clear0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit0 cleared low. </p>
<p>Clear logic analyzer bit 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a37f6a72d74ec91d2fa2b5bf149c17392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f6a72d74ec91d2fa2b5bf149c17392">&#9670;&nbsp;</a></span>TExaS_Clear1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit1 cleared low. </p>
<p>Clear logic analyzer bit 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="afda97ee912d530d3c0c5695869fc4955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda97ee912d530d3c0c5695869fc4955">&#9670;&nbsp;</a></span>TExaS_Clear2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit2 cleared low. </p>
<p>Clear logic analyzer bit 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a49361f2461c5a25e966f904bf57919db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49361f2461c5a25e966f904bf57919db">&#9670;&nbsp;</a></span>TExaS_Clear3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit3 cleared low. </p>
<p>Clear logic analyzer bit 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a5b64480daeb41b3755160fb21eb57f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64480daeb41b3755160fb21eb57f76">&#9670;&nbsp;</a></span>TExaS_Clear4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit4 cleared low. </p>
<p>Clear logic analyzer bit 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a8418143a137cbb6ff108d89820f96cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8418143a137cbb6ff108d89820f96cb1">&#9670;&nbsp;</a></span>TExaS_Clear5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit5 cleared low. </p>
<p>Clear logic analyzer bit 5</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a32e8f15744b7c8b0428a99ef790c10c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e8f15744b7c8b0428a99ef790c10c7">&#9670;&nbsp;</a></span>TExaS_Clear6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Clear6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit6 cleared low. </p>
<p>Clear logic analyzer bit 6</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ac5f5edc29f553eac7589c658d1c08ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f5edc29f553eac7589c658d1c08ef5">&#9670;&nbsp;</a></span>TExaS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Init </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="_texas_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaSmode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize logic analyzer or scope. </p>
<p>Initialize scope or logic analyzer, triggered by periodic timer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>is SCOPE or LOGICANALYZER </td></tr>
    <tr><td class="paramname">busfrequency</td><td>is Bus clock frequency in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This module only runs at 48 MHz </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>TExaS_Init must be called before calling any other TExaS functions</dd></dl>
<p>Virtual 7-bit logic analyzer or 8-bit scope sampling J3.26/P4.4/A9 </p>

</div>
</div>
<a id="a3d31c706b90d3156910d6da229f15e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d31c706b90d3156910d6da229f15e5f">&#9670;&nbsp;</a></span>TExaS_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specify logic analyzer output </p>
<p>Specify all seven bits of logic analyzer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is a 7-bit number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a46145d89ba6be5894bb7f29f1bbc65e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46145d89ba6be5894bb7f29f1bbc65e4">&#9670;&nbsp;</a></span>TExaS_Set0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit0 set high. </p>
<p>Set logic analyzer bit 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ad2baf012e7fe32af2f2893400219946b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2baf012e7fe32af2f2893400219946b">&#9670;&nbsp;</a></span>TExaS_Set1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit1 set high. </p>
<p>Set logic analyzer bit 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a343599a9b7727394c00c67924d601b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343599a9b7727394c00c67924d601b41">&#9670;&nbsp;</a></span>TExaS_Set2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit2 set high. </p>
<p>Set logic analyzer bit 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a27c5f2fb57ee49159cb8275847f2ab5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c5f2fb57ee49159cb8275847f2ab5b">&#9670;&nbsp;</a></span>TExaS_Set3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit3 set high. </p>
<p>Set logic analyzer bit 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ad15b5a7bad5415929e9ff92bb0c0f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15b5a7bad5415929e9ff92bb0c0f0de">&#9670;&nbsp;</a></span>TExaS_Set4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit4 set high. </p>
<p>Set logic analyzer bit 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ac527055bac7642610dec1081beb68317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac527055bac7642610dec1081beb68317">&#9670;&nbsp;</a></span>TExaS_Set5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit5 set high. </p>
<p>Set logic analyzer bit 5</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="abe1a5cea692d6ddb6fddbc35f35926db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1a5cea692d6ddb6fddbc35f35926db">&#9670;&nbsp;</a></span>TExaS_Set6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Set6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit5 set high. </p>
<p>Set logic analyzer bit 5</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="adeb7fccbbb1881b866ba3ad16712294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb7fccbbb1881b866ba3ad16712294c">&#9670;&nbsp;</a></span>TExaS_Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the logic analyzer or scope. </p>
<p>Stop scope or logic analyzer functionality</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a1956a36415c3dcd2df5f68e5feb1c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1956a36415c3dcd2df5f68e5feb1c54d">&#9670;&nbsp;</a></span>TExaS_Task0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 0 </p>
<p>Toggle logic analyzer bit 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ad625fa4120b4cf970a4545517f05481d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad625fa4120b4cf970a4545517f05481d">&#9670;&nbsp;</a></span>TExaS_Task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 1 </p>
<p>Toggle logic analyzer bit 1</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="adec1e2ded8292c19e341ebf873d2d455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec1e2ded8292c19e341ebf873d2d455">&#9670;&nbsp;</a></span>TExaS_Task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 2 </p>
<p>Toggle logic analyzer bit 2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ab2cb179efa5577e32813435376f7b8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cb179efa5577e32813435376f7b8f1">&#9670;&nbsp;</a></span>TExaS_Task3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task3 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 3 </p>
<p>Toggle logic analyzer bit 3</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="ab59ea6d3077ab859dd41a37b40253f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59ea6d3077ab859dd41a37b40253f3e">&#9670;&nbsp;</a></span>TExaS_Task4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task4 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 4 </p>
<p>Toggle logic analyzer bit 4</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a38ed800557809cf9c85df5f440d469e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ed800557809cf9c85df5f440d469e5">&#9670;&nbsp;</a></span>TExaS_Task5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task5 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 5 </p>
<p>Toggle logic analyzer bit 5</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
<a id="a278002f54056da03e4cae02baa70a9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278002f54056da03e4cae02baa70a9fd">&#9670;&nbsp;</a></span>TExaS_Task6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TExaS_Task6 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>toggle bit 6 </p>
<p>Toggle logic analyzer bit 6</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Logic analyzer data sent at 10 kHz </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_texas_8h.html">Texas.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
