<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Timer32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_timer32_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Timer32.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialize Timer32.  
<a href="#details">More...</a></p>

<p><a href="_timer32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afdb0398556993e7d1372ed0530d2b6e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">timer32divider</a> { <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4ab7dfe7ec0e960f24bc0157eab07370fb">T32DIV1</a> = 0x00000000, 
<a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4adfcc5bfe038a0d949f3d1e0f8cc41530">T32DIV16</a> = 0x00000004, 
<a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4a2390009f4e8870f0e9f465fc4dbdefc5">T32DIV256</a> = 0x00000008
 }<tr class="memdesc:afdb0398556993e7d1372ed0530d2b6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">specifies the prescale used for the 32-bit timer  <a href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afdb0398556993e7d1372ed0530d2b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abe5295a93d00844f47a5c98dd548ffd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer32_8h.html#abe5295a93d00844f47a5c98dd548ffd8">Timer32_Init</a> (void(*task)(void), uint32_t period, enum <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">timer32divider</a> div)</td></tr>
<tr class="memdesc:abe5295a93d00844f47a5c98dd548ffd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer 32.  <a href="#abe5295a93d00844f47a5c98dd548ffd8">More...</a><br /></td></tr>
<tr class="separator:abe5295a93d00844f47a5c98dd548ffd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialize Timer32. </p>
<p>Use Timer32 for periodic interrupts. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>August 13, 2017 </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afdb0398556993e7d1372ed0530d2b6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb0398556993e7d1372ed0530d2b6e4">&#9670;&nbsp;</a></span>timer32divider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">timer32divider</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specifies the prescale used for the 32-bit timer </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afdb0398556993e7d1372ed0530d2b6e4ab7dfe7ec0e960f24bc0157eab07370fb"></a>T32DIV1&#160;</td><td class="fielddoc"><p>divide by 1, maximum period of about 89 seconds at 48 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="afdb0398556993e7d1372ed0530d2b6e4adfcc5bfe038a0d949f3d1e0f8cc41530"></a>T32DIV16&#160;</td><td class="fielddoc"><p>divide by 16, maximum period of about 23 minutes at 48 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="afdb0398556993e7d1372ed0530d2b6e4a2390009f4e8870f0e9f465fc4dbdefc5"></a>T32DIV256&#160;</td><td class="fielddoc"><p>divide by 256, maximum period of about 6 hours, 21 minutes at 48 MHz </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abe5295a93d00844f47a5c98dd548ffd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe5295a93d00844f47a5c98dd548ffd8">&#9670;&nbsp;</a></span>Timer32_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer32_Init </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">timer32divider</a>&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Timer 32. </p>
<p>Activate Timer 32 interrupts to run user task periodically </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task</td><td>is a pointer to a user function called periodically </td></tr>
    <tr><td class="paramname">period</td><td>in units (1/(bus clock)/div), 32 bits </td></tr>
    <tr><td class="paramname">div</td><td>is clock divider for Timer32 Timer 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>T32DIV1 for input clock divider /1<br />
 T32DIV16 for input clock divider /16<br />
 T32DIV256 for input clock divider /256<br />
 </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_timer32_8h.html">Timer32.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
