<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/UART0.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t0_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART0.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide receive/transmit functions for EUSCI A0.  
<a href="#details">More...</a></p>

<p><a href="_u_a_r_t0_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a876ce77f3c672c7162658151e648389e"><td class="memItemLeft" align="right" valign="top"><a id="a876ce77f3c672c7162658151e648389e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a876ce77f3c672c7162658151e648389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carriage return character. <br /></td></tr>
<tr class="separator:a876ce77f3c672c7162658151e648389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c9d6cb81908d59427ee96844d1a9c"><td class="memItemLeft" align="right" valign="top"><a id="a350c9d6cb81908d59427ee96844d1a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a350c9d6cb81908d59427ee96844d1a9c">LF</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a350c9d6cb81908d59427ee96844d1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line feed character. <br /></td></tr>
<tr class="separator:a350c9d6cb81908d59427ee96844d1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a88f98668df1ac5e1683cae31c0b3"><td class="memItemLeft" align="right" valign="top"><a id="a580a88f98668df1ac5e1683cae31c0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a580a88f98668df1ac5e1683cae31c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back space character. <br /></td></tr>
<tr class="separator:a580a88f98668df1ac5e1683cae31c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top"><a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:a4af1b6159e447ba72652bb7fcdfa726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">escape character <br /></td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd69d9a67487cc45c38eb184c50538a"><td class="memItemLeft" align="right" valign="top"><a id="aecd69d9a67487cc45c38eb184c50538a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:aecd69d9a67487cc45c38eb184c50538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">space character <br /></td></tr>
<tr class="separator:aecd69d9a67487cc45c38eb184c50538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e508e805e4ddbc05119be4bb260985"><td class="memItemLeft" align="right" valign="top"><a id="ad1e508e805e4ddbc05119be4bb260985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#ad1e508e805e4ddbc05119be4bb260985">DEL</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:ad1e508e805e4ddbc05119be4bb260985"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete character <br /></td></tr>
<tr class="separator:ad1e508e805e4ddbc05119be4bb260985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a69350c8eda537c8519bf9a556b579c47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a69350c8eda537c8519bf9a556b579c47">UART0_Init</a> (void)</td></tr>
<tr class="memdesc:a69350c8eda537c8519bf9a556b579c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EUSCI A0.  <a href="#a69350c8eda537c8519bf9a556b579c47">More...</a><br /></td></tr>
<tr class="separator:a69350c8eda537c8519bf9a556b579c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d33a6e3d01b394e07ee4c0e2b75c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#ab6d33a6e3d01b394e07ee4c0e2b75c7e">UART0_Initprintf</a> (void)</td></tr>
<tr class="memdesc:ab6d33a6e3d01b394e07ee4c0e2b75c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EUSCI A0 and printf.  <a href="#ab6d33a6e3d01b394e07ee4c0e2b75c7e">More...</a><br /></td></tr>
<tr class="separator:ab6d33a6e3d01b394e07ee4c0e2b75c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444ce01ea49780823b7969204276bc1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a8444ce01ea49780823b7969204276bc1">UART0_InChar</a> (void)</td></tr>
<tr class="memdesc:a8444ce01ea49780823b7969204276bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive byte into MSP432.  <a href="#a8444ce01ea49780823b7969204276bc1">More...</a><br /></td></tr>
<tr class="separator:a8444ce01ea49780823b7969204276bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb38e660b4e73ada422da5dd12a7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#af2eb38e660b4e73ada422da5dd12a7c3">UART0_OutChar</a> (char letter)</td></tr>
<tr class="memdesc:af2eb38e660b4e73ada422da5dd12a7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit byte out of MSP432.  <a href="#af2eb38e660b4e73ada422da5dd12a7c3">More...</a><br /></td></tr>
<tr class="separator:af2eb38e660b4e73ada422da5dd12a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1183c09726667148d2ce5ae0137c94e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a1183c09726667148d2ce5ae0137c94e8">UART0_OutString</a> (char *pt)</td></tr>
<tr class="memdesc:a1183c09726667148d2ce5ae0137c94e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit string out of MSP432.  <a href="#a1183c09726667148d2ce5ae0137c94e8">More...</a><br /></td></tr>
<tr class="separator:a1183c09726667148d2ce5ae0137c94e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1407d829dd39c43d2d7a494424a7e7a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a1407d829dd39c43d2d7a494424a7e7a1">UART0_InUDec</a> (void)</td></tr>
<tr class="memdesc:a1407d829dd39c43d2d7a494424a7e7a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number into MSP432.  <a href="#a1407d829dd39c43d2d7a494424a7e7a1">More...</a><br /></td></tr>
<tr class="separator:a1407d829dd39c43d2d7a494424a7e7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1741bc8ffb0fde74779bc041aa5afce2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a1741bc8ffb0fde74779bc041aa5afce2">UART0_OutUDec</a> (uint32_t n)</td></tr>
<tr class="memdesc:a1741bc8ffb0fde74779bc041aa5afce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a1741bc8ffb0fde74779bc041aa5afce2">More...</a><br /></td></tr>
<tr class="separator:a1741bc8ffb0fde74779bc041aa5afce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e941f6b6f7aef88379912f941eb126"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a15e941f6b6f7aef88379912f941eb126">UART0_InUHex</a> (void)</td></tr>
<tr class="memdesc:a15e941f6b6f7aef88379912f941eb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a number into MSP432.  <a href="#a15e941f6b6f7aef88379912f941eb126">More...</a><br /></td></tr>
<tr class="separator:a15e941f6b6f7aef88379912f941eb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eef3c8b35cc583c3ff2009ad01fc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a89eef3c8b35cc583c3ff2009ad01fc58">UART0_OutUHex</a> (uint32_t n)</td></tr>
<tr class="memdesc:a89eef3c8b35cc583c3ff2009ad01fc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a89eef3c8b35cc583c3ff2009ad01fc58">More...</a><br /></td></tr>
<tr class="separator:a89eef3c8b35cc583c3ff2009ad01fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fefd236623ea57de285a98a06ffe81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a68fefd236623ea57de285a98a06ffe81">UART0_OutUHex2</a> (uint32_t n)</td></tr>
<tr class="memdesc:a68fefd236623ea57de285a98a06ffe81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a68fefd236623ea57de285a98a06ffe81">More...</a><br /></td></tr>
<tr class="separator:a68fefd236623ea57de285a98a06ffe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8b1adf6c4e26d7e512a289ebb6e3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#aae8b1adf6c4e26d7e512a289ebb6e3e9">UART0_InString</a> (char *bufPt, uint16_t max)</td></tr>
<tr class="memdesc:aae8b1adf6c4e26d7e512a289ebb6e3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a string into MSP432.  <a href="#aae8b1adf6c4e26d7e512a289ebb6e3e9">More...</a><br /></td></tr>
<tr class="separator:aae8b1adf6c4e26d7e512a289ebb6e3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc83b4edcfad22a66fb81bb8fb9a8515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#afc83b4edcfad22a66fb81bb8fb9a8515">UART0_OutUDec4</a> (uint32_t n)</td></tr>
<tr class="memdesc:afc83b4edcfad22a66fb81bb8fb9a8515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#afc83b4edcfad22a66fb81bb8fb9a8515">More...</a><br /></td></tr>
<tr class="separator:afc83b4edcfad22a66fb81bb8fb9a8515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9b1c0baa88f1eb4bdb65005a4e0ba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">UART0_OutUDec5</a> (uint32_t n)</td></tr>
<tr class="memdesc:a9a9b1c0baa88f1eb4bdb65005a4e0ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned number out of MSP432.  <a href="#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">More...</a><br /></td></tr>
<tr class="separator:a9a9b1c0baa88f1eb4bdb65005a4e0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab634258acbaaf335188886a635df9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a5ab634258acbaaf335188886a635df9b">UART0_OutUFix1</a> (uint32_t n)</td></tr>
<tr class="memdesc:a5ab634258acbaaf335188886a635df9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned decimal fixed-point number out of MSP432.  <a href="#a5ab634258acbaaf335188886a635df9b">More...</a><br /></td></tr>
<tr class="separator:a5ab634258acbaaf335188886a635df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f23759362c32458373a92debf6ac2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html#a1f23759362c32458373a92debf6ac2f2">UART0_OutUFix2</a> (uint32_t n)</td></tr>
<tr class="memdesc:a1f23759362c32458373a92debf6ac2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit an unsigned decimal fixed-point number out of MSP432.  <a href="#a1f23759362c32458373a92debf6ac2f2">More...</a><br /></td></tr>
<tr class="separator:a1f23759362c32458373a92debf6ac2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide receive/transmit functions for EUSCI A0. </p>
<p>EUSCI_A0 UART is connected to the PC via the USB cable To be able to use printf<br />
 1) add UART0.c to project<br />
 2) "..\inc\UART0.h"<br />
 3) Must be running at 48 MHz, <a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db" title="Initialize clock to 48 MHz. ">Clock_Init48MHz()</a>;<br />
 4) Call <a class="el" href="_u_a_r_t0_8h.html#ab6d33a6e3d01b394e07ee4c0e2b75c7e" title="Initialize EUSCI A0 and printf. ">UART0_Initprintf()</a> </p><dl class="section remark"><dt>Remarks</dt><dd>UCA0RXD (VCP receive) connected to P1.2 </dd>
<dd>
UCA0TXD (VCP transmit) connected to P1.3 </dd>
<dd>
Busy-wait device driver for the EUSCI A0 UART </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 23, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8444ce01ea49780823b7969204276bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444ce01ea49780823b7969204276bc1">&#9670;&nbsp;</a></span>UART0_InChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UART0_InChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive byte into MSP432. </p>
<p>Receive a character from EUSCI_A0 UART</p>
<p>Busy-wait synchronization,</p>
<p>blocking, wait for new serial port input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ASCII code for key typed </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a69350c8eda537c8519bf9a556b579c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69350c8eda537c8519bf9a556b579c47">&#9670;&nbsp;</a></span>UART0_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EUSCI A0. </p>
<p>Initialize EUSCI_A0 for UART operation</p>
<p>115,200 baud rate (assuming 12 MHz SMCLK clock),</p>
<p>8 bit word length, no parity bits, one stop bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>assumes 48 MHz bus and 12 MHz SMCLK </dd></dl>

</div>
</div>
<a id="ab6d33a6e3d01b394e07ee4c0e2b75c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d33a6e3d01b394e07ee4c0e2b75c7e">&#9670;&nbsp;</a></span>UART0_Initprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_Initprintf </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EUSCI A0 and printf. </p>
<p>Initializes C standard library, enables printf to work</p>
<p>Initialize EUSCI_A0 for UART operation</p>
<p>115,200 baud rate (assuming 12 MHz SMCLK clock),</p>
<p>8 bit word length, no parity bits, one stop bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>assumes 48 MHz bus and 12 MHz SMCLK </dd>
<dd>
This initialization calls UART0_Init </dd></dl>

</div>
</div>
<a id="aae8b1adf6c4e26d7e512a289ebb6e3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8b1adf6c4e26d7e512a289ebb6e3e9">&#9670;&nbsp;</a></span>UART0_InString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_InString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>bufPt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a string into MSP432. </p>
<p>Receive an ASCII string from EUSCI_A0 UART</p>
<p>Accepts ASCII input until &lt;enter&gt;</p>
<p>It echoes each character as it is input. </p><dl class="section warning"><dt>Warning</dt><dd>If more than max-1 characters are received, subsequent characters are discarded until the &lt;enter&gt; is received </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">bufPt</td><td>is a pointer to an empty buffer into which characters are stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max</td><td>is the size of the buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="a1407d829dd39c43d2d7a494424a7e7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1407d829dd39c43d2d7a494424a7e7a1">&#9670;&nbsp;</a></span>UART0_InUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART0_InUDec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number into MSP432. </p>
<p>Receive an unsigned number from EUSCI_A0 UART</p>
<p>Accepts ASCII input in unsigned decimal format and converts to a 32-bit unsigned number</p>
<p>Valid range is 0 to 4294967295 (2^32-1) </p><dl class="section warning"><dt>Warning</dt><dd>If you enter a number above 4294967295, it will return an incorrect value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="a15e941f6b6f7aef88379912f941eb126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e941f6b6f7aef88379912f941eb126">&#9670;&nbsp;</a></span>UART0_InUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART0_InUHex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a number into MSP432. </p>
<p>Receive an unsigned number from EUSCI_A0 UART</p>
<p>Accepts ASCII input in unsigned hexadecimal format and converts to a 32-bit unsigned number</p>
<p>Valid range is 0 to FFFFFFFF (2^32-1) </p><dl class="section warning"><dt>Warning</dt><dd>If you enter a number above FFFFFFFF, it will return an incorrect value </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>32-bit unsigned number that was received </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd>
<dd>
No '$' or '0x' need be entered, just the 1 to 8 hex digits </dd>
<dd>
Backspace will remove last digit typed </dd></dl>

</div>
</div>
<a id="af2eb38e660b4e73ada422da5dd12a7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb38e660b4e73ada422da5dd12a7c3">&#9670;&nbsp;</a></span>UART0_OutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit byte out of MSP432. </p>
<p>Transmit a character to EUSCI_A0 UART</p>
<p>Busy-wait synchronization,</p>
<p>blocking, wait for UART to be ready </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">letter</td><td>is the ASCII code for key to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a1183c09726667148d2ce5ae0137c94e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1183c09726667148d2ce5ae0137c94e8">&#9670;&nbsp;</a></span>UART0_OutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit string out of MSP432. </p>
<p>Transmit a string to EUSCI_A0 UART </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>is pointer to null-terminated ASCII string to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a1741bc8ffb0fde74779bc041aa5afce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1741bc8ffb0fde74779bc041aa5afce2">&#9670;&nbsp;</a></span>UART0_OutUDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUDec </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Variable format 1-10 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="afc83b4edcfad22a66fb81bb8fb9a8515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc83b4edcfad22a66fb81bb8fb9a8515">&#9670;&nbsp;</a></span>UART0_OutUDec4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUDec4 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Fixed format 4 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd>
<dd>
Characters are aligned to right </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0 to 9999 will be properly displayed </dd></dl>

</div>
</div>
<a id="a9a9b1c0baa88f1eb4bdb65005a4e0ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">&#9670;&nbsp;</a></span>UART0_OutUDec5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUDec5 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal format</p>
<p>Fixed format 5 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd>
<dd>
Characters are aligned to right </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0 to 99999 will be properly displayed </dd></dl>

</div>
</div>
<a id="a5ab634258acbaaf335188886a635df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab634258acbaaf335188886a635df9b">&#9670;&nbsp;</a></span>UART0_OutUFix1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUFix1 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned decimal fixed-point number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal fixed-point format</p>
<p>Fixed-format 3 or more character output with no space before or after</p>
<p>n sends</p>
<p>0 "0.0"</p>
<p>5 "0.5"</p>
<p>12 "1.2"</p>
<p>999 "99.9" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a1f23759362c32458373a92debf6ac2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f23759362c32458373a92debf6ac2f2">&#9670;&nbsp;</a></span>UART0_OutUFix2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUFix2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned decimal fixed-point number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned decimal fixed-point format</p>
<p>Fixed-format 4 or more character output with no space before or after</p>
<p>n sends</p>
<p>0 "0.00"</p>
<p>5 "0.05"</p>
<p>123 "1.23"</p>
<p>9999 "99.99" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a89eef3c8b35cc583c3ff2009ad01fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eef3c8b35cc583c3ff2009ad01fc58">&#9670;&nbsp;</a></span>UART0_OutUHex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUHex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned hexadecimal format</p>
<p>Variable format 1-8 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a68fefd236623ea57de285a98a06ffe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fefd236623ea57de285a98a06ffe81">&#9670;&nbsp;</a></span>UART0_OutUHex2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART0_OutUHex2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit an unsigned number out of MSP432. </p>
<p>Transmit a number as ASCII characters in unsigned hexadecimal format</p>
<p>Fixed format 2 digits with no space before or after </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is a unsigned 32-bit number to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART0_Init must be called once prior </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>only numbers from 0x00 to 0xFF will be properly displayed </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_u_a_r_t0_8h.html">UART0.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
