<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/UART0.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t0_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UART0.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_a_r_t0_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* This example accompanies the books</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">   &quot;Embedded Systems: Introduction to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">       ISBN: 978-1512185676, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Interfacing to the MSP432 Microcontroller&quot;,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">       ISBN: 978-1514676585, Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">   &quot;Embedded Systems: Real-Time Operating Systems for ARM Cortex-M Microcontrollers&quot;,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">       ISBN: 978-1466468863, , Jonathan Valvano, copyright (c) 2017</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> For more information about my classes, my research, and my books, see</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> http://users.ece.utexas.edu/~valvano/</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">Simplified BSD License (FreeBSD License)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">Copyright (c) 2017, Jonathan Valvano, All rights reserved.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">   this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">   this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">   and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">The views and conclusions contained in the software and documentation are</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">those of the authors and should not be interpreted as representing official</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">policies, either expressed or implied, of the FreeBSD Project.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Modified by EE345L students Charlie Gough &amp;&amp; Matt Hawk</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Modified by EE345M students Agustinus Darmawan &amp;&amp; Mingjie Qiu</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// standard ASCII symbols</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#a876ce77f3c672c7162658151e648389e">   66</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define CR   0x0D</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#a350c9d6cb81908d59427ee96844d1a9c">   70</a></span>&#160;<span class="preprocessor">#define LF   0x0A</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#a580a88f98668df1ac5e1683cae31c0b3">   74</a></span>&#160;<span class="preprocessor">#define BS   0x08</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   78</a></span>&#160;<span class="preprocessor">#define ESC  0x1B</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#aecd69d9a67487cc45c38eb184c50538a">   82</a></span>&#160;<span class="preprocessor">#define SP   0x20</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_u_a_r_t0_8h.html#ad1e508e805e4ddbc05119be4bb260985">   86</a></span>&#160;<span class="preprocessor">#define DEL  0x7F</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a69350c8eda537c8519bf9a556b579c47">UART0_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#ab6d33a6e3d01b394e07ee4c0e2b75c7e">UART0_Initprintf</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">char</span> <a class="code" href="_u_a_r_t0_8h.html#a8444ce01ea49780823b7969204276bc1">UART0_InChar</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#af2eb38e660b4e73ada422da5dd12a7c3">UART0_OutChar</a>(<span class="keywordtype">char</span> letter);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a1183c09726667148d2ce5ae0137c94e8">UART0_OutString</a>(<span class="keywordtype">char</span> *pt);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;uint32_t <a class="code" href="_u_a_r_t0_8h.html#a1407d829dd39c43d2d7a494424a7e7a1">UART0_InUDec</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a1741bc8ffb0fde74779bc041aa5afce2">UART0_OutUDec</a>(uint32_t n);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;uint32_t <a class="code" href="_u_a_r_t0_8h.html#a15e941f6b6f7aef88379912f941eb126">UART0_InUHex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a89eef3c8b35cc583c3ff2009ad01fc58">UART0_OutUHex</a>(uint32_t n);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a68fefd236623ea57de285a98a06ffe81">UART0_OutUHex2</a>(uint32_t n);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#aae8b1adf6c4e26d7e512a289ebb6e3e9">UART0_InString</a>(<span class="keywordtype">char</span> *bufPt, uint16_t max);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#afc83b4edcfad22a66fb81bb8fb9a8515">UART0_OutUDec4</a>(uint32_t n);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">UART0_OutUDec5</a>(uint32_t n);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a5ab634258acbaaf335188886a635df9b">UART0_OutUFix1</a>(uint32_t n);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_a_r_t0_8h.html#a1f23759362c32458373a92debf6ac2f2">UART0_OutUFix2</a>(uint32_t n);</div><div class="ttc" id="_u_a_r_t0_8h_html_a1741bc8ffb0fde74779bc041aa5afce2"><div class="ttname"><a href="_u_a_r_t0_8h.html#a1741bc8ffb0fde74779bc041aa5afce2">UART0_OutUDec</a></div><div class="ttdeci">void UART0_OutUDec(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:152</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a8444ce01ea49780823b7969204276bc1"><div class="ttname"><a href="_u_a_r_t0_8h.html#a8444ce01ea49780823b7969204276bc1">UART0_InChar</a></div><div class="ttdeci">char UART0_InChar(void)</div><div class="ttdoc">Receive byte into MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:90</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a1f23759362c32458373a92debf6ac2f2"><div class="ttname"><a href="_u_a_r_t0_8h.html#a1f23759362c32458373a92debf6ac2f2">UART0_OutUFix2</a></div><div class="ttdeci">void UART0_OutUFix2(uint32_t n)</div><div class="ttdoc">Transmit an unsigned decimal fixed-point number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:261</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a1407d829dd39c43d2d7a494424a7e7a1"><div class="ttname"><a href="_u_a_r_t0_8h.html#a1407d829dd39c43d2d7a494424a7e7a1">UART0_InUDec</a></div><div class="ttdeci">uint32_t UART0_InUDec(void)</div><div class="ttdoc">Receive a number into MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:123</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_afc83b4edcfad22a66fb81bb8fb9a8515"><div class="ttname"><a href="_u_a_r_t0_8h.html#afc83b4edcfad22a66fb81bb8fb9a8515">UART0_OutUDec4</a></div><div class="ttdeci">void UART0_OutUDec4(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:221</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a5ab634258acbaaf335188886a635df9b"><div class="ttname"><a href="_u_a_r_t0_8h.html#a5ab634258acbaaf335188886a635df9b">UART0_OutUFix1</a></div><div class="ttdeci">void UART0_OutUFix1(uint32_t n)</div><div class="ttdoc">Transmit an unsigned decimal fixed-point number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:251</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a9a9b1c0baa88f1eb4bdb65005a4e0ba3"><div class="ttname"><a href="_u_a_r_t0_8h.html#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">UART0_OutUDec5</a></div><div class="ttdeci">void UART0_OutUDec5(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:236</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_ab6d33a6e3d01b394e07ee4c0e2b75c7e"><div class="ttname"><a href="_u_a_r_t0_8h.html#ab6d33a6e3d01b394e07ee4c0e2b75c7e">UART0_Initprintf</a></div><div class="ttdeci">void UART0_Initprintf(void)</div><div class="ttdoc">Initialize EUSCI A0 and printf. </div><div class="ttdef"><b>Definition:</b> UART0.c:439</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a68fefd236623ea57de285a98a06ffe81"><div class="ttname"><a href="_u_a_r_t0_8h.html#a68fefd236623ea57de285a98a06ffe81">UART0_OutUHex2</a></div><div class="ttdeci">void UART0_OutUHex2(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:344</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a15e941f6b6f7aef88379912f941eb126"><div class="ttname"><a href="_u_a_r_t0_8h.html#a15e941f6b6f7aef88379912f941eb126">UART0_InUHex</a></div><div class="ttdeci">uint32_t UART0_InUHex(void)</div><div class="ttdoc">Receive a number into MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:278</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a89eef3c8b35cc583c3ff2009ad01fc58"><div class="ttname"><a href="_u_a_r_t0_8h.html#a89eef3c8b35cc583c3ff2009ad01fc58">UART0_OutUHex</a></div><div class="ttdeci">void UART0_OutUHex(uint32_t n)</div><div class="ttdoc">Transmit an unsigned number out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:315</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a1183c09726667148d2ce5ae0137c94e8"><div class="ttname"><a href="_u_a_r_t0_8h.html#a1183c09726667148d2ce5ae0137c94e8">UART0_OutString</a></div><div class="ttdeci">void UART0_OutString(char *pt)</div><div class="ttdoc">Transmit string out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:108</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_aae8b1adf6c4e26d7e512a289ebb6e3e9"><div class="ttname"><a href="_u_a_r_t0_8h.html#aae8b1adf6c4e26d7e512a289ebb6e3e9">UART0_InString</a></div><div class="ttdeci">void UART0_InString(char *bufPt, uint16_t max)</div><div class="ttdoc">Receive a string into MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:360</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_a69350c8eda537c8519bf9a556b579c47"><div class="ttname"><a href="_u_a_r_t0_8h.html#a69350c8eda537c8519bf9a556b579c47">UART0_Init</a></div><div class="ttdeci">void UART0_Init(void)</div><div class="ttdoc">Initialize EUSCI A0. </div><div class="ttdef"><b>Definition:</b> UART0.c:60</div></div>
<div class="ttc" id="_u_a_r_t0_8h_html_af2eb38e660b4e73ada422da5dd12a7c3"><div class="ttname"><a href="_u_a_r_t0_8h.html#af2eb38e660b4e73ada422da5dd12a7c3">UART0_OutChar</a></div><div class="ttdeci">void UART0_OutChar(char letter)</div><div class="ttdoc">Transmit byte out of MSP432. </div><div class="ttdef"><b>Definition:</b> UART0.c:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_u_a_r_t0_8h.html">UART0.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
