<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/UART1.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_a_r_t1_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UART1.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide receive/transmit functions for EUSCI A2.  
<a href="#details">More...</a></p>

<p><a href="_u_a_r_t1_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a876ce77f3c672c7162658151e648389e"><td class="memItemLeft" align="right" valign="top"><a id="a876ce77f3c672c7162658151e648389e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a876ce77f3c672c7162658151e648389e">CR</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:a876ce77f3c672c7162658151e648389e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carriage return character. <br /></td></tr>
<tr class="separator:a876ce77f3c672c7162658151e648389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350c9d6cb81908d59427ee96844d1a9c"><td class="memItemLeft" align="right" valign="top"><a id="a350c9d6cb81908d59427ee96844d1a9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a350c9d6cb81908d59427ee96844d1a9c">LF</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:a350c9d6cb81908d59427ee96844d1a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line feed character. <br /></td></tr>
<tr class="separator:a350c9d6cb81908d59427ee96844d1a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a88f98668df1ac5e1683cae31c0b3"><td class="memItemLeft" align="right" valign="top"><a id="a580a88f98668df1ac5e1683cae31c0b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a580a88f98668df1ac5e1683cae31c0b3">BS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:a580a88f98668df1ac5e1683cae31c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Back space character. <br /></td></tr>
<tr class="separator:a580a88f98668df1ac5e1683cae31c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top"><a id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="memdesc:a4af1b6159e447ba72652bb7fcdfa726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">escape character <br /></td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd69d9a67487cc45c38eb184c50538a"><td class="memItemLeft" align="right" valign="top"><a id="aecd69d9a67487cc45c38eb184c50538a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#aecd69d9a67487cc45c38eb184c50538a">SP</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:aecd69d9a67487cc45c38eb184c50538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">space character <br /></td></tr>
<tr class="separator:aecd69d9a67487cc45c38eb184c50538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e508e805e4ddbc05119be4bb260985"><td class="memItemLeft" align="right" valign="top"><a id="ad1e508e805e4ddbc05119be4bb260985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#ad1e508e805e4ddbc05119be4bb260985">DEL</a>&#160;&#160;&#160;0x7F</td></tr>
<tr class="memdesc:ad1e508e805e4ddbc05119be4bb260985"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete character <br /></td></tr>
<tr class="separator:ad1e508e805e4ddbc05119be4bb260985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c01e95ec3c881cdd00e311327126693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a5c01e95ec3c881cdd00e311327126693">UART1_Init</a> (void)</td></tr>
<tr class="memdesc:a5c01e95ec3c881cdd00e311327126693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EUSCI A2.  <a href="#a5c01e95ec3c881cdd00e311327126693">More...</a><br /></td></tr>
<tr class="separator:a5c01e95ec3c881cdd00e311327126693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb385463b1a310dcbd9e98541d7850d8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#adb385463b1a310dcbd9e98541d7850d8">UART1_InChar</a> (void)</td></tr>
<tr class="memdesc:adb385463b1a310dcbd9e98541d7850d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive byte into MSP432.  <a href="#adb385463b1a310dcbd9e98541d7850d8">More...</a><br /></td></tr>
<tr class="separator:adb385463b1a310dcbd9e98541d7850d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd867868d24e13eb30955590c8dc79c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a0dd867868d24e13eb30955590c8dc79c">UART1_OutChar</a> (uint8_t data)</td></tr>
<tr class="memdesc:a0dd867868d24e13eb30955590c8dc79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit byte out of MSP432.  <a href="#a0dd867868d24e13eb30955590c8dc79c">More...</a><br /></td></tr>
<tr class="separator:a0dd867868d24e13eb30955590c8dc79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5237d550d45f39a54784ad28e095adf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#ad5237d550d45f39a54784ad28e095adf">UART1_OutString</a> (uint8_t *pt)</td></tr>
<tr class="memdesc:ad5237d550d45f39a54784ad28e095adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit string out of MSP432.  <a href="#ad5237d550d45f39a54784ad28e095adf">More...</a><br /></td></tr>
<tr class="separator:ad5237d550d45f39a54784ad28e095adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b14b02fe58d292020b8347800e298d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#a29b14b02fe58d292020b8347800e298d">UART1_FinishOutput</a> (void)</td></tr>
<tr class="memdesc:a29b14b02fe58d292020b8347800e298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for UART output to complete  <a href="#a29b14b02fe58d292020b8347800e298d">More...</a><br /></td></tr>
<tr class="separator:a29b14b02fe58d292020b8347800e298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7903add7c8959f436e3f21dc78a151c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html#ab7903add7c8959f436e3f21dc78a151c">UART1_InStatus</a> (void)</td></tr>
<tr class="memdesc:ab7903add7c8959f436e3f21dc78a151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check status of receive FIFO.  <a href="#ab7903add7c8959f436e3f21dc78a151c">More...</a><br /></td></tr>
<tr class="separator:ab7903add7c8959f436e3f21dc78a151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide receive/transmit functions for EUSCI A2. </p>
<p>EUSCI_A2 UART is connected to CC2650 module </p><dl class="section remark"><dt>Remarks</dt><dd>UCA2RXD (VCP receive) connected to P3.2 </dd>
<dd>
UCA2TXD (VCP transmit) connected to P3.3 </dd>
<dd>
J1.3 from Bluetooth (DIO3_TXD) to LaunchPad (UART RxD){MSP432 P3.2} </dd>
<dd>
J1.4 from LaunchPad to Bluetooth (DIO2_RXD) (UART TxD){MSP432 P3.3} </dd>
<dd>
Busy-wait device driver for the EUSCI A2 UART output </dd>
<dd>
Interrupting device driver for the EUSCI A2 UART input </dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 18, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a29b14b02fe58d292020b8347800e298d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b14b02fe58d292020b8347800e298d">&#9670;&nbsp;</a></span>UART1_FinishOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_FinishOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait for UART output to complete </p>
<p>Wait for all transmission to finish</p>
<p>Busy-wait synchronization,</p>
<p>blocking, wait for all UART output to be finished </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="adb385463b1a310dcbd9e98541d7850d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb385463b1a310dcbd9e98541d7850d8">&#9670;&nbsp;</a></span>UART1_InChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UART1_InChar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive byte into MSP432. </p>
<p>Receive a character from EUSCI_A2 UART</p>
<p>Interrupt synchronization,</p>
<p>blocking, spin if RxFifo is empty </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ASCII code of received data </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART1_Init must be called once prior </dd></dl>

</div>
</div>
<a id="a5c01e95ec3c881cdd00e311327126693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c01e95ec3c881cdd00e311327126693">&#9670;&nbsp;</a></span>UART1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize EUSCI A2. </p>
<p>Initialize EUSCI_A2 for UART operation</p>
<p>115,200 baud rate (assuming 12 MHz SMCLK clock),</p>
<p>8 bit word length, no parity bits, one stop bit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="ab7903add7c8959f436e3f21dc78a151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7903add7c8959f436e3f21dc78a151c">&#9670;&nbsp;</a></span>UART1_InStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART1_InStatus </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check status of receive FIFO. </p>
<p>Check the receive FIFO from EUSCI_A2 UART</p>
<p>non-blocking </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of characters in FIFO available for reading </dd></dl>

</div>
</div>
<a id="a0dd867868d24e13eb30955590c8dc79c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd867868d24e13eb30955590c8dc79c">&#9670;&nbsp;</a></span>UART1_OutChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_OutChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit byte out of MSP432. </p>
<p>Transmit a character to EUSCI_A2 UART</p>
<p>Busy-wait synchronization,</p>
<p>blocking, wait for UART to be ready </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>is the ASCII code for data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART1_Init must be called once prior</dd></dl>
<p>Transmit byte out of MSP432. </p>

</div>
</div>
<a id="ad5237d550d45f39a54784ad28e095adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5237d550d45f39a54784ad28e095adf">&#9670;&nbsp;</a></span>UART1_OutString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UART1_OutString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit string out of MSP432. </p>
<p>Transmit a string to EUSCI_A2 UART </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>is pointer to null-terminated ASCII string to be transferred </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>UART1_Init must be called once prior </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_u_a_r_t1_8h.html">UART1.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
