<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc/Ultrasound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ultrasound_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Ultrasound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Take ultrasonic distance measurements.  
<a href="#details">More...</a></p>

<p><a href="_ultrasound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad032e1ab1c99ffb5d5e184d118dea410"><td class="memItemLeft" align="right" valign="top">*void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ultrasound_8h.html#ad032e1ab1c99ffb5d5e184d118dea410">Ultrasound_Init</a> (void)</td></tr>
<tr class="memdesc:ad032e1ab1c99ffb5d5e184d118dea410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ultrasonic sensor interface.  <a href="#ad032e1ab1c99ffb5d5e184d118dea410">More...</a><br /></td></tr>
<tr class="separator:ad032e1ab1c99ffb5d5e184d118dea410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ead73f4c02cee5282e9b644b6319e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ultrasound_8h.html#a96ead73f4c02cee5282e9b644b6319e3">Ultrasound_Start</a> (void)</td></tr>
<tr class="memdesc:a96ead73f4c02cee5282e9b644b6319e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start an ultrasonic distance measurement.  <a href="#a96ead73f4c02cee5282e9b644b6319e3">More...</a><br /></td></tr>
<tr class="separator:a96ead73f4c02cee5282e9b644b6319e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a3f4b198b08884c3bca7d08a12712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ultrasound_8h.html#ac42a3f4b198b08884c3bca7d08a12712">Ultrasound_End</a> (uint16_t *distMm, uint16_t *distIn)</td></tr>
<tr class="memdesc:ac42a3f4b198b08884c3bca7d08a12712"><td class="mdescLeft">&#160;</td><td class="mdescRight">End or resume an ultrasonic distance measurement.  <a href="#ac42a3f4b198b08884c3bca7d08a12712">More...</a><br /></td></tr>
<tr class="separator:ac42a3f4b198b08884c3bca7d08a12712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Take ultrasonic distance measurements. </p>
<p>Provide mid-level functions that initialize ports, start an ultrasonic sensor measurement, and finish an ultrasonic sensor measurement using the HC-SR04 ultrasonic distance sensor. </p><dl class="section version"><dt>Version</dt><dd>V1.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Valvano </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 by Jonathan W. Valvano, <a href="#" onclick="location.href='mai'+'lto:'+'val'+'va'+'no@'+'ma'+'il.'+'ut'+'exa'+'s.'+'edu'; return false;">valva<span style="display: none;">.nosp@m.</span>no@m<span style="display: none;">.nosp@m.</span>ail.u<span style="display: none;">.nosp@m.</span>texa<span style="display: none;">.nosp@m.</span>s.edu</a>, </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>AS-IS </dd></dl>
<dl class="section note"><dt>Note</dt><dd>For more information see <a href="http://users.ece.utexas.edu/~valvano/">http://users.ece.utexas.edu/~valvano/</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac42a3f4b198b08884c3bca7d08a12712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42a3f4b198b08884c3bca7d08a12712">&#9670;&nbsp;</a></span>Ultrasound_End()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ultrasound_End </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>distMm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>distIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>End or resume an ultrasonic distance measurement. </p>
<p>Query the HC-SR04 ultrasonic distance sensor for a measurement. If no measurement is currently in progress, start one and return zero immediately. If the measurement is not yet complete, return zero immediately. If the measurement is complete, store the result in the pointers provided and return one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distMm</td><td>is pointer to store measured distance (units mm) </td></tr>
    <tr><td class="paramname">distIn</td><td>is pointer to store measured distance (units 10*in) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>one if measurement is ready and pointers are valid<br />
 zero if measurement is not ready and pointers unchanged </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_ultrasound_8h.html#ad032e1ab1c99ffb5d5e184d118dea410" title="Initialize ultrasonic sensor interface. ">Ultrasound_Init()</a> has been called<br />
 </dd>
<dd>
Assumes <a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db" title="Initialize clock to 48 MHz. ">Clock_Init48MHz()</a> has been called </dd></dl>

</div>
</div>
<a id="ad032e1ab1c99ffb5d5e184d118dea410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad032e1ab1c99ffb5d5e184d118dea410">&#9670;&nbsp;</a></span>Ultrasound_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* void Ultrasound_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ultrasonic sensor interface. </p>
<p>Initialize a GPIO pin for output, which will be used to trigger the ultrasonic sensor. Initialize the input capture interface, which will be used to take the measurement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a96ead73f4c02cee5282e9b644b6319e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ead73f4c02cee5282e9b644b6319e3">&#9670;&nbsp;</a></span>Ultrasound_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Ultrasound_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start an ultrasonic distance measurement. </p>
<p>Start a measurement using the ultrasonic sensor. If a measurement is currently in progress, return immediately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Assumes <a class="el" href="_ultrasound_8h.html#ad032e1ab1c99ffb5d5e184d118dea410" title="Initialize ultrasonic sensor interface. ">Ultrasound_Init()</a> has been called<br />
 </dd>
<dd>
Assumes <a class="el" href="_clock_8h.html#a6af2755c894e5587fbc63a8a6ad084db" title="Initialize clock to 48 MHz. ">Clock_Init48MHz()</a> has been called </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li><li class="navelem"><a class="el" href="_ultrasound_8h.html">Ultrasound.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
