<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ValvanoWare/inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inc Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_a_d_c14_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_d_c14_8h.html">ADC14.h</a> <a href="_a_d_c14_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_d_c14_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize 14-bit ADC0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_a_p_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_p_8h.html">AP.h</a> <a href="_a_p_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_a_p_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bluetooth Low Energy Application Processor. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bump_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bump_8h.html">Bump.h</a> <a href="_bump_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bump_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide low-level functions that interface bump switches the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_bump_int_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bump_int_8h.html">BumpInt.h</a> <a href="_bump_int_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_bump_int_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide low-level functions that interface bump switches on the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_clock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_clock_8h.html">Clock.h</a> <a href="_clock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_clock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions that initialize the MSP432 clock module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_cortex_m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cortex_m_8h.html">CortexM.h</a> <a href="_cortex_m_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_cortex_m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic functions used in these labs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_e_u_s_c_i_a0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_u_s_c_i_a0_8h.html">EUSCIA0.h</a> <a href="_e_u_s_c_i_a0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_e_u_s_c_i_a0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide receive/transmit functions for EUSCI A0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_i_f_o0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_f_o0_8h.html">FIFO0.h</a> <a href="_f_i_f_o0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_f_i_f_o0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide two FIFO queues. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_flash_program_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_flash_program_8h.html">FlashProgram.h</a> <a href="_flash_program_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_flash_program_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions that initialize the flash memory. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_g_p_i_o_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_g_p_i_o_8h.html">GPIO.h</a> <a href="_g_p_i_o_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_g_p_i_o_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital input/output from LaunchPad to CC2650. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_i_r_distance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_r_distance_8h.html">IRDistance.h</a> <a href="_i_r_distance_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_i_r_distance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take infrared distance measurements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_launch_pad_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_launch_pad_8h.html">LaunchPad.h</a> <a href="_launch_pad_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_launch_pad_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide simple I/O functions for the LaunchPad. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_l_p_f_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_p_f_8h.html">LPF.h</a> <a href="_l_p_f_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_l_p_f_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements three FIR low-pass filters <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_8h.html">Motor.h</a> <a href="_motor_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_motor_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor speed and direction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_motor_simple_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor_simple_8h.html">MotorSimple.h</a> <a href="_motor_simple_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_motor_simple_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor speed and direction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_nokia5110_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nokia5110_8h.html">Nokia5110.h</a> <a href="_nokia5110_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_nokia5110_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide simple I/O functions for the Nokia 5110. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_p_w_m_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_p_w_m_8h.html">PWM.h</a> <a href="_p_w_m_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_p_w_m_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide PWM output functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_reflectance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reflectance_8h.html">Reflectance.h</a> <a href="_reflectance_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_reflectance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions for the QTR-8RC reflectance sensor array. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sys_tick_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_8h.html">SysTick.h</a> <a href="_sys_tick_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sys_tick_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions that initialize the SysTick module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_sys_tick_ints_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sys_tick_ints_8h.html">SysTickInts.h</a> <a href="_sys_tick_ints_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_sys_tick_ints_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide functions that initialize the SysTick interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_a0_input_capture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_a0_input_capture_8h.html">TA0InputCapture.h</a> <a href="_t_a0_input_capture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_a0_input_capture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_a2_input_capture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_a2_input_capture_8h.html">TA2InputCapture.h</a> <a href="_t_a2_input_capture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_a2_input_capture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_a3_input_capture_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_a3_input_capture_8h.html">TA3InputCapture.h</a> <a href="_t_a3_input_capture_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_a3_input_capture_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tachometer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tachometer_8h.html">Tachometer.h</a> <a href="_tachometer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_tachometer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take tachometer angle and distance measurements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_t_exa_s_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_exa_s_8h.html">TExaS.h</a> <a href="_t_exa_s_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_t_exa_s_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Execute and Simulate. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer32_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer32_8h.html">Timer32.h</a> <a href="_timer32_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timer32_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer32. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer_a0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_a0_8h.html">TimerA0.h</a> <a href="_timer_a0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timer_a0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer_a1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_a1_8h.html">TimerA1.h</a> <a href="_timer_a1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timer_a1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A1. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_timer_a2_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_timer_a2_8h.html">TimerA2.h</a> <a href="_timer_a2_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_timer_a2_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Timer A2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_a_r_t0_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t0_8h.html">UART0.h</a> <a href="_u_a_r_t0_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_a_r_t0_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide receive/transmit functions for EUSCI A0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_u_a_r_t1_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_a_r_t1_8h.html">UART1.h</a> <a href="_u_a_r_t1_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_u_a_r_t1_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide receive/transmit functions for EUSCI A2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_ultrasound_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_ultrasound_8h.html">Ultrasound.h</a> <a href="_ultrasound_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:_ultrasound_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take ultrasonic distance measurements. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html">ValvanoWare</a></li><li class="navelem"><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html">inc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
