<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_413c01f9ebc1353bc1410f8cd69c2996.html" target="_self">ValvanoWare</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_978b30abe1f91dbb017de850186b83d0.html" target="_self">Flash</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_scoreboard_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_scoreboard_8h.html" target="_self">Scoreboard.h</a></td><td class="desc">Simple scoreboard in flash </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_7a85fdf1ab61c19ccc8dd8b37b55ff8a.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_d_c14_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a_d_c14_8h.html" target="_self">ADC14.h</a></td><td class="desc">Initialize 14-bit ADC0 </td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_a_p_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_a_p_8h.html" target="_self">AP.h</a></td><td class="desc">Bluetooth Low Energy Application Processor </td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bump_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bump_8h.html" target="_self">Bump.h</a></td><td class="desc">Provide low-level functions that interface bump switches the robot </td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_bump_int_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_bump_int_8h.html" target="_self">BumpInt.h</a></td><td class="desc">Provide low-level functions that interface bump switches on the robot </td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_clock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_clock_8h.html" target="_self">Clock.h</a></td><td class="desc">Provide functions that initialize the MSP432 clock module </td></tr>
<tr id="row_0_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cortex_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_cortex_m_8h.html" target="_self">CortexM.h</a></td><td class="desc">Basic functions used in these labs </td></tr>
<tr id="row_0_1_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_e_u_s_c_i_a0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_e_u_s_c_i_a0_8h.html" target="_self">EUSCIA0.h</a></td><td class="desc">Provide receive/transmit functions for EUSCI A0 </td></tr>
<tr id="row_0_1_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_f_i_f_o0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_f_i_f_o0_8h.html" target="_self">FIFO0.h</a></td><td class="desc">Provide two FIFO queues </td></tr>
<tr id="row_0_1_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_flash_program_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_flash_program_8h.html" target="_self">FlashProgram.h</a></td><td class="desc">Provide functions that initialize the flash memory </td></tr>
<tr id="row_0_1_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_g_p_i_o_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_g_p_i_o_8h.html" target="_self">GPIO.h</a></td><td class="desc">Digital input/output from LaunchPad to CC2650 </td></tr>
<tr id="row_0_1_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_i_r_distance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_i_r_distance_8h.html" target="_self">IRDistance.h</a></td><td class="desc">Take infrared distance measurements </td></tr>
<tr id="row_0_1_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_launch_pad_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_launch_pad_8h.html" target="_self">LaunchPad.h</a></td><td class="desc">Provide simple I/O functions for the LaunchPad </td></tr>
<tr id="row_0_1_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_l_p_f_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_l_p_f_8h.html" target="_self">LPF.h</a></td><td class="desc">Implements three FIR low-pass filters </td></tr>
<tr id="row_0_1_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_motor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_motor_8h.html" target="_self">Motor.h</a></td><td class="desc">Set motor speed and direction </td></tr>
<tr id="row_0_1_14_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_motor_simple_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_motor_simple_8h.html" target="_self">MotorSimple.h</a></td><td class="desc">Set motor speed and direction </td></tr>
<tr id="row_0_1_15_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_nokia5110_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_nokia5110_8h.html" target="_self">Nokia5110.h</a></td><td class="desc">Provide simple I/O functions for the Nokia 5110 </td></tr>
<tr id="row_0_1_16_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_p_w_m_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_p_w_m_8h.html" target="_self">PWM.h</a></td><td class="desc">Provide PWM output functions </td></tr>
<tr id="row_0_1_17_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_reflectance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_reflectance_8h.html" target="_self">Reflectance.h</a></td><td class="desc">Provide functions for the QTR-8RC reflectance sensor array </td></tr>
<tr id="row_0_1_18_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sys_tick_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sys_tick_8h.html" target="_self">SysTick.h</a></td><td class="desc">Provide functions that initialize the SysTick module </td></tr>
<tr id="row_0_1_19_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_sys_tick_ints_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_sys_tick_ints_8h.html" target="_self">SysTickInts.h</a></td><td class="desc">Provide functions that initialize the SysTick interrupts </td></tr>
<tr id="row_0_1_20_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_a0_input_capture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_t_a0_input_capture_8h.html" target="_self">TA0InputCapture.h</a></td><td class="desc">Initialize Timer A0 </td></tr>
<tr id="row_0_1_21_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_a2_input_capture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_t_a2_input_capture_8h.html" target="_self">TA2InputCapture.h</a></td><td class="desc">Initialize Timer A2 </td></tr>
<tr id="row_0_1_22_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_a3_input_capture_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_t_a3_input_capture_8h.html" target="_self">TA3InputCapture.h</a></td><td class="desc">Initialize Timer A3 </td></tr>
<tr id="row_0_1_23_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tachometer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_tachometer_8h.html" target="_self">Tachometer.h</a></td><td class="desc">Take tachometer angle and distance measurements </td></tr>
<tr id="row_0_1_24_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_t_exa_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_t_exa_s_8h.html" target="_self">TExaS.h</a></td><td class="desc">Test Execute and Simulate </td></tr>
<tr id="row_0_1_25_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_timer32_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timer32_8h.html" target="_self">Timer32.h</a></td><td class="desc">Initialize Timer32 </td></tr>
<tr id="row_0_1_26_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_timer_a0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timer_a0_8h.html" target="_self">TimerA0.h</a></td><td class="desc">Initialize Timer A0 </td></tr>
<tr id="row_0_1_27_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_timer_a1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timer_a1_8h.html" target="_self">TimerA1.h</a></td><td class="desc">Initialize Timer A1 </td></tr>
<tr id="row_0_1_28_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_timer_a2_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_timer_a2_8h.html" target="_self">TimerA2.h</a></td><td class="desc">Initialize Timer A2 </td></tr>
<tr id="row_0_1_29_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_u_a_r_t0_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t0_8h.html" target="_self">UART0.h</a></td><td class="desc">Provide receive/transmit functions for EUSCI A0 </td></tr>
<tr id="row_0_1_30_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_u_a_r_t1_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_u_a_r_t1_8h.html" target="_self">UART1.h</a></td><td class="desc">Provide receive/transmit functions for EUSCI A2 </td></tr>
<tr id="row_0_1_31_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_ultrasound_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_ultrasound_8h.html" target="_self">Ultrasound.h</a></td><td class="desc">Take ultrasonic distance measurements </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_b066d9c17348ebe2588b4bed7ddc64e6.html" target="_self">Switch</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_switch_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_switch_8h.html" target="_self">Switch.h</a></td><td class="desc">Interface external switch on P1.5 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
