<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBEType
: <a class="el" href="_scoreboard_8h.html#a65b46ee1e0bd9aa6b7dce111e69c8c45">Scoreboard.h</a>
</li>
<li>SCOPE
: <a class="el" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33a5c5be91c4c56f94911a6c849fc4135aa">TExaS.h</a>
</li>
<li>Scoreboard_Get()
: <a class="el" href="_scoreboard_8h.html#aad7a6947f97c400d08be18a159c5bcd2">Scoreboard.h</a>
</li>
<li>Scoreboard_Init()
: <a class="el" href="_scoreboard_8h.html#a504c26dc8ce6eaeaa2861fb8f90c6fe0">Scoreboard.h</a>
</li>
<li>Scoreboard_Record()
: <a class="el" href="_scoreboard_8h.html#a42890fca64a257832aa702d539447ce7">Scoreboard.h</a>
</li>
<li>SCOREBOARDSIZE
: <a class="el" href="_scoreboard_8h.html#a3d5d9682daa98b10df2206db1111b2fc">Scoreboard.h</a>
</li>
<li>SetMRDY
: <a class="el" href="_g_p_i_o_8h.html#a360fc047a56e59fddb8f60da16d4dcd7">GPIO.h</a>
</li>
<li>SetReset
: <a class="el" href="_g_p_i_o_8h.html#ae92a6c3bd3d92adffd14d58a43f8b3b4">GPIO.h</a>
</li>
<li>SOF
: <a class="el" href="_a_p_8h.html#a1a8a99dbd3696baa83bd6635d37b129a">AP.h</a>
</li>
<li>SP
: <a class="el" href="_e_u_s_c_i_a0_8h.html#aecd69d9a67487cc45c38eb184c50538a">EUSCIA0.h</a>
, <a class="el" href="_u_a_r_t0_8h.html#aecd69d9a67487cc45c38eb184c50538a">UART0.h</a>
, <a class="el" href="_u_a_r_t1_8h.html#aecd69d9a67487cc45c38eb184c50538a">UART1.h</a>
</li>
<li>StartCritical()
: <a class="el" href="_cortex_m_8h.html#a6e7e2088607214bc15b17ac57b57df1b">CortexM.h</a>
</li>
<li>STOPPED
: <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a948b2aee15f52b421fa4770c47bcfe8c">Tachometer.h</a>
</li>
<li>Switch_Init()
: <a class="el" href="_switch_8h.html#a1c787c932acfeaea4ff8f7ce68b315bb">Switch.h</a>
</li>
<li>Switch_Input()
: <a class="el" href="_switch_8h.html#aa078298780f13e79a82330844f71bb45">Switch.h</a>
</li>
<li>SysTick_Init()
: <a class="el" href="_sys_tick_ints_8h.html#a0c5a7997f5cd3ca0f29ae398b971f4c3">SysTickInts.h</a>
, <a class="el" href="_sys_tick_8h.html#aeb71ef4b996788e4aa8cda6ef617f58f">SysTick.h</a>
</li>
<li>SysTick_Wait()
: <a class="el" href="_sys_tick_8h.html#a8bf6781e1bcf2aac3a3a4ab5f686b972">SysTick.h</a>
</li>
<li>SysTick_Wait10ms()
: <a class="el" href="_sys_tick_8h.html#a812160529334c18c7be6c2cbbf450467">SysTick.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
