<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T32DIV1
: <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4ab7dfe7ec0e960f24bc0157eab07370fb">Timer32.h</a>
</li>
<li>T32DIV16
: <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4adfcc5bfe038a0d949f3d1e0f8cc41530">Timer32.h</a>
</li>
<li>T32DIV256
: <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4a2390009f4e8870f0e9f465fc4dbdefc5">Timer32.h</a>
</li>
<li>TachDirection
: <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024">Tachometer.h</a>
</li>
<li>Tachometer_Get()
: <a class="el" href="_tachometer_8h.html#a5e7c48c6bb3ce296cd7c264f626520fc">Tachometer.h</a>
</li>
<li>Tachometer_Init()
: <a class="el" href="_tachometer_8h.html#a9c69114eaf0c3e9050b940d51c20018d">Tachometer.h</a>
</li>
<li>TExaS_Clear0()
: <a class="el" href="_t_exa_s_8h.html#a557cdfa1e0d493cdfc7106a034c7e450">TExaS.h</a>
</li>
<li>TExaS_Clear1()
: <a class="el" href="_t_exa_s_8h.html#a37f6a72d74ec91d2fa2b5bf149c17392">TExaS.h</a>
</li>
<li>TExaS_Clear2()
: <a class="el" href="_t_exa_s_8h.html#afda97ee912d530d3c0c5695869fc4955">TExaS.h</a>
</li>
<li>TExaS_Clear3()
: <a class="el" href="_t_exa_s_8h.html#a49361f2461c5a25e966f904bf57919db">TExaS.h</a>
</li>
<li>TExaS_Clear4()
: <a class="el" href="_t_exa_s_8h.html#a5b64480daeb41b3755160fb21eb57f76">TExaS.h</a>
</li>
<li>TExaS_Clear5()
: <a class="el" href="_t_exa_s_8h.html#a8418143a137cbb6ff108d89820f96cb1">TExaS.h</a>
</li>
<li>TExaS_Clear6()
: <a class="el" href="_t_exa_s_8h.html#a32e8f15744b7c8b0428a99ef790c10c7">TExaS.h</a>
</li>
<li>TExaS_Init()
: <a class="el" href="_t_exa_s_8h.html#ac5f5edc29f553eac7589c658d1c08ef5">TExaS.h</a>
</li>
<li>TExaS_Set()
: <a class="el" href="_t_exa_s_8h.html#a3d31c706b90d3156910d6da229f15e5f">TExaS.h</a>
</li>
<li>TExaS_Set0()
: <a class="el" href="_t_exa_s_8h.html#a46145d89ba6be5894bb7f29f1bbc65e4">TExaS.h</a>
</li>
<li>TExaS_Set1()
: <a class="el" href="_t_exa_s_8h.html#ad2baf012e7fe32af2f2893400219946b">TExaS.h</a>
</li>
<li>TExaS_Set2()
: <a class="el" href="_t_exa_s_8h.html#a343599a9b7727394c00c67924d601b41">TExaS.h</a>
</li>
<li>TExaS_Set3()
: <a class="el" href="_t_exa_s_8h.html#a27c5f2fb57ee49159cb8275847f2ab5b">TExaS.h</a>
</li>
<li>TExaS_Set4()
: <a class="el" href="_t_exa_s_8h.html#ad15b5a7bad5415929e9ff92bb0c0f0de">TExaS.h</a>
</li>
<li>TExaS_Set5()
: <a class="el" href="_t_exa_s_8h.html#ac527055bac7642610dec1081beb68317">TExaS.h</a>
</li>
<li>TExaS_Set6()
: <a class="el" href="_t_exa_s_8h.html#abe1a5cea692d6ddb6fddbc35f35926db">TExaS.h</a>
</li>
<li>TExaS_Stop()
: <a class="el" href="_t_exa_s_8h.html#adeb7fccbbb1881b866ba3ad16712294c">TExaS.h</a>
</li>
<li>TExaS_Task0()
: <a class="el" href="_t_exa_s_8h.html#a1956a36415c3dcd2df5f68e5feb1c54d">TExaS.h</a>
</li>
<li>TExaS_Task1()
: <a class="el" href="_t_exa_s_8h.html#ad625fa4120b4cf970a4545517f05481d">TExaS.h</a>
</li>
<li>TExaS_Task2()
: <a class="el" href="_t_exa_s_8h.html#adec1e2ded8292c19e341ebf873d2d455">TExaS.h</a>
</li>
<li>TExaS_Task3()
: <a class="el" href="_t_exa_s_8h.html#ab2cb179efa5577e32813435376f7b8f1">TExaS.h</a>
</li>
<li>TExaS_Task4()
: <a class="el" href="_t_exa_s_8h.html#ab59ea6d3077ab859dd41a37b40253f3e">TExaS.h</a>
</li>
<li>TExaS_Task5()
: <a class="el" href="_t_exa_s_8h.html#a38ed800557809cf9c85df5f440d469e5">TExaS.h</a>
</li>
<li>TExaS_Task6()
: <a class="el" href="_t_exa_s_8h.html#a278002f54056da03e4cae02baa70a9fd">TExaS.h</a>
</li>
<li>TExaSmode
: <a class="el" href="_t_exa_s_8h.html#a5e88b13c91baf6c42b8a3022523a5b33">TExaS.h</a>
</li>
<li>Timer32_Init()
: <a class="el" href="_timer32_8h.html#abe5295a93d00844f47a5c98dd548ffd8">Timer32.h</a>
</li>
<li>timer32divider
: <a class="el" href="_timer32_8h.html#afdb0398556993e7d1372ed0530d2b6e4">Timer32.h</a>
</li>
<li>TimerA0_Init()
: <a class="el" href="_timer_a0_8h.html#a2c8c92a1d1639005acc04276eec2acba">TimerA0.h</a>
</li>
<li>TimerA0_Stop()
: <a class="el" href="_timer_a0_8h.html#afbe3851c1250527aa7ab549e5aa6b2df">TimerA0.h</a>
</li>
<li>TimerA0Capture_Init()
: <a class="el" href="_t_a0_input_capture_8h.html#a27ad5901b127c2dedbc3512de290f7cc">TA0InputCapture.h</a>
</li>
<li>TimerA1_Init()
: <a class="el" href="_timer_a1_8h.html#a1f1104a1081677214dc6e626f666ac53">TimerA1.h</a>
</li>
<li>TimerA1_Stop()
: <a class="el" href="_timer_a1_8h.html#a704151518ec3770732ad6e2e5d59a50d">TimerA1.h</a>
</li>
<li>TimerA2_Init()
: <a class="el" href="_timer_a2_8h.html#a00615bb3d3ac2fe0913e172425d33d26">TimerA2.h</a>
</li>
<li>TimerA2_Stop()
: <a class="el" href="_timer_a2_8h.html#aaaf2b59b384355b7a7b641bd9ece7cdf">TimerA2.h</a>
</li>
<li>TimerA2Capture_Init()
: <a class="el" href="_t_a2_input_capture_8h.html#ae006584da83729b08de20f2622275158">TA2InputCapture.h</a>
</li>
<li>TimerA3Capture_Init()
: <a class="el" href="_t_a3_input_capture_8h.html#abe7ea50e444066fb0dc9c7de516d190e">TA3InputCapture.h</a>
</li>
<li>TX0FIFOSIZE
: <a class="el" href="_f_i_f_o0_8h.html#abdf785e04495ffe30f316ac526bcae12">FIFO0.h</a>
</li>
<li>TxFifo0_Get()
: <a class="el" href="_f_i_f_o0_8h.html#a046913ef7f02e9348b18a5572919bf5d">FIFO0.h</a>
</li>
<li>TxFifo0_Init()
: <a class="el" href="_f_i_f_o0_8h.html#a1065279652513ffaf4285d64c23f8c3c">FIFO0.h</a>
</li>
<li>TxFifo0_Put()
: <a class="el" href="_f_i_f_o0_8h.html#a3794146989f0f2ae5bf7497e574aaaec">FIFO0.h</a>
</li>
<li>TxFifo0_Size()
: <a class="el" href="_f_i_f_o0_8h.html#a5f33f9642a00824e986634be918d6754">FIFO0.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
