<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_X
: <a class="el" href="_nokia5110_8h.html#a898606140dee9ce0adf096de00824d94">Nokia5110.h</a>
</li>
<li>MAX_Y
: <a class="el" href="_nokia5110_8h.html#a985cc18be96dda7f59fd0400725e4aef">Nokia5110.h</a>
</li>
<li>Motor_Backward()
: <a class="el" href="_motor_8h.html#a9cc1e2636bf2bbc47312af268a9d5909">Motor.h</a>
</li>
<li>Motor_BackwardSimple()
: <a class="el" href="_motor_simple_8h.html#ab93cbef78c3f040f8f8d32e29db1c156">MotorSimple.h</a>
</li>
<li>Motor_Forward()
: <a class="el" href="_motor_8h.html#aed89a18f6d37f80fbd7ac95f380b7647">Motor.h</a>
</li>
<li>Motor_ForwardSimple()
: <a class="el" href="_motor_simple_8h.html#a940872458c49d22b0f774a1a5c8c53ff">MotorSimple.h</a>
</li>
<li>Motor_Init()
: <a class="el" href="_motor_8h.html#adb06fc7f4c3ca40cb6bab543e1a2eac5">Motor.h</a>
</li>
<li>Motor_InitSimple()
: <a class="el" href="_motor_simple_8h.html#ab2d93801c3bfddcd52b5993ff339f2d1">MotorSimple.h</a>
</li>
<li>Motor_Left()
: <a class="el" href="_motor_8h.html#a94784bfd203038c988db16fac2eab928">Motor.h</a>
</li>
<li>Motor_LeftSimple()
: <a class="el" href="_motor_simple_8h.html#a7d00bb98d92fd93784da534ef6851cfb">MotorSimple.h</a>
</li>
<li>Motor_Right()
: <a class="el" href="_motor_8h.html#a9add0fad0fd60b866070f0d8e125a758">Motor.h</a>
</li>
<li>Motor_RightSimple()
: <a class="el" href="_motor_simple_8h.html#a131a992d2cb93e34227701ea7ca8fa8a">MotorSimple.h</a>
</li>
<li>Motor_Stop()
: <a class="el" href="_motor_8h.html#a2ffa8c6e6caf1a044fffeb95e40f89f8">Motor.h</a>
</li>
<li>Motor_StopSimple()
: <a class="el" href="_motor_simple_8h.html#a556dfe2356726bbf5f8168362c79b838">MotorSimple.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
