<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadSRDY
: <a class="el" href="_g_p_i_o_8h.html#a4ca2a8f9a90d5bac37ceff5a5e5ee0f0">GPIO.h</a>
</li>
<li>RED
: <a class="el" href="_launch_pad_8h.html#a8d23feea868a983c8c2b661e1e16972f">LaunchPad.h</a>
</li>
<li>Reflectance_Center()
: <a class="el" href="_reflectance_8h.html#aa22dec68ae7198f36322850ac7a422ff">Reflectance.h</a>
</li>
<li>Reflectance_End()
: <a class="el" href="_reflectance_8h.html#af0b599174bf91c1b0199f95037ca78be">Reflectance.h</a>
</li>
<li>Reflectance_Init()
: <a class="el" href="_reflectance_8h.html#a7e72a241dafb5d6f84cfd44f5a02aaef">Reflectance.h</a>
</li>
<li>Reflectance_Position()
: <a class="el" href="_reflectance_8h.html#a77217ca37755bfbc38ec0eaaf4e7c49a">Reflectance.h</a>
</li>
<li>Reflectance_Read()
: <a class="el" href="_reflectance_8h.html#a139f16024daa08baa1cdfa00bb0c3fa8">Reflectance.h</a>
</li>
<li>Reflectance_Start()
: <a class="el" href="_reflectance_8h.html#a5c1cd82fe48fdf60b8ac1bcfd34cb0d0">Reflectance.h</a>
</li>
<li>REVERSE
: <a class="el" href="_tachometer_8h.html#a4f93107cfa0186f2b7b7848995be7024a906b7cc20b42994dda4da492767c1de9">Tachometer.h</a>
</li>
<li>RightConvert()
: <a class="el" href="_i_r_distance_8h.html#a9ab277a755dc326cb269ff7855bc4f9f">IRDistance.h</a>
</li>
<li>RX0FIFOSIZE
: <a class="el" href="_f_i_f_o0_8h.html#a3223b8e91da6fbcfe60f76b70402ef2a">FIFO0.h</a>
</li>
<li>RxFifo0_Get()
: <a class="el" href="_f_i_f_o0_8h.html#ac7c45c957c34358649129833a8e4944a">FIFO0.h</a>
</li>
<li>RxFifo0_Init()
: <a class="el" href="_f_i_f_o0_8h.html#a06eb53f9cade465c55296709e95d4114">FIFO0.h</a>
</li>
<li>RxFifo0_Put()
: <a class="el" href="_f_i_f_o0_8h.html#a92f3417eb801d56616b076240d69a1b3">FIFO0.h</a>
</li>
<li>RxFifo0_Size()
: <a class="el" href="_f_i_f_o0_8h.html#a5df480c504a961365182a947dff8b868">FIFO0.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
