<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART0_InChar()
: <a class="el" href="_u_a_r_t0_8h.html#a8444ce01ea49780823b7969204276bc1">UART0.h</a>
</li>
<li>UART0_Init()
: <a class="el" href="_u_a_r_t0_8h.html#a69350c8eda537c8519bf9a556b579c47">UART0.h</a>
</li>
<li>UART0_Initprintf()
: <a class="el" href="_u_a_r_t0_8h.html#ab6d33a6e3d01b394e07ee4c0e2b75c7e">UART0.h</a>
</li>
<li>UART0_InString()
: <a class="el" href="_u_a_r_t0_8h.html#aae8b1adf6c4e26d7e512a289ebb6e3e9">UART0.h</a>
</li>
<li>UART0_InUDec()
: <a class="el" href="_u_a_r_t0_8h.html#a1407d829dd39c43d2d7a494424a7e7a1">UART0.h</a>
</li>
<li>UART0_InUHex()
: <a class="el" href="_u_a_r_t0_8h.html#a15e941f6b6f7aef88379912f941eb126">UART0.h</a>
</li>
<li>UART0_OutChar()
: <a class="el" href="_u_a_r_t0_8h.html#af2eb38e660b4e73ada422da5dd12a7c3">UART0.h</a>
</li>
<li>UART0_OutString()
: <a class="el" href="_u_a_r_t0_8h.html#a1183c09726667148d2ce5ae0137c94e8">UART0.h</a>
</li>
<li>UART0_OutUDec()
: <a class="el" href="_u_a_r_t0_8h.html#a1741bc8ffb0fde74779bc041aa5afce2">UART0.h</a>
</li>
<li>UART0_OutUDec4()
: <a class="el" href="_u_a_r_t0_8h.html#afc83b4edcfad22a66fb81bb8fb9a8515">UART0.h</a>
</li>
<li>UART0_OutUDec5()
: <a class="el" href="_u_a_r_t0_8h.html#a9a9b1c0baa88f1eb4bdb65005a4e0ba3">UART0.h</a>
</li>
<li>UART0_OutUFix1()
: <a class="el" href="_u_a_r_t0_8h.html#a5ab634258acbaaf335188886a635df9b">UART0.h</a>
</li>
<li>UART0_OutUFix2()
: <a class="el" href="_u_a_r_t0_8h.html#a1f23759362c32458373a92debf6ac2f2">UART0.h</a>
</li>
<li>UART0_OutUHex()
: <a class="el" href="_u_a_r_t0_8h.html#a89eef3c8b35cc583c3ff2009ad01fc58">UART0.h</a>
</li>
<li>UART0_OutUHex2()
: <a class="el" href="_u_a_r_t0_8h.html#a68fefd236623ea57de285a98a06ffe81">UART0.h</a>
</li>
<li>UART1_FinishOutput()
: <a class="el" href="_u_a_r_t1_8h.html#a29b14b02fe58d292020b8347800e298d">UART1.h</a>
</li>
<li>UART1_InChar()
: <a class="el" href="_u_a_r_t1_8h.html#adb385463b1a310dcbd9e98541d7850d8">UART1.h</a>
</li>
<li>UART1_Init()
: <a class="el" href="_u_a_r_t1_8h.html#a5c01e95ec3c881cdd00e311327126693">UART1.h</a>
</li>
<li>UART1_InStatus()
: <a class="el" href="_u_a_r_t1_8h.html#ab7903add7c8959f436e3f21dc78a151c">UART1.h</a>
</li>
<li>UART1_OutChar()
: <a class="el" href="_u_a_r_t1_8h.html#a0dd867868d24e13eb30955590c8dc79c">UART1.h</a>
</li>
<li>UART1_OutString()
: <a class="el" href="_u_a_r_t1_8h.html#ad5237d550d45f39a54784ad28e095adf">UART1.h</a>
</li>
<li>Ultrasound_End()
: <a class="el" href="_ultrasound_8h.html#ac42a3f4b198b08884c3bca7d08a12712">Ultrasound.h</a>
</li>
<li>Ultrasound_Init()
: <a class="el" href="_ultrasound_8h.html#ad032e1ab1c99ffb5d5e184d118dea410">Ultrasound.h</a>
</li>
<li>Ultrasound_Start()
: <a class="el" href="_ultrasound_8h.html#a96ead73f4c02cee5282e9b644b6319e3">Ultrasound.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
