<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab27775f0ed2b042b439a7431fbe311eb"><td class="memItemLeft" align="right" valign="top"><a id="ab27775f0ed2b042b439a7431fbe311eb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>out</b></td></tr>
<tr class="separator:ab27775f0ed2b042b439a7431fbe311eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458421a43d4f6dc515faf427bf579d00"><td class="memItemLeft" align="right" valign="top"><a id="a458421a43d4f6dc515faf427bf579d00"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:a458421a43d4f6dc515faf427bf579d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e2f0a484727bb04f48d9715f16376"><td class="memItemLeft" align="right" valign="top"><a id="ad30e2f0a484727bb04f48d9715f16376"></a>
const struct <a class="el" href="struct_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> [4]</td></tr>
<tr class="separator:ad30e2f0a484727bb04f48d9715f16376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88553592388cd23aab5fb5d7a6c16cb4"><td class="memItemLeft" align="right" valign="top"><a id="a88553592388cd23aab5fb5d7a6c16cb4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>Out</b></td></tr>
<tr class="separator:a88553592388cd23aab5fb5d7a6c16cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4952bec365dc441b645a2ba0fc0379"><td class="memItemLeft" align="right" valign="top"><a id="afb4952bec365dc441b645a2ba0fc0379"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:afb4952bec365dc441b645a2ba0fc0379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0784c8d3bbecfb9ddf716949423c68b"><td class="memItemLeft" align="right" valign="top"><a id="af0784c8d3bbecfb9ddf716949423c68b"></a>
const struct <a class="el" href="struct_state.html">State</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> [4]</td></tr>
<tr class="separator:af0784c8d3bbecfb9ddf716949423c68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>ValvanoWare/Jacki_FSM/JackiFSMmain.c</li>
<li>ValvanoWare/Lab07_FSM/Lab07_FSMmain.c</li>
<li>ValvanoWare/LineFollowFSM/LineFollowFSMmain.c</li>
<li>ValvanoWare/PointerTrafficLight/PointerTrafficLightmain.c</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_state.html">State</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
