<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>tirslk_maze_1_00_00: ScoreboardElement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Jacki_LineFollowLowRes.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">tirslk_maze_1_00_00
   </div>
   <div id="projectbrief">Starter code for Texas Instruments Robot Systems Learning Kit, Jonathan Valvano</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_scoreboard_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ScoreboardElement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>structure for the scoreboard containing initials and numerical score  
 <a href="struct_scoreboard_element.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_scoreboard_8h_source.html">Scoreboard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a045dc0d3f00913f6fa5bbd9a23ce04fb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scoreboard_element.html#a045dc0d3f00913f6fa5bbd9a23ce04fb">first</a></td></tr>
<tr class="separator:a045dc0d3f00913f6fa5bbd9a23ce04fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa51efb2c833b4930d49365aeacb83e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scoreboard_element.html#a8fa51efb2c833b4930d49365aeacb83e">middle</a></td></tr>
<tr class="separator:a8fa51efb2c833b4930d49365aeacb83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73979e49cd07ebdfa2320fe32e39589"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scoreboard_element.html#af73979e49cd07ebdfa2320fe32e39589">last</a></td></tr>
<tr class="separator:af73979e49cd07ebdfa2320fe32e39589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe902382ebcf927bbba5c0d47bf53138"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scoreboard_element.html#abe902382ebcf927bbba5c0d47bf53138">score</a></td></tr>
<tr class="separator:abe902382ebcf927bbba5c0d47bf53138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>structure for the scoreboard containing initials and numerical score </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a045dc0d3f00913f6fa5bbd9a23ce04fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045dc0d3f00913f6fa5bbd9a23ce04fb">&#9670;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char first</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's first initial </p>

</div>
</div>
<a id="af73979e49cd07ebdfa2320fe32e39589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73979e49cd07ebdfa2320fe32e39589">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char last</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's last initial </p>

</div>
</div>
<a id="a8fa51efb2c833b4930d49365aeacb83e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa51efb2c833b4930d49365aeacb83e">&#9670;&nbsp;</a></span>middle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char middle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's middle initial </p>

</div>
</div>
<a id="abe902382ebcf927bbba5c0d47bf53138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe902382ebcf927bbba5c0d47bf53138">&#9670;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t score</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player's numerical score </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ValvanoWare/Flash/<a class="el" href="_scoreboard_8h_source.html">Scoreboard.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_scoreboard_element.html">ScoreboardElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
