// Hardware connections for BLE
// Two board stack: BOOSTXL-CC2650MA+MSP432
// Acceptable projects:
//     VerySimpleApplicationProcessor_MSP432
//     ApplicationProcessor_MSP432
// This runs with the default version of SNP that ships on the BOOSTXL-CC2650MA
// signal  MSP432              CC2650BP       comment
//  3V3    J1.1  3.3V          J1.1  3.3V     Power from MSP432 to CC2650BP 
//  GND    J2.20 ground        J2.20 ground   Connect ground together
//  NRESET J4.35 MSP432 P6.7   J4.35          Reset from MSP432 to CC2650BP  
//  TX     J1.3  MSP432 P3.2   J1.3  DIO0_TXD UART from CC2650BP to MSP432
//  RX     J1.4  MSP432 P3.3   J1.4  DIO1_RXD UART from MSP432 to CC2650BP
//  MRDY   J1.2  MSP432 P6.0   J1.2  IOID_7   Master ready from MSP432 to CC2650BP 
//  SRDY   J2.19 MSP432 P2.5   J2.19 IOID_8   Slave ready from CC2650BP to MSP432 
