---
title: "CASE STUDY 11"
subtitle: "Interacting with space"
author: "Kyle Tolliver"
date: "March 30, 2020"
output:
  html_document:  
    keep_md: true
    toc: true
    toc_float: true
    code_folding: hide
    fig_height: 6
    fig_width: 12
    fig_align: 'center'
---



## Background

You can recreate CS 10 or find your own spatial data to display using leaflet.

## Tasks 

* [X] Recreate CS 10 tasks with leaflet
* [X] Compile your .md and .html file into your git repository
* [X] Create an .Rmd file with 1-2 paragraphs summarizing your graphics and the choices you made in your visualization
* [X] Compile your .md and .html file into your git repository
* [X] Publish your case study to Rstudio Connect at shiny.byui.edu

## Data Wrangling & Visualization

### Case Study 10

See Case Study 10

### Case Study 11

See Plot pages

## Conclusions

I plotted my Case Study 10 plots with leaflet. I added layer controls and created a function. I did CA, ID, and the whole USA.
